ros@amdc:~/sigyn_ws$ ros2 action send_goal /compute_path_to_pose nav2_msgs/action/ComputePathToPose 
-f
--feedback
{goal: {
  header: {
    stamp: { sec: 0, nanosec: 0 },
    frame_id: 'map'
  },
  pose: {
    position: { x: 9.0, y: 1.0, z: 0.0 },
    orientation: { x: 0.0, y: 0.0, z: 0.0, w: 1.0 }
  },
  start: {
    header: {
      stamp: { sec: 0, nanosec: 0 },
      frame_id: ''
    },
    pose: {
      position: { x: 0.0, y: 0.0, z: 0.0 },
      orientation: { x: 0.0, y: 0.0, z: 0.0, w: 1.0 }
    },
    planner_id: '',
    use_start: false
  }
}
}
--stdin



ros2 action send_goal -f /compute_path_to_pose nav2_msgs/action/ComputePathToPose "{goal: {header:{ frame_id: 'map'}, pose: { position: { x: 9.0, y: 1.0}}}}"

ros@amdc:~/sigyn_ws$ ros2 topic echo --once /odom 
header:
  stamp:
    sec: 1038
    nanosec: 420000000
  frame_id: odom
child_frame_id: base_link
pose:
  pose:
    position:
      x: -2.1535103697033598e-16
      y: -7.939385027349995e-34
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 9.58073942268769e-17
      w: 1.0

os@amdc:~/sigyn_ws$ ros2 run tf2_ros tf2_echo map base_link
[INFO] [1737956998.363039638] [tf2_echo]: Waiting for transform map ->  base_link: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[INFO] [1737957000.344496658] [tf2_echo]: Waiting for transform map ->  base_link: Lookup would require extrapolation into the past.  Requested time 1176.860000 but the earliest data is at time 1176.900000, when looking up transform from frame [base_link] to frame [map]
At time 1177.860000000
- Translation: [8.810, 2.590, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.000]
- Rotation: in RPY (degree) [0.000, -0.000, 0.000]
- Matrix:
  1.000 -0.000  0.000  8.810
  0.000  1.000  0.000  2.590
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000

ros@amdc:~/sigyn_ws$ ros2 action send_goal -f /compute_path_to_pose nav2_msgs/action/ComputePathToPose "{goal: {header:{ frame_id: 'map'}, pose: { position: { x: 9.0, y: 1.0}}}}"
Waiting for an action server to become available...
Sending goal:
     goal:
  header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: map
  pose:
    position:
      x: 9.0
      y: 1.0
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
start:
  header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: ''
  pose:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
planner_id: ''
use_start: false

Goal accepted with ID: 870fde1bc72241e88b293b36d3be9989

Result:
    path:
  header:
    stamp:
      sec: 838
      nanosec: 451000000
    frame_id: map
  poses:
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.81379989348352
        y: 2.59079996868968
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.81379679289762
        y: 2.569071062702278
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813794467458195
        y: 2.55637106285576
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813792917165244
        y: 2.543671063009242
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813789816579344
        y: 2.530971063162724
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813786715993444
        y: 2.518271063316206
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813782065114594
        y: 2.505571063469688
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813777414235744
        y: 2.49287106362317
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813771213063944
        y: 2.480171063776652
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.81376423674567
        y: 2.467471063930134
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.81375648528092
        y: 2.454771064083616
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813747183523219
        y: 2.4420710642370977
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813737106619044
        y: 2.4293710643905797
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813726254568394
        y: 2.4166710645440617
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813713077078319
        y: 2.4039710646975436
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813699124441769
        y: 2.3912710648510256
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813683621512268
        y: 2.3785712587911263
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813666568289818
        y: 2.3658712589446083
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813647964774418
        y: 2.35317125909809
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813627810966068
        y: 2.340471259251572
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813606106864768
        y: 2.327771259405054
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813583627616993
        y: 2.315071259558536
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.813558047783317
        y: 2.302371259712018
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.815012997716906
        y: 2.289754781898182
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.81646562221107
        y: 2.277138304084346
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.817917471558758
        y: 2.2645214386972725
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.819370096052921
        y: 2.2519047670968177
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.820824270840035
        y: 2.2392882892829817
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.822282321359523
        y: 2.226672392829002
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.823744247611387
        y: 2.214056690161641
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.8252108247421
        y: 2.201441762640755
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.826682052751664
        y: 2.1888272226931065
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.828159481933028
        y: 2.176213457891933
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.829642337139717
        y: 2.1636002744506158
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.83113216866468
        y: 2.1509878661557735
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.832626651068495
        y: 2.1383762330074063
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.834128109790583
        y: 2.125765375005514
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.835634994537997
        y: 2.113155098363478
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.837148080457212
        y: 2.1005454030812984
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.838665817255276
        y: 2.0879364829455938
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.84019440610399
        y: 2.0753287255296016
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.841721444659754
        y: 2.0627209681136094
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.843248483215518
        y: 2.050113210697617
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.844775521771282
        y: 2.0375052594950063
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.846303335473522
        y: 2.024897502079014
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.84783114917576
        y: 2.012289744663022
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.84936051317095
        y: 1.9996819872470297
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.85088987716614
        y: 1.987074617404275
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.852421566600754
        y: 1.9744672475615204
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.853953256035368
        y: 1.9618600715053844
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.855487270909407
        y: 1.9492528954492485
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.857022060929921
        y: 1.93664610696635
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.85855917638986
        y: 1.9240393184834517
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.8600962918498
        y: 1.911432723787172
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.861635732749164
        y: 1.898826322877511
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.863175948795003
        y: 1.886220115754469
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.864711513961993
        y: 1.8736133272715705
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.866246303982507
        y: 1.8610063450020533
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.867780318856546
        y: 1.8483993627325361
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.869312783437636
        y: 1.8357921866764002
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.870845248018725
        y: 1.8231850106202643
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.872376937453339
        y: 1.8105776407775096
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.873907851741478
        y: 1.797970270934755
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.875438766029617
        y: 1.7853629010920002
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.876968905171282
        y: 1.7727553374626268
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.878499044312946
        y: 1.7601479676198721
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.88002918345461
        y: 1.7475404039904987
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.8815585474498
        y: 1.7349328403611253
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.883087911444989
        y: 1.7223252767317518
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.884617275440178
        y: 1.7097177131023784
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.886145864288892
        y: 1.697110149473005
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.887674453137606
        y: 1.6845023920570128
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.88920304198632
        y: 1.6718946346410206
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.890722329077335
        y: 1.6592859082919347
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.892240065875399
        y: 1.64667698815623
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.893757027526988
        y: 1.6340678742339065
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.895272438885627
        y: 1.6214585665249643
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.89678707509779
        y: 1.6088491619227128
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.898300161017005
        y: 1.5962396604271518
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.899812471789744
        y: 1.5836300620382815
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.901324007416008
        y: 1.5710202698627924
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.902834767895797
        y: 1.5584104776873033
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.904343978082636
        y: 1.5458004917251955
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.905852413123
        y: 1.5331904088697783
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.90736007301689
        y: 1.5205802291210517
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.908866957764303
        y: 1.5079698555857064
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.910372292218767
        y: 1.495359482050361
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.911877626673231
        y: 1.482748914728397
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.913381410834745
        y: 1.4701382505131235
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.914883644703309
        y: 1.4575274894045407
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.916376576814173
        y: 1.4449155655762453
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.917868733778562
        y: 1.4323034479613312
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.919358565303526
        y: 1.4196912334531078
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.920847621682015
        y: 1.4070788251582655
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.922335127767553
        y: 1.3944662230768046
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.923821858706617
        y: 1.3818535241020342
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.925306264206256
        y: 1.369240631340645
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.926790669705895
        y: 1.3566275447926373
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.928272749766109
        y: 1.34401436135132
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.929754054679847
        y: 1.3314010810166934
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.931233809300636
        y: 1.318787606895448
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.93271278877495
        y: 1.3061740358808933
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.934190217956314
        y: 1.2935602710797198
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.935666871991202
        y: 1.2809463124919276
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.937141975733141
        y: 1.268332257010826
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.93861552918213
        y: 1.255718104636415
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.940087532338168
        y: 1.2431036615820759
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.941550233736507
        y: 1.230488249594643
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.94301215998837
        y: 1.217872546927282
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.944471760800809
        y: 1.2052567473666116
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.945930586466773
        y: 1.1926407540193225
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.947387086693311
        y: 1.180024663778724
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.948842811773375
        y: 1.1674083797515067
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.950296986560488
        y: 1.1547919019376707
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.951749611054652
        y: 1.142175230337216
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.95320146040234
        y: 1.1295584618434518
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.954650984310604
        y: 1.1169414995630689
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.956099733072392
        y: 1.1043244403893766
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.95754693154123
        y: 1.0917070905357562
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.958992579717119
        y: 1.0790896437888264
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.960437452746532
        y: 1.0664721001485873
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.96188000033652
        y: 1.05385426582842
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.963321772780034
        y: 1.0412363346149434
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.964761219784123
        y: 1.0286183065081573
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.966199891641736
        y: 1.0159999877214432
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 8.991599891334772
        y: 0.9905999880284071
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  - header:
      stamp:
        sec: 0
        nanosec: 0
      frame_id: ''
    pose:
      position:
        x: 9.0
        y: 1.0
        z: 0.0
      orientation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
planning_time:
  sec: 0
  nanosec: 3000000
error_code: 0
error_msg: ''

Goal finished with status: SUCCEEDED
