ros@amdc:~/Arduino/libraries$ ros2 action send_goal /navigate_to_pose nav2_msgs/action/NavigateToPose "pose: {header: {frame_id: map}, pose: {position: {x: 8.5, y: 2.0, z: 0.0}, orientation:{x: 0.0, y: 0.0, z: 0, w: 1.0000000}}}"
Waiting for an action server to become available...
Sending goal:
     pose:
  header:
    stamp:
      sec: 0
      nanosec: 0
    frame_id: map
  pose:
    position:
      x: 8.5
      y: 2.0
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
behavior_tree: ''

Goal accepted with ID: f7c3868d23cc4f3a9d331d9761f67172

Result:
    error_code: 105
error_msg: ''

[component_container_isolated-2] [INFO] [1735854291.592705947] [bt_navigator]: Begin navigating from current location (11.05, 5.22) to (8.50, 2.00)
[component_container_isolated-2] [WARN] [1735854291.594818532] [planner_server]: GridBased plugin failed to plan from (11.05, 5.22) to (8.50, 2.00): "Failed to create plan with tolerance of: 0.500000"
[component_container_isolated-2] [WARN] [1735854291.594850482] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854291.613004079] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[component_container_isolated-2] [WARN] [1735854292.474936646] [planner_server]: GridBased plugin failed to plan from (11.05, 5.22) to (8.50, 2.00): "Failed to create plan with tolerance of: 0.500000"
[component_container_isolated-2] [WARN] [1735854292.474976059] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854292.493032025] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[component_container_isolated-2] [INFO] [1735854292.493159292] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[component_container_isolated-2] [WARN] [1735854293.474998972] [planner_server]: GridBased plugin failed to plan from (11.05, 5.22) to (8.50, 2.00): "Failed to create plan with tolerance of: 0.500000"
[component_container_isolated-2] [WARN] [1735854293.475045829] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854293.493108027] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[rviz2-9] [INFO] [1735854293.708443777] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [WARN] [1735854294.475351208] [planner_server]: GridBased plugin failed to plan from (11.05, 5.22) to (8.50, 2.00): "Failed to create plan with tolerance of: 0.500000"
[component_container_isolated-2] [WARN] [1735854294.475419415] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854294.493100696] [behavior_server]: Running spin
[component_container_isolated-2] [INFO] [1735854294.493161859] [behavior_server]: Turning 1.57 for spin behavior.
[component_container_isolated-2] [INFO] [1735854296.593312710] [behavior_server]: spin completed successfully
[component_container_isolated-2] [WARN] [1735854296.606500403] [planner_server]: GridBased plugin failed to plan from (11.05, 5.13) to (8.50, 2.00): "Failed to create plan with tolerance of: 0.500000"
[component_container_isolated-2] [WARN] [1735854296.606546559] [planner_server]: [compute_path_to_pose] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854296.624915540] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[component_container_isolated-2] [WARN] [1735854297.475764678] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.1755 Hz
[component_container_isolated-2] [INFO] [1735854297.495066051] [controller_server]: Received a goal, begin computing control effort.
[component_container_isolated-2] [INFO] [1735854298.545273909] [controller_server]: Passing new path to controller.
[rviz2-9] [INFO] [1735854298.709160065] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854299.545267066] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854300.595273568] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854301.645261248] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854302.645262787] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854303.695261084] [controller_server]: Passing new path to controller.
[rviz2-9] [INFO] [1735854303.709888275] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854304.695261414] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854305.745258976] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854306.745264469] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854307.795270630] [controller_server]: Passing new path to controller.
[rviz2-9] [INFO] [1735854308.710747397] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854308.795258793] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854309.845261406] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854310.845261003] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854311.895267308] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854312.895262629] [controller_server]: Passing new path to controller.
[rviz2-9] [INFO] [1735854313.711429576] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854313.945260804] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854314.945262759] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854315.995262723] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854316.995264460] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854318.045262415] [controller_server]: Passing new path to controller.
[rviz2-9] [INFO] [1735854318.712149872] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854319.045261329] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854320.095262635] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854321.095260327] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854321.895283926] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854321.895359196] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854321.914931106] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[component_container_isolated-2] [INFO] [1735854321.915137159] [controller_server]: Received a goal, begin computing control effort.
[component_container_isolated-2] [WARN] [1735854321.966511974] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 19.5093 Hz.
[component_container_isolated-2] [INFO] [1735854322.115323437] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854323.165316604] [controller_server]: Passing new path to controller.
[rviz2-9] [INFO] [1735854323.712871579] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854324.165314949] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854324.965334722] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854324.965408730] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854324.985070438] [behavior_server]: Running wait
[rviz2-9] [INFO] [1735854328.713506155] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854329.985207637] [behavior_server]: wait completed successfully
[component_container_isolated-2] [INFO] [1735854330.025052501] [controller_server]: Received a goal, begin computing control effort.
[component_container_isolated-2] [INFO] [1735854331.075208686] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854332.125201931] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854333.025225001] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854333.025318174] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854333.044918284] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[component_container_isolated-2] [INFO] [1735854333.045169491] [controller_server]: Received a goal, begin computing control effort.
[component_container_isolated-2] [INFO] [1735854333.165292116] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [WARN] [1735854333.166596361] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 8.2398 Hz.
[rviz2-9] [INFO] [1735854333.714647999] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854334.193806490] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854335.216669210] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854336.166693363] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854336.166783230] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854336.185357284] [planner_server]: Goal was canceled. Canceling planning action.
[component_container_isolated-2] [WARN] [1735854336.185397448] [planner_server]: [compute_path_to_pose] [ActionServer] Client requested to cancel the goal. Cancelling.
[component_container_isolated-2] [INFO] [1735854336.185569218] [behavior_server]: Running backup
[component_container_isolated-2] [INFO] [1735854338.585775058] [behavior_server]: backup completed successfully
[component_container_isolated-2] [INFO] [1735854338.625012702] [controller_server]: Received a goal, begin computing control effort.
[rviz2-9] [INFO] [1735854338.715289733] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [WARN] [1735854338.910631049] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 11.7032 Hz.
[component_container_isolated-2] [INFO] [1735854339.675166031] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854340.725167009] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854341.625200852] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854341.625283996] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854341.641213075] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[component_container_isolated-2] [INFO] [1735854341.641508093] [controller_server]: Received a goal, begin computing control effort.
[component_container_isolated-2] [INFO] [1735854341.771694789] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [WARN] [1735854341.773321384] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 7.5940 Hz.
[component_container_isolated-2] [INFO] [1735854342.748604335] [controller_server]: Passing new path to controller.
[rviz2-9] [INFO] [1735854343.715995608] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854343.773382255] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854344.773416715] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854344.773509027] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854344.791158797] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[component_container_isolated-2] [INFO] [1735854344.791415163] [global_costmap.global_costmap]: Received request to clear entirely the global_costmap
[component_container_isolated-2] [WARN] [1735854345.482152979] [planner_server]: Planner loop missed its desired rate of 20.0000 Hz. Current loop rate is 1.4485 Hz
[component_container_isolated-2] [INFO] [1735854345.501394720] [controller_server]: Received a goal, begin computing control effort.
[component_container_isolated-2] [INFO] [1735854346.551576230] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854347.601579530] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854348.501596000] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854348.501680447] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854348.521106972] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[component_container_isolated-2] [INFO] [1735854348.521336489] [controller_server]: Received a goal, begin computing control effort.
[component_container_isolated-2] [WARN] [1735854348.572801252] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 19.4522 Hz.
[component_container_isolated-2] [INFO] [1735854348.621449828] [controller_server]: Passing new path to controller.
[rviz2-9] [INFO] [1735854348.716716323] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854349.621457948] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854350.671449957] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854351.621469933] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854351.621548700] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854351.632495828] [behavior_server]: Running spin
[component_container_isolated-2] [INFO] [1735854351.632540541] [behavior_server]: Turning 1.57 for spin behavior.
[rviz2-9] [INFO] [1735854353.717401564] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854353.732681210] [behavior_server]: spin completed successfully
[component_container_isolated-2] [INFO] [1735854353.772464135] [controller_server]: Received a goal, begin computing control effort.
[component_container_isolated-2] [INFO] [1735854354.822617887] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854355.872624446] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854356.772650342] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854356.772733837] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [INFO] [1735854356.792420410] [local_costmap.local_costmap]: Received request to clear entirely the local_costmap
[component_container_isolated-2] [INFO] [1735854356.792594794] [controller_server]: Received a goal, begin computing control effort.
[component_container_isolated-2] [INFO] [1735854356.972765737] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [WARN] [1735854356.974239026] [controller_server]: Control loop missed its desired rate of 20.0000 Hz. Current loop rate is 5.5083 Hz.
[component_container_isolated-2] [INFO] [1735854357.897307024] [controller_server]: Passing new path to controller.
[rviz2-9] [INFO] [1735854358.718074060] [rviz2]: Waiting for the slam_toolbox node configuration.
[component_container_isolated-2] [INFO] [1735854358.923600039] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [INFO] [1735854359.974292282] [controller_server]: Passing new path to controller.
[component_container_isolated-2] [ERROR] [1735854359.974426863] [controller_server]: Failed to make progress
[component_container_isolated-2] [WARN] [1735854359.974488127] [controller_server]: [follow_path] [ActionServer] Aborting handle.
[component_container_isolated-2] [ERROR] [1735854360.012256341] [bt_navigator]: Goal failed
[component_container_isolated-2] [WARN] [1735854360.012312917] [bt_navigator]: [navigate_to_pose] [ActionServer] Aborting handle.
[rviz2-9] [INFO] [1735854363.718759543] [rviz2]: Waiting for the slam_toolbox node configuration.
[rviz2-9] [INFO] [1735854368.719420887] [rviz2]: Waiting for the slam_toolbox node configuration.
