(venv) ros@sigyn7900:~/sigyn_ws$ python3
Python 3.12.3 (main, Feb  4 2025, 14:48:35) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from ultralytics import YOLO
>>> 
>>> # Load an Open Images Dataset V7 pretrained YOLOv8n model
>>> model = YOLO("yolov8n-oiv7.pt")
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n-oiv7.pt to 'yolov8n-oiv7.pt'...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6.89M/6.89M [00:01<00:00, 5.24MB/s]
>>> model.export(format='onnx')
Ultralytics 8.3.129 🚀 Python-3.12.3 torch-2.7.0+cu126 CPU (AMD Ryzen 9 7900 12-Core Processor)
YOLOv8n summary (fused): 72 layers, 3,492,527 parameters, 0 gradients, 10.5 GFLOPs

PyTorch: starting from 'yolov8n-oiv7.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 605, 8400) (6.9 MB)

ONNX: starting export with onnx 1.17.0 opset 19...
ONNX: slimming with onnxslim 0.1.51...
ONNX: export success ✅ 0.6s, saved as 'yolov8n-oiv7.onnx' (13.5 MB)

Export complete (0.8s)
Results saved to /home/ros/sigyn_ws
Predict:         yolo predict task=detect model=yolov8n-oiv7.onnx imgsz=640  
Validate:        yolo val task=detect model=yolov8n-oiv7.onnx imgsz=640 data=/usr/src/ultralytics/ultralytics/cfg/datasets/open-images-v7.yaml  
Visualize:       https://netron.app
'yolov8n-oiv7.onnx'
>>> quit()
