INIT:starting_module_setup
INFO:SDLogger: Initializing SD card
DEBUG:SDLogger: Attempting SD card initialization...
DEBUG:SDLogger: SD card begin() succeeded
DEBUG:updateDirectoryCache: Scanning directory...
DEBUG:Found file: LOG00001.TXT size: 325
DEBUG:Found file: LOG00002.TXT size: 2687
DEBUG:Found file: LOG00003.TXT size: 9710
DEBUG:Found file: LOG00004.TXT size: 5584
DEBUG:Found file: LOG00005.TXT size: 155152
DEBUG:Found file: LOG00006.TXT size: 288401
DEBUG:Found file: LOG00007.TXT size: 890400
DEBUG:Found file: LOG00008.TXT size: 1066020
DEBUG:Found file: LOG00009.TXT size: 800553
DEBUG:Found file: LOG00010.TXT size: 342614
DEBUG:Found file: LOG00011.TXT size: 15905477
DEBUG:Found file: LOG00012.TXT size: 1066
DEBUG:Found file: LOG00013.TXT size: 6042419
DEBUG:Found file: LOG00014.TXT size: 210116
DEBUG:Found file: LOG00015.TXT size: 4339510
DEBUG:Found file: LOG00016.TXT size: 1777992
DEBUG:Found file: .Trash-1000 size: 0
DEBUG:Directory listing: 'LOG00001.TXT,325	LOG00002.TXT,2687	LOG00003.TXT,9710	LOG00004.TXT,5584	LOG00005.TXT,155152	LOG00006.TXT,288401	LOG00007.TXT,890400	LOG00008.TXT,1066020	LOG00009.TXT,800553	LOG00010.TXT,342614	LOG00011.TXT,15905477	LOG00012.TXT,1066	LOG00013.TXT,6042419	LOG00014.TXT,210116	LOG00015.TXT,4339510	LOG00016.TXT,1777992	.Trash-1000,0'
DEBUG:Creating log file: LOG00017.TXT
INFO:Created log file: LOG00017.TXT
INFO:SDLogger: Ready for logging
INFO:SDLogger: Setup complete
INIT:module_initialized:SDLogger
INIT:module_initialized:PerformanceMonitor
INIT:module_initialized:SafetyCoordinator
INFO:RoboClawMonitor: Starting initialization
INFO:RoboClawMonitor: Version check passed: USB Roboclaw 2x15a v4.2.8

INFO:RoboClawMonitor: Max current limits set - M1: 15.00A, M2: 15.00A
INFO:RoboClawMonitor: Initialization successful
INIT:module_initialized:RoboClawMonitor
INFO:VL53L0XMonitor: Starting initialization
INFO:VL53L0XMonitor: I2C multiplexer found at address 0x70
INFO:VL53L0XMonitor: Initializing sensors...
INFO:VL53L0XMonitor: Initializing sensor 0...
INFO:VL53L0XMonitor: Sensor 0 initialized successfully, test reading: 487mm
INFO:VL53L0XMonitor: Initializing sensor 1...
INFO:VL53L0XMonitor: Sensor 1 initialized successfully, test reading: 72mm
INFO:VL53L0XMonitor: Initializing sensor 2...
INFO:VL53L0XMonitor: Sensor 2 initialized successfully, test reading: 117mm
INFO:VL53L0XMonitor: Initializing sensor 3...
INFO:VL53L0XMonitor: Sensor 3 initialized successfully, test reading: 8190mm
INFO:VL53L0XMonitor: Initializing sensor 4...
INFO:VL53L0XMonitor: Sensor 4 initialized successfully, test reading: 8190mm
INFO:VL53L0XMonitor: Initializing sensor 5...
INFO:VL53L0XMonitor: Sensor 5 initialized successfully, test reading: 804mm
INFO:VL53L0XMonitor: Initializing sensor 6...
INFO:VL53L0XMonitor: Sensor 6 initialized successfully, test reading: 8191mm
INFO:VL53L0XMonitor: Initializing sensor 7...
INFO:VL53L0XMonitor: Sensor 7 initialized successfully, test reading: 594mm
INFO:VL53L0XMonitor: 8/8 sensors initialized successfully
INFO:VL53L0XMonitor: Initialization complete, 8/8 sensors ready
INIT:module_initialized:VL53L0XMonitor
INFO:TemperatureMonitor: Starting initialization
DEBUG:TemperatureMonitor: Module registered and setup() called
INFO:TemperatureMonitor: Configured pin 25 for sensor LeftMotor
INFO:TemperatureMonitor: Configured pin 26 for sensor RightMotor
INFO:TemperatureMonitor: Setup complete - 2 analog sensors ready
INIT:module_initialized:TemperatureMonitor
INIT:module_setup_complete
===== Board 1 Initialization Complete =====
Enabled features:
  - SD Logging
  - Motor Control
  - VL53L0X Distance Sensors
  - Temperature Monitoring
  - Performance Monitoring
  - Safety Coordinator
  - RoboClaw Motor Driver
Ready for operation
DEBUG:Periodic maintenance took 4 ms
DEBUG:Write slice took 0 ms
DEBUG:SDLogger: Performance stats: Buffer usage: 36 bytes (0%), Write rate: 2673.00 B/s, Total writes: 4
PERF:{"freq":0.0, "tfreq":30.0, "mviol":1, "fviol":0, "mods":[{"n":"SDLogger","min":4.19,"max":4.19,"avg":4.19,"last":4.19,"cnt":1,"viol":T},{"n":"PerformanceMonitor","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F},{"n":"SafetyCoordinator","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F},{"n":"RoboClawMonitor","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F},{"n":"VL53L0XMonitor","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F},{"n":"TemperatureMonitor","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F}]}
WARN:RoboClawMonitor unsafe - reasons: motor1_comm_fail motor2_comm_fail 
WARN:RoboClawMonitor unsafe - reasons: motor1_comm_fail motor2_comm_fail 
SAFETY:{"state":3,"estop_active":1,"source":"Module unsafe: RoboClawMonitor"}
DEBUG:ODOM: Initialized
ROBOCLAW:{"LogicVoltage":0.0,"MainVoltage":27.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
DIAG:level:INFO,module:RoboClawMonitor,msg:Diagnostic report,details:commands:1,errors:0,safety_violations:0,connection_state:2,emergency_stop:false
TEMP:id=0,temp=21.2,status=OK
TEMP:id=1,temp=20.9,status=OK
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:30,sensor:1,manual_reset:false,time:6703
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
VL53L0X:{"total_sensors":8,"active_sensors":8,"min_distance":0,"max_distance":8191,"obstacles":true,"distances":[488,83,106,0,null,804,8191,594]}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:41,sensor:1,manual_reset:false,time:6913
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
ROBOCLAW:{"LogicVoltage":0.0,"MainVoltage":27.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
VL53L0X:{"total_sensors":8,"active_sensors":8,"min_distance":0,"max_distance":8191,"obstacles":true,"distances":[493,101,44,0,null,804,8191,594]}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:53,sensor:1,manual_reset:false,time:7122
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
VL53L0X:{"total_sensors":8,"active_sensors":8,"min_distance":0,"max_distance":8191,"obstacles":true,"distances":[480,69,null,0,null,804,8191,594]}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:0,sensor:1,manual_reset:false,time:7330
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
ROBOCLAW:{"LogicVoltage":0.0,"MainVoltage":27.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
VL53L0X:{"total_sensors":8,"active_sensors":8,"min_distance":0,"max_distance":8191,"obstacles":true,"distances":[493,31,0,0,null,804,8191,594]}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:50,sensor:2,manual_reset:false,time:7544
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Periodic maintenance took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:SDLogger: Performance stats: Buffer usage: 36 bytes (0%), Write rate: 7039.00 B/s, Total writes: 63
PERF:{"freq":65.5, "tfreq":30.0, "mviol":58, "fviol":0, "violdet":{"cmod":58,"cfreq":0,"lastms":7648}, "mods":[{"n":"SDLogger","min":0.01,"max":4.19,"avg":0.09,"last":0.05,"cnt":58,"viol":F},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":57,"viol":F},{"n":"SafetyCoordinator","min":0.00,"max":0.05,"avg":0.00,"last":0.00,"cnt":57,"viol":F},{"n":"RoboClawMonitor","min":14.35,"max":26.14,"avg":17.11,"last":14.79,"cnt":57,"viol":T},{"n":"VL53L0XMonitor","min":0.46,"max":0.50,"avg":0.47,"last":0.46,"cnt":57,"viol":F},{"n":"TemperatureMonitor","min":0.00,"max":0.06,"avg":0.00,"last":0.00,"cnt":57,"viol":F}]}
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DIAG:level:INFO,module:RoboClawMonitor,msg:Diagnostic report,details:commands:58,errors:0,safety_violations:0,connection_state:2,emergency_stop:false
DEBUG:Write slice took 0 ms
ROBOCLAW:{"LogicVoltage":0.0,"MainVoltage":27.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
VL53L0X:{"total_sensors":8,"active_sensors":8,"min_distance":0,"max_distance":8191,"obstacles":true,"distances":[496,232,53,0,null,804,8191,594]}
TEMP:id=0,temp=19.9,status=OK
TEMP:id=1,temp=21.9,status=OK
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:45,sensor:1,manual_reset:false,time:7753
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
VL53L0X:{"total_sensors":8,"active_sensors":8,"min_distance":0,"max_distance":8191,"obstacles":true,"distances":[489,80,31,0,null,804,8191,594]}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:66,sensor:1,manual_reset:false,time:7960
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
ROBOCLAW:{"LogicVoltage":3.4,"MainVoltage":27.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
VL53L0X:{"total_sensors":8,"active_sensors":8,"min_distance":0,"max_distance":8191,"obstacles":true,"distances":[483,66,0,0,null,804,8191,594]}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:77,sensor:1,manual_reset:false,time:8172
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
VL53L0X:{"total_sensors":8,"active_sensors":8,"min_distance":0,"max_distance":8191,"obstacles":true,"distances":[480,112,0,0,null,804,8191,594]}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
ROBOCLAW:{"LogicVoltage":3.4,"MainVoltage":27.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
DEBUG:Write slice took 0 ms
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:7,sensor:2,manual_reset:false,time:8381
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
VL53L0X:{"total_sensors":8,"active_sensors":8,"min_distance":0,"max_distance":8191,"obstacles":true,"distances":[487,125,0,0,null,804,8191,594]}
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
ESTOP:active:true,source:VL53L0X_OBSTACLE,reason:Critical obstacle detected,value:50,sensor:1,manual_reset:false,time:8590
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Write slice took 0 ms
DEBUG:Write slice took 0 ms
DIAG:level:INFO,module:VL53L0XMonitor,msg:Diagnostic report,details:initialized:8,active:8,measurements:114,errors:0,rate_hz:30.9,multiplexer_ok:true,sensor_timing:[1,31,16,1917,1902,9999,9999,9999]
TEMPERATURE:{"total_sensors":2,"active_sensors":2,"avg_temp":20.9,"max_temp":21.9,"min_temp":19.9,"hottest_sensor":1,"system_warning":false,"system_critical":false,"temperatures":[19.9,21.9,null,null,null,null,null,null]}
DEBUG:Write slice took 0 ms
ODOM:px=0.000,py=0.000,ox=0.000,oy=0.000,oz=0.000,ow=1.000,vx=0.000,vy=0.000,wz=0.000
DEBUG:Periodic maintenance took 0 ms
DEBUG:Write slice took 0 ms
DEBUG:SDLogger: Performance stats: Buffer usage: 36 bytes (0%), Write rate: 7386.00 B/s, Total writes: 122
PERF:{"freq":46.1, "tfreq":30.0, "mviol":116, "fviol":0, "violdet":{"cmod":116,"cfreq":0,"lastms":8664}, "mods":[{"n":"SDLogger","min":0.01,"max":4.19,"avg":0.05,"last":0.05,"cnt":116,"viol":F},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":115,"viol":F},{"n":"SafetyCoordinator","min":0.00,"max":0.05,"avg":0.00,"last":0.00,"cnt":115,"viol":F},{"n":"RoboClawMonitor","min":14.17,"max":26.14,"avg":17.06,"last":21.22,"cnt":115,"viol":T},{"n":"VL53L0XMonitor","min":0.46,"max":0.50,"avg":0.47,"last":0.46,"cnt":115,"viol":F},{"n":"TemperatureMonitor","min":0.00,"max":0.07,"avg":0.00,"last":0.00,"cnt":115,"viol":F}]}
DIAG:level:INFO,module:RoboClawMonitor,msg:Diagnostic report,details:commands:116,errors:0,safety_violations:0,connection_state:2,emergency_stop:false
