INIT:starting_module_setup
INFO:SDLogger: Initializing SD card
DEBUG:SDLogger: Attempting SD card initialization...
DEBUG:SDLogger: SD card begin() succeeded
DEBUG:updateDirectoryCache: Scanning directory...
DEBUG:Found file: .Spotlight-V100 size: 0
DEBUG:Found file: LOG00002.TXT size: 1299765
DEBUG:Found file: LOG00001.TXT size: 25724
DEBUG:Found file: ._LOG00001.TXT size: 4096
DEBUG:Directory listing: '.Spotlight-V100,0	LOG00002.TXT,1299765	LOG00001.TXT,25724	._LOG00001.TXT,4096'
DEBUG:Creating log file: LOG00003.TXT
INFO:Created log file: LOG00003.TXT
INFO:SDLogger: Ready for logging
INFO:SDLogger: Setup complete
INIT:module_initialized:SDLogger
INIT:module_initialized:PerformanceMonitor
INIT:module_initialized:SafetyCoordinator
INFO:TemperatureMonitor: Starting initialization
DEBUG:TemperatureMonitor: Module registered and setup() called
INFO:TemperatureMonitor: Configured pin 25 for sensor LeftMotor
INFO:TemperatureMonitor: Configured pin 26 for sensor RightMotor
INFO:TemperatureMonitor: Setup complete - 2 analog sensors ready
INIT:module_initialized:TemperatureMonitor
INFO:[BatteryMonitor::testI2cMultiplexer] I2C multiplexer found at address 0x70
DEBUG:Initializing device 0: mux_channel=2, i2c_addr=0x40
INFO:Successfully initialized device 0
DEBUG:Initializing device 1: mux_channel=3, i2c_addr=0x40
INFO:Successfully initialized device 1
DEBUG:Initializing device 2: mux_channel=4, i2c_addr=0x40
INFO:Successfully initialized device 2
DEBUG:Initializing device 3: mux_channel=5, i2c_addr=0x40
INFO:Successfully initialized device 3
DEBUG:Initializing device 4: mux_channel=6, i2c_addr=0x40
INFO:Successfully initialized device 4
INIT:module_initialized:BatteryMonitor
INFO:BNO055Monitor: Starting dual sensor initialization
INFO:BNO055Monitor: Sensor 0 initialized successfully
INFO:BNO055Monitor: Priming sensor 0 (Cycle 1) - quaternion only
DEBUG:readQuaternion: success=1, time=2285us
INFO:BNO055Monitor: Priming sensor 0 (Cycle 2) - quaternion only
DEBUG:readQuaternion: success=1, time=2310us
INFO:BNO055Monitor: Priming sensor 0 (Cycle 3) - quaternion only
DEBUG:readQuaternion: success=1, time=654us
INFO:BNO055Monitor: Sensor 0 primed successfully
INFO:BNO055Monitor: Sensor 0 primed successfully
INFO:BNO055Monitor: Sensor 1 initialized successfully
INFO:BNO055Monitor: Priming sensor 1 (Cycle 1) - quaternion only
DEBUG:readQuaternion: success=1, time=2308us
INFO:BNO055Monitor: Priming sensor 1 (Cycle 2) - quaternion only
DEBUG:readQuaternion: success=1, time=2303us
INFO:BNO055Monitor: Priming sensor 1 (Cycle 3) - quaternion only
DEBUG:readQuaternion: success=1, time=732us
INFO:BNO055Monitor: Sensor 1 primed successfully
INFO:BNO055Monitor: Sensor 1 primed successfully
INFO:BNO055Monitor: 2/2 sensors initialized
INIT:module_initialized:BNO055Monitor
INIT:module_setup_complete
===== Board 2 Initialization Complete =====
Enabled features:
  - SD Logging
  - Temperature Monitoring
  - Performance Monitoring
  - Safety Coordinator
  - Battery Monitoring
  - IMU (BNO055)
Ready for operation
DEBUG:Periodic maintenance took 3 ms
DEBUG:Auto-flush took 0 ms
DEBUG:SDLogger: Performance stats: Buffer usage: 36 bytes (0%), Write rate: 2874.00 B/s, Total writes: 4
PERF:{"freq":0.0, "tfreq":30.0, "mviol":0, "fviol":0, "mods":[{"n":"SDLogger","min":3.37,"max":3.37,"avg":3.37,"last":3.37,"cnt":1,"viol":F},{"n":"PerformanceMonitor","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F},{"n":"SafetyCoordinator","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F},{"n":"TemperatureMonitor","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F},{"n":"BatteryMonitor","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F},{"n":"BNO055Monitor","min":340282343469402359241130679742758912.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":0,"viol":F}]}
TEMP:id=0,temp=2.9,status=OK
TEMP:id=1,temp=6.4,status=OK
TEMPERATURE:{"total_sensors":2,"active_sensors":2,"avg_temp":4.6,"max_temp":6.4,"min_temp":2.9,"hottest_sensor":1,"system_warning":false,"system_critical":false,"temperatures":[2.9,6.4,null,null,null,null,null,null]}
DIAG:BNO055Monitor PERF_VIOLATION: 4904us (target <2000us), violations=1, active_sensors=2, multiplexer=OK
DIAG:BNO055Monitor sensor_0: state=NORMAL, read_state=DONE, next_start_in=20ms, calib=0x00
DIAG:BNO055Monitor sensor_1: state=NORMAL, read_state=DONE, next_start_in=20ms, calib=0x00
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
IMU:id:0,qx:-0.9949,qy:-0.0929,qz:0.0000,qw:0.0389
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
IMU:id:0,qx:-0.9949,qy:-0.0929,qz:0.0000,qw:0.0389
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
IMU:id:0,qx:-0.9949,qy:-0.0929,qz:0.0000,qw:0.0389
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
IMU:id:0,qx:-0.9949,qy:-0.0929,qz:0.0000,qw:0.0389
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
IMU:id:0,qx:-0.9949,qy:-0.0929,qz:0.0000,qw:0.0389
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
IMU:id:0,qx:-0.9949,qy:-0.0929,qz:0.0000,qw:0.0389
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
IMU:id:0,qx:-0.9949,qy:-0.0929,qz:0.0000,qw:0.0389
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
IMU:id:0,qx:-0.9949,qy:-0.0929,qz:0.0000,qw:0.0389
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
IMU:id:0,qx:-0.9949,qy:-0.0929,qz:0.0000,qw:0.0389
IMU:id:1,qx:-0.0281,qy:0.0027,qz:0.0000,qw:0.9996
DEBUG:Periodic maintenance took 0 ms
DEBUG:SDLogger: Performance stats: Buffer usage: 46 bytes (0%), Write rate: 2427.00 B/s, Total writes: 7
PERF:{"freq":333333.3, "tfreq":30.0, "mviol":33, "fviol":0, "mods":[{"n":"SDLogger","min":0.00,"max":3.37,"avg":0.00,"last":0.02,"cnt":252061,"viol":F},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":252060,"viol":F},{"n":"SafetyCoordinator","min":0.00,"max":0.00,"avg":0.00,"last":0.00,"cnt":252060,"viol":F},{"n":"TemperatureMonitor","min":0.00,"max":0.11,"avg":0.00,"last":0.00,"cnt":252060,"viol":F},{"n":"BatteryMonitor","min":0.00,"max":2.13,"avg":0.00,"last":0.00,"cnt":252060,"viol":F},{"n":"BNO055Monitor","min":0.00,"max":5.72,"avg":0.00,"last":0.00,"cnt":252060,"viol":F}]}
