IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":-0.00218,"gz":0.00109,"ax":-0.03000,"ay":0.00000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14520645}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00327,"gy":0.00000,"gz":0.00000,"ax":-0.02000,"ay":-0.02000,"az":0.13000,"calib":48,"status":5,"error":0,"timestamp":14520645}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00327,"gy":-0.00109,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14520717}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00109,"gz":-0.00218,"ax":0.00000,"ay":-0.01000,"az":0.20000,"calib":48,"status":5,"error":0,"timestamp":14520717}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00218,"gz":-0.00109,"ax":0.00000,"ay":0.01000,"az":0.02000,"calib":48,"status":5,"error":0,"timestamp":14520748}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00327,"gy":0.00109,"gz":0.00000,"ax":0.00000,"ay":-0.01000,"az":0.19000,"calib":48,"status":5,"error":0,"timestamp":14520748}
BATT2:{"idx":0,"V":42.07,"A":0.00,"charge":1,"state":"NORMAL","location":"36VLIPO"}
BATT2:{"idx":1,"V":0.00,"A":0.00,"charge":0,"state":"DEGRADED","location":"5VDCDC"}
BATT2:{"idx":2,"V":12.14,"A":0.00,"charge":0,"state":"NORMAL","location":"12VDCDC"}
BATT2:{"idx":3,"V":24.30,"A":0.00,"charge":0,"state":"NORMAL","location":"24VDCDC"}
BATT2:{"idx":4,"V":3.42,"A":0.00,"charge":0,"state":"NORMAL","location":"3.3VDCDC"}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00327,"gz":0.00000,"ax":0.00000,"ay":0.04000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14520821}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00109,"gz":-0.00109,"ax":0.00000,"ay":0.00000,"az":0.26000,"calib":48,"status":5,"error":0,"timestamp":14520821}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00000,"gz":0.00000,"ax":-0.01000,"ay":0.01000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14520852}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00327,"gy":0.00000,"gz":-0.00218,"ax":0.00000,"ay":0.00000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14520852}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":-0.00436,"gz":0.00218,"ax":-0.02000,"ay":0.01000,"az":0.11000,"calib":48,"status":5,"error":0,"timestamp":14520928}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":0.00000,"gz":-0.00109,"ax":0.00000,"ay":0.00000,"az":0.20000,"calib":48,"status":5,"error":0,"timestamp":14520928}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00109,"gz":0.00109,"ax":-0.01000,"ay":0.02000,"az":-0.01000,"calib":48,"status":5,"error":0,"timestamp":14520995}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00327,"gy":-0.00109,"gz":-0.00109,"ax":-0.01000,"ay":0.02000,"az":0.13000,"calib":48,"status":5,"error":0,"timestamp":14520995}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00327,"gy":0.00000,"gz":0.00109,"ax":0.00000,"ay":0.01000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14521062}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00436,"gz":-0.00109,"ax":0.02000,"ay":0.00000,"az":0.20000,"calib":48,"status":5,"error":0,"timestamp":14521062}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00000,"gz":0.00000,"ax":-0.02000,"ay":0.02000,"az":0.07000,"calib":48,"status":5,"error":0,"timestamp":14521131}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00327,"gz":-0.00327,"ax":0.01000,"ay":0.00000,"az":0.26000,"calib":48,"status":5,"error":0,"timestamp":14521131}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":-0.00109,"gz":0.00109,"ax":-0.01000,"ay":0.02000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14521200}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00436,"gy":-0.00109,"gz":0.00000,"ax":0.01000,"ay":0.01000,"az":0.15000,"calib":48,"status":5,"error":0,"timestamp":14521200}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00327,"gy":0.00109,"gz":0.00000,"ax":-0.04000,"ay":0.00000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14521269}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00000,"gz":-0.00327,"ax":-0.01000,"ay":0.00000,"az":0.22000,"calib":48,"status":5,"error":0,"timestamp":14521269}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00327,"gz":0.00000,"ax":0.00000,"ay":-0.01000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14521338}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00436,"gy":-0.00327,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.14000,"calib":48,"status":5,"error":0,"timestamp":14521338}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00218,"gz":0.00000,"ax":-0.01000,"ay":0.03000,"az":0.03000,"calib":48,"status":5,"error":0,"timestamp":14521403}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00218,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.19000,"calib":48,"status":5,"error":0,"timestamp":14521403}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":-0.00109,"ax":-0.01000,"ay":0.01000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14521440}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":0.00000,"gz":0.00000,"ax":-0.02000,"ay":0.01000,"az":0.15000,"calib":48,"status":5,"error":0,"timestamp":14521440}
DIAG2:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 14226.00 B/s, Total writes: 482428","timestamp":14521486}
PERF2:{"freq":500000.0, "tfreq":20.0, "mviol":1013709, "fviol":131, "mods":[{"n":"SDLogger","min":0.00,"max":71.89,"avg":0.00,"last":0.03,"cnt":3003574679,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.14,"avg":0.00,"last":0.00,"cnt":3003574678,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.90,"avg":0.00,"last":0.00,"cnt":3003574678,"viol":false},{"n":"BatteryMonitor","min":0.00,"max":2.11,"avg":0.00,"last":0.00,"cnt":3003574678,"viol":false},{"n":"BNO055Monitor","min":0.00,"max":23.77,"avg":0.00,"last":0.00,"cnt":3003574678,"viol":false}]}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00109,"gz":0.00109,"ax":-0.03000,"ay":0.02000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14521503}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00327,"gy":0.00218,"gz":0.00000,"ax":-0.01000,"ay":0.01000,"az":0.16000,"calib":48,"status":5,"error":0,"timestamp":14521503}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00218,"gy":-0.00218,"gz":0.00218,"ax":-0.01000,"ay":0.01000,"az":0.11000,"calib":48,"status":5,"error":0,"timestamp":14521573}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":-0.00109,"gz":0.00000,"ax":0.00000,"ay":0.01000,"az":0.26000,"calib":48,"status":5,"error":0,"timestamp":14521573}
FAULT2:{"active_fault":"true","source":"BatteryMonitor_Battery1","severity":"DEGRADED","description":"Sensor initialization failed for device 1 (5VDCDC)","timestamp":6909}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00000,"gz":0.00109,"ax":-0.01000,"ay":0.01000,"az":0.11000,"calib":48,"status":5,"error":0,"timestamp":14521673}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00218,"gz":0.00109,"ax":0.01000,"ay":0.00000,"az":0.24000,"calib":48,"status":5,"error":0,"timestamp":14521673}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00218,"gy":-0.00109,"gz":0.00218,"ax":0.00000,"ay":0.02000,"az":0.02000,"calib":48,"status":5,"error":0,"timestamp":14521740}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00218,"gz":-0.00218,"ax":-0.01000,"ay":-0.02000,"az":0.14000,"calib":48,"status":5,"error":0,"timestamp":14521740}
BATT2:{"idx":0,"V":42.08,"A":0.00,"charge":1,"state":"NORMAL","location":"36VLIPO"}
BATT2:{"idx":1,"V":0.00,"A":0.00,"charge":0,"state":"DEGRADED","location":"5VDCDC"}
BATT2:{"idx":2,"V":12.16,"A":0.00,"charge":0,"state":"NORMAL","location":"12VDCDC"}
BATT2:{"idx":3,"V":24.30,"A":0.00,"charge":0,"state":"NORMAL","location":"24VDCDC"}
BATT2:{"idx":4,"V":3.42,"A":0.00,"charge":0,"state":"NORMAL","location":"3.3VDCDC"}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":-0.00109,"ax":0.00000,"ay":0.00000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14521841}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":-0.00218,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.15000,"calib":48,"status":5,"error":0,"timestamp":14521841}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":0.00000,"ax":0.00000,"ay":0.02000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14521905}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00327,"gy":0.00327,"gz":-0.00327,"ax":0.01000,"ay":0.00000,"az":0.17000,"calib":48,"status":5,"error":0,"timestamp":14521905}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":-0.00327,"gz":0.00109,"ax":-0.01000,"ay":0.02000,"az":0.07000,"calib":48,"status":5,"error":0,"timestamp":14521974}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":-0.00109,"gz":-0.00109,"ax":-0.02000,"ay":0.00000,"az":0.25000,"calib":48,"status":5,"error":0,"timestamp":14521974}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00218,"gy":0.00218,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14522041}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00000,"gz":0.00109,"ax":0.00000,"ay":0.02000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14522041}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00218,"gy":0.00109,"gz":0.00109,"ax":-0.01000,"ay":0.02000,"az":0.06000,"calib":48,"status":5,"error":0,"timestamp":14522107}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":-0.00109,"gz":0.00109,"ax":0.00000,"ay":-0.03000,"az":0.14000,"calib":48,"status":5,"error":0,"timestamp":14522107}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":-0.00109,"gz":0.00109,"ax":-0.01000,"ay":0.00000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14522174}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":0.00000,"gz":0.00218,"ax":0.00000,"ay":0.00000,"az":0.25000,"calib":48,"status":5,"error":0,"timestamp":14522174}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00000,"gz":0.00109,"ax":-0.01000,"ay":0.01000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14522241}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00109,"gz":0.00000,"ax":0.00000,"ay":0.01000,"az":0.16000,"calib":48,"status":5,"error":0,"timestamp":14522241}
DIAG2:{"level":"DIAG","module":"BNO055Monitor","message":"IMU_HEARTBEAT s=0 age=34ms state=NORMAL mux=0 resets=0 i2c_err=0 mux_re=0","timestamp":14522322}
DIAG2:{"level":"DIAG","module":"BNO055Monitor","message":"IMU_HEARTBEAT s=1 age=34ms state=NORMAL mux=1 resets=0 i2c_err=0 mux_re=0","timestamp":14522322}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00109,"gz":0.00109,"ax":-0.01000,"ay":0.02000,"az":0.03000,"calib":48,"status":5,"error":0,"timestamp":14522306}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":-0.00109,"gz":0.00000,"ax":-0.01000,"ay":-0.02000,"az":0.19000,"calib":48,"status":5,"error":0,"timestamp":14522306}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":-0.00109,"ax":-0.01000,"ay":0.00000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14522375}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00218,"gz":0.00000,"ax":0.00000,"ay":-0.01000,"az":0.26000,"calib":48,"status":5,"error":0,"timestamp":14522375}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00000,"gz":0.00109,"ax":0.00000,"ay":0.00000,"az":0.00000,"calib":48,"status":5,"error":0,"timestamp":14522442}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00109,"gz":0.00109,"ax":0.00000,"ay":0.00000,"az":0.11000,"calib":48,"status":5,"error":0,"timestamp":14522442}
PERF2:{"freq":187.9, "tfreq":20.0, "mviol":1013762, "fviol":131, "mods":[{"n":"SDLogger","min":0.00,"max":71.89,"avg":0.00,"last":0.03,"cnt":3003793071,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.14,"avg":0.00,"last":0.00,"cnt":3003793070,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.90,"avg":0.00,"last":0.00,"cnt":3003793070,"viol":false},{"n":"BatteryMonitor","min":0.00,"max":2.11,"avg":0.00,"last":0.00,"cnt":3003793070,"viol":false},{"n":"BNO055Monitor","min":0.00,"max":23.77,"avg":0.00,"last":5.32,"cnt":3003793070,"viol":true}]}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00109,"gz":0.00000,"ax":-0.03000,"ay":0.02000,"az":0.09000,"calib":48,"status":5,"error":0,"timestamp":14522476}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00109,"gz":0.00109,"ax":0.00000,"ay":0.01000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14522476}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00109,"gz":-0.00109,"ax":-0.03000,"ay":0.00000,"az":0.06000,"calib":48,"status":5,"error":0,"timestamp":14522511}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00000,"gz":0.00109,"ax":-0.01000,"ay":-0.01000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14522511}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":-0.00109,"ax":-0.02000,"ay":0.02000,"az":0.02000,"calib":48,"status":5,"error":0,"timestamp":14522544}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":0.00000,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.13000,"calib":48,"status":5,"error":0,"timestamp":14522544}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":0.00109,"ax":0.00000,"ay":0.01000,"az":0.09000,"calib":48,"status":5,"error":0,"timestamp":14522615}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00109,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14522615}
FAULT2:{"active_fault":"true","source":"BatteryMonitor_Battery1","severity":"DEGRADED","description":"Sensor initialization failed for device 1 (5VDCDC)","timestamp":6909}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":0.00109,"ax":0.00000,"ay":0.00000,"az":0.03000,"calib":48,"status":5,"error":0,"timestamp":14522652}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":-0.00327,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.13000,"calib":48,"status":5,"error":0,"timestamp":14522652}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00109,"gz":0.00109,"ax":-0.01000,"ay":0.00000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14522722}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00109,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14522722}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":-0.00218,"ax":0.00000,"ay":0.01000,"az":0.05000,"calib":48,"status":5,"error":0,"timestamp":14522788}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":0.00109,"gz":-0.00109,"ax":0.00000,"ay":-0.01000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14522788}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00218,"gy":0.00218,"gz":0.00109,"ax":-0.01000,"ay":0.01000,"az":0.11000,"calib":48,"status":5,"error":0,"timestamp":14522823}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":-0.00109,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14522823}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00109,"gz":-0.00109,"ax":0.00000,"ay":0.02000,"az":0.03000,"calib":48,"status":5,"error":0,"timestamp":14522892}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":-0.00109,"gz":0.00109,"ax":-0.02000,"ay":-0.01000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14522892}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":0.00000,"ax":-0.02000,"ay":-0.02000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14522960}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00327,"gz":-0.00218,"ax":0.00000,"ay":0.00000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14522960}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00109,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14522993}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":-0.00109,"gz":-0.00109,"ax":0.00000,"ay":0.00000,"az":0.14000,"calib":48,"status":5,"error":0,"timestamp":14522993}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00109,"gz":0.00109,"ax":-0.04000,"ay":0.03000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14523063}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":-0.00218,"gz":-0.00109,"ax":0.00000,"ay":-0.02000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14523063}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00109,"gz":0.00109,"ax":-0.01000,"ay":0.00000,"az":0.03000,"calib":48,"status":5,"error":0,"timestamp":14523096}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":0.00000,"gz":0.00109,"ax":0.00000,"ay":-0.02000,"az":0.16000,"calib":48,"status":5,"error":0,"timestamp":14523096}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":-0.00218,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.09000,"calib":48,"status":5,"error":0,"timestamp":14523133}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00436,"gz":0.00000,"ax":0.01000,"ay":0.02000,"az":0.24000,"calib":48,"status":5,"error":0,"timestamp":14523133}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00109,"gz":0.00000,"ax":-0.02000,"ay":0.01000,"az":0.06000,"calib":48,"status":5,"error":0,"timestamp":14523203}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":-0.00218,"gz":-0.00218,"ax":-0.02000,"ay":0.00000,"az":0.18000,"calib":48,"status":5,"error":0,"timestamp":14523203}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00218,"gy":0.00218,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14523273}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00436,"gz":-0.00109,"ax":0.00000,"ay":-0.01000,"az":0.22000,"calib":48,"status":5,"error":0,"timestamp":14523273}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":-0.00109,"gz":0.00000,"ax":-0.01000,"ay":0.01000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14523343}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":-0.00218,"gz":-0.00109,"ax":0.00000,"ay":-0.02000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14523343}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00000,"gz":0.00109,"ax":-0.01000,"ay":0.01000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14523413}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00218,"gz":-0.00109,"ax":0.00000,"ay":0.00000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14523413}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00218,"gy":-0.00109,"gz":0.00109,"ax":-0.03000,"ay":0.00000,"az":0.00000,"calib":48,"status":5,"error":0,"timestamp":14523446}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":0.00000,"gz":0.00109,"ax":0.00000,"ay":-0.03000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14523446}
DIAG2:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 13814.00 B/s, Total writes: 482494","timestamp":14523492}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00218,"gy":0.00218,"gz":0.00218,"ax":0.00000,"ay":0.00000,"az":0.07000,"calib":48,"status":5,"error":0,"timestamp":14523483}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":0.00000,"gz":-0.00218,"ax":0.00000,"ay":-0.01000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14523483}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00218,"gy":-0.00109,"gz":-0.00109,"ax":0.00000,"ay":0.01000,"az":0.07000,"calib":48,"status":5,"error":0,"timestamp":14523554}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":-0.00218,"gz":0.00000,"ax":0.00000,"ay":-0.01000,"az":0.19000,"calib":48,"status":5,"error":0,"timestamp":14523554}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00218,"gy":0.00109,"gz":-0.00109,"ax":-0.01000,"ay":0.00000,"az":0.00000,"calib":48,"status":5,"error":0,"timestamp":14523592}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":-0.00109,"gz":0.00109,"ax":0.01000,"ay":0.00000,"az":0.14000,"calib":48,"status":5,"error":0,"timestamp":14523592}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00218,"gz":-0.00109,"ax":-0.02000,"ay":0.02000,"az":0.07000,"calib":48,"status":5,"error":0,"timestamp":14523632}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00327,"gy":0.00218,"gz":-0.00109,"ax":0.00000,"ay":-0.01000,"az":0.25000,"calib":48,"status":5,"error":0,"timestamp":14523632}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00218,"gz":-0.00109,"ax":-0.01000,"ay":0.00000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14523666}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00000,"gz":0.00218,"ax":0.00000,"ay":-0.01000,"az":0.22000,"calib":48,"status":5,"error":0,"timestamp":14523666}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00218,"gy":-0.00327,"gz":-0.00109,"ax":-0.02000,"ay":0.02000,"az":0.00000,"calib":48,"status":5,"error":0,"timestamp":14523700}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00000,"gz":0.00218,"ax":-0.02000,"ay":-0.01000,"az":0.15000,"calib":48,"status":5,"error":0,"timestamp":14523700}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00327,"gy":0.00109,"gz":-0.00218,"ax":0.00000,"ay":0.02000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14523735}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00327,"gy":0.00000,"gz":0.00109,"ax":0.00000,"ay":0.01000,"az":0.18000,"calib":48,"status":5,"error":0,"timestamp":14523735}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":-0.00109,"gz":-0.00218,"ax":-0.02000,"ay":0.03000,"az":0.07000,"calib":48,"status":5,"error":0,"timestamp":14523772}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00218,"gz":-0.00109,"ax":-0.02000,"ay":-0.01000,"az":0.22000,"calib":48,"status":5,"error":0,"timestamp":14523772}
BATT2:{"idx":0,"V":42.08,"A":0.00,"charge":1,"state":"NORMAL","location":"36VLIPO"}
BATT2:{"idx":1,"V":0.00,"A":0.00,"charge":0,"state":"DEGRADED","location":"5VDCDC"}
BATT2:{"idx":2,"V":12.15,"A":0.00,"charge":0,"state":"NORMAL","location":"12VDCDC"}
BATT2:{"idx":3,"V":24.30,"A":0.00,"charge":0,"state":"NORMAL","location":"24VDCDC"}
BATT2:{"idx":4,"V":3.42,"A":0.00,"charge":0,"state":"NORMAL","location":"3.3VDCDC"}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00218,"gz":0.00109,"ax":-0.02000,"ay":0.00000,"az":0.05000,"calib":48,"status":5,"error":0,"timestamp":14523835}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00218,"gz":0.00218,"ax":0.00000,"ay":0.00000,"az":0.25000,"calib":48,"status":5,"error":0,"timestamp":14523835}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00109,"gz":-0.00109,"ax":-0.01000,"ay":0.01000,"az":0.06000,"calib":48,"status":5,"error":0,"timestamp":14523903}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00327,"gz":-0.00218,"ax":0.00000,"ay":0.01000,"az":0.17000,"calib":48,"status":5,"error":0,"timestamp":14523903}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00109,"gz":-0.00109,"ax":-0.02000,"ay":0.02000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14523936}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00218,"gz":0.00218,"ax":0.00000,"ay":0.00000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14523936}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00218,"gy":0.00000,"gz":-0.00218,"ax":0.00000,"ay":-0.01000,"az":0.11000,"calib":48,"status":5,"error":0,"timestamp":14523974}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00109,"gz":0.00218,"ax":0.00000,"ay":0.00000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14523974}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00218,"gz":0.00000,"ax":0.00000,"ay":-0.01000,"az":0.05000,"calib":48,"status":5,"error":0,"timestamp":14524005}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":-0.00218,"gz":0.00109,"ax":-0.01000,"ay":-0.01000,"az":0.18000,"calib":48,"status":5,"error":0,"timestamp":14524005}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00000,"gz":-0.00109,"ax":-0.01000,"ay":0.01000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14524077}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00000,"gz":-0.00109,"ax":-0.02000,"ay":0.01000,"az":0.24000,"calib":48,"status":5,"error":0,"timestamp":14524077}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":0.00109,"ax":-0.02000,"ay":0.00000,"az":0.00000,"calib":48,"status":5,"error":0,"timestamp":14524147}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00000,"gz":0.00218,"ax":0.01000,"ay":0.01000,"az":0.13000,"calib":48,"status":5,"error":0,"timestamp":14524147}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":-0.00218,"ax":-0.03000,"ay":0.00000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14524185}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":-0.00218,"gz":0.00109,"ax":-0.01000,"ay":0.01000,"az":0.20000,"calib":48,"status":5,"error":0,"timestamp":14524185}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00327,"gy":0.00218,"gz":-0.00218,"ax":0.00000,"ay":-0.01000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14524253}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00000,"gz":0.00109,"ax":-0.01000,"ay":0.01000,"az":0.15000,"calib":48,"status":5,"error":0,"timestamp":14524253}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00000,"gz":0.00000,"ax":-0.02000,"ay":0.00000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14524287}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":0.00327,"gz":-0.00109,"ax":-0.03000,"ay":-0.02000,"az":0.24000,"calib":48,"status":5,"error":0,"timestamp":14524287}
DIAG2:{"level":"DIAG","module":"BNO055Monitor","message":"IMU_HEARTBEAT s=0 age=14ms state=NORMAL mux=0 resets=0 i2c_err=0 mux_re=0","timestamp":14524320}
DIAG2:{"level":"DIAG","module":"BNO055Monitor","message":"IMU_HEARTBEAT s=1 age=14ms state=NORMAL mux=1 resets=0 i2c_err=0 mux_re=0","timestamp":14524320}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":-0.00218,"ax":-0.03000,"ay":0.02000,"az":0.09000,"calib":48,"status":5,"error":0,"timestamp":14524326}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00109,"gz":0.00109,"ax":0.00000,"ay":0.00000,"az":0.19000,"calib":48,"status":5,"error":0,"timestamp":14524326}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":-0.00109,"gz":-0.00109,"ax":-0.01000,"ay":0.02000,"az":0.03000,"calib":48,"status":5,"error":0,"timestamp":14524357}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00436,"gz":-0.00109,"ax":0.01000,"ay":-0.02000,"az":0.15000,"calib":48,"status":5,"error":0,"timestamp":14524357}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":0.00109,"ax":-0.03000,"ay":0.00000,"az":0.00000,"calib":48,"status":5,"error":0,"timestamp":14524396}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":-0.00109,"gz":0.00109,"ax":-0.02000,"ay":0.01000,"az":0.14000,"calib":48,"status":5,"error":0,"timestamp":14524396}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00109,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14524468}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00000,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.19000,"calib":48,"status":5,"error":0,"timestamp":14524468}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00000,"gz":-0.00218,"ax":-0.01000,"ay":0.00000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14524503}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":-0.00327,"gz":0.00109,"ax":0.00000,"ay":0.01000,"az":0.16000,"calib":48,"status":5,"error":0,"timestamp":14524503}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00218,"gy":-0.00109,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14524539}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00218,"gy":0.00109,"gz":-0.00109,"ax":0.01000,"ay":0.00000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14524539}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00327,"gy":0.00109,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14524576}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":-0.00218,"gz":0.00109,"ax":-0.01000,"ay":0.01000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14524576}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":-0.00109,"gz":0.00000,"ax":-0.02000,"ay":0.01000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14524606}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00109,"gz":0.00218,"ax":0.00000,"ay":0.00000,"az":0.16000,"calib":48,"status":5,"error":0,"timestamp":14524606}
FAULT2:{"active_fault":"true","source":"BatteryMonitor_Battery1","severity":"DEGRADED","description":"Sensor initialization failed for device 1 (5VDCDC)","timestamp":6909}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":0.00000,"ax":-0.02000,"ay":0.05000,"az":-0.02000,"calib":48,"status":5,"error":0,"timestamp":14524644}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00109,"gz":0.00109,"ax":0.01000,"ay":-0.01000,"az":0.22000,"calib":48,"status":5,"error":0,"timestamp":14524644}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":-0.00109,"ax":-0.01000,"ay":0.03000,"az":0.07000,"calib":48,"status":5,"error":0,"timestamp":14524678}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00000,"gz":0.00000,"ax":-0.01000,"ay":-0.01000,"az":0.22000,"calib":48,"status":5,"error":0,"timestamp":14524678}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":-0.00109,"ax":0.01000,"ay":0.01000,"az":0.09000,"calib":48,"status":5,"error":0,"timestamp":14524714}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00000,"gz":0.00218,"ax":0.00000,"ay":0.00000,"az":0.18000,"calib":48,"status":5,"error":0,"timestamp":14524714}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00218,"gz":0.00000,"ax":-0.01000,"ay":0.01000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14524748}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00327,"gy":-0.00109,"gz":0.00218,"ax":0.00000,"ay":0.00000,"az":0.14000,"calib":48,"status":5,"error":0,"timestamp":14524748}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00327,"gz":0.00109,"ax":-0.03000,"ay":0.01000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14524786}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":-0.00218,"gz":0.00000,"ax":-0.02000,"ay":0.01000,"az":0.22000,"calib":48,"status":5,"error":0,"timestamp":14524786}
BATT2:{"idx":0,"V":42.10,"A":0.00,"charge":1,"state":"NORMAL","location":"36VLIPO"}
BATT2:{"idx":1,"V":0.00,"A":0.00,"charge":0,"state":"DEGRADED","location":"5VDCDC"}
BATT2:{"idx":2,"V":12.16,"A":0.00,"charge":0,"state":"NORMAL","location":"12VDCDC"}
BATT2:{"idx":3,"V":24.30,"A":0.00,"charge":0,"state":"NORMAL","location":"24VDCDC"}
BATT2:{"idx":4,"V":3.42,"A":0.00,"charge":0,"state":"NORMAL","location":"3.3VDCDC"}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":0.00000,"ax":-0.03000,"ay":0.02000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14524854}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00000,"gz":0.00218,"ax":-0.02000,"ay":0.00000,"az":0.14000,"calib":48,"status":5,"error":0,"timestamp":14524854}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":-0.00109,"gz":-0.00109,"ax":-0.03000,"ay":0.02000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14524925}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00109,"gz":0.00000,"ax":0.00000,"ay":0.01000,"az":0.19000,"calib":48,"status":5,"error":0,"timestamp":14524925}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00109,"gz":-0.00109,"ax":0.00000,"ay":0.01000,"az":0.06000,"calib":48,"status":5,"error":0,"timestamp":14524957}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00109,"gz":0.00000,"ax":0.00000,"ay":0.01000,"az":0.13000,"calib":48,"status":5,"error":0,"timestamp":14524957}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":0.00000,"ax":-0.02000,"ay":0.00000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14524995}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00109,"gz":-0.00109,"ax":0.00000,"ay":0.02000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14524995}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00327,"gy":0.00000,"gz":0.00109,"ax":0.00000,"ay":0.02000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14525029}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00327,"gy":0.00436,"gz":0.00218,"ax":-0.01000,"ay":0.00000,"az":0.23000,"calib":48,"status":5,"error":0,"timestamp":14525029}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":-0.00109,"gz":0.00000,"ax":-0.01000,"ay":0.01000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14525065}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00109,"gz":-0.00109,"ax":0.00000,"ay":0.00000,"az":0.15000,"calib":48,"status":5,"error":0,"timestamp":14525065}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00109,"gz":0.00000,"ax":0.00000,"ay":0.04000,"az":0.03000,"calib":48,"status":5,"error":0,"timestamp":14525099}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00000,"gz":0.00218,"ax":-0.01000,"ay":-0.01000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14525099}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00218,"gy":-0.00218,"gz":0.00109,"ax":-0.01000,"ay":0.01000,"az":0.05000,"calib":48,"status":5,"error":0,"timestamp":14525138}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00109,"gz":0.00000,"ax":-0.01000,"ay":-0.01000,"az":0.24000,"calib":48,"status":5,"error":0,"timestamp":14525138}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00436,"gz":-0.00218,"ax":-0.02000,"ay":0.01000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14525177}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00109,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14525177}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":0.00109,"gz":0.00109,"ax":-0.02000,"ay":-0.01000,"az":0.07000,"calib":48,"status":5,"error":0,"timestamp":14525207}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00000,"gz":-0.00218,"ax":0.00000,"ay":0.01000,"az":0.16000,"calib":48,"status":5,"error":0,"timestamp":14525207}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":-0.00327,"gz":0.00000,"ax":-0.02000,"ay":0.02000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14525284}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00000,"gz":0.00109,"ax":0.00000,"ay":0.00000,"az":0.22000,"calib":48,"status":5,"error":0,"timestamp":14525284}
DIAG2:{"level":"DIAG","module":"BNO055Monitor","message":"IMU_HEARTBEAT s=0 age=27ms state=NORMAL mux=0 resets=0 i2c_err=0 mux_re=0","timestamp":14525329}
DIAG2:{"level":"DIAG","module":"BNO055Monitor","message":"IMU_HEARTBEAT s=1 age=27ms state=NORMAL mux=1 resets=0 i2c_err=0 mux_re=0","timestamp":14525329}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00218,"gy":0.00000,"gz":0.00109,"ax":-0.02000,"ay":0.00000,"az":0.03000,"calib":48,"status":5,"error":0,"timestamp":14525353}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00109,"gz":0.00000,"ax":-0.02000,"ay":0.01000,"az":0.09000,"calib":48,"status":5,"error":0,"timestamp":14525353}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":-0.00109,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.07000,"calib":48,"status":5,"error":0,"timestamp":14525426}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":0.00218,"gz":0.00000,"ax":0.00000,"ay":-0.01000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14525426}
DIAG2:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 13441.00 B/s, Total writes: 482561","timestamp":14525492}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00327,"gz":0.00218,"ax":-0.02000,"ay":0.00000,"az":0.01000,"calib":48,"status":5,"error":0,"timestamp":14525496}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00327,"gy":-0.00109,"gz":-0.00218,"ax":-0.02000,"ay":0.02000,"az":0.20000,"calib":48,"status":5,"error":0,"timestamp":14525496}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00000,"gz":0.00000,"ax":-0.01000,"ay":0.02000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14525566}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":0.00109,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.19000,"calib":48,"status":5,"error":0,"timestamp":14525566}
FAULT2:{"active_fault":"true","source":"BatteryMonitor_Battery1","severity":"DEGRADED","description":"Sensor initialization failed for device 1 (5VDCDC)","timestamp":6909}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":-0.00109,"gy":-0.00109,"gz":0.00218,"ax":-0.01000,"ay":0.02000,"az":0.05000,"calib":48,"status":5,"error":0,"timestamp":14525675}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00218,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.24000,"calib":48,"status":5,"error":0,"timestamp":14525675}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00218,"gz":-0.00109,"ax":-0.01000,"ay":0.00000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14525748}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00109,"gy":-0.00327,"gz":-0.00218,"ax":0.00000,"ay":0.00000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14525748}
BATT2:{"idx":0,"V":42.09,"A":0.00,"charge":1,"state":"NORMAL","location":"36VLIPO"}
BATT2:{"idx":1,"V":0.00,"A":0.00,"charge":0,"state":"DEGRADED","location":"5VDCDC"}
BATT2:{"idx":2,"V":12.15,"A":0.00,"charge":0,"state":"NORMAL","location":"12VDCDC"}
BATT2:{"idx":3,"V":24.30,"A":0.00,"charge":0,"state":"NORMAL","location":"24VDCDC"}
BATT2:{"idx":4,"V":3.42,"A":0.00,"charge":0,"state":"NORMAL","location":"3.3VDCDC"}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00327,"gz":-0.00109,"ax":-0.01000,"ay":0.02000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14525818}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00218,"gz":0.00000,"ax":0.00000,"ay":0.00000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14525818}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":0.00000,"ax":-0.02000,"ay":0.01000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14525890}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00109,"gz":-0.00109,"ax":-0.01000,"ay":0.00000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14525890}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":0.00000,"ax":0.00000,"ay":0.01000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14525966}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":-0.00109,"gy":0.00000,"gz":0.00000,"ax":-0.01000,"ay":0.00000,"az":0.20000,"calib":48,"status":5,"error":0,"timestamp":14525966}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":0.00000,"gz":0.00000,"ax":-0.01000,"ay":0.02000,"az":0.04000,"calib":48,"status":5,"error":0,"timestamp":14526039}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":-0.00218,"gz":0.00109,"ax":0.00000,"ay":0.01000,"az":0.18000,"calib":48,"status":5,"error":0,"timestamp":14526039}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00109,"gz":0.00000,"ax":-0.02000,"ay":0.00000,"az":0.08000,"calib":48,"status":5,"error":0,"timestamp":14526109}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00109,"gz":0.00000,"ax":-0.02000,"ay":0.00000,"az":0.20000,"calib":48,"status":5,"error":0,"timestamp":14526109}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00000,"gy":-0.00109,"gz":0.00109,"ax":0.00000,"ay":0.00000,"az":0.10000,"calib":48,"status":5,"error":0,"timestamp":14526181}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00000,"gy":0.00109,"gz":0.00000,"ax":-0.02000,"ay":0.01000,"az":0.21000,"calib":48,"status":5,"error":0,"timestamp":14526181}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":-0.00218,"gz":0.00109,"ax":-0.01000,"ay":0.04000,"az":0.00000,"calib":48,"status":5,"error":0,"timestamp":14526249}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":0.00218,"gz":-0.00109,"ax":0.01000,"ay":0.00000,"az":0.14000,"calib":48,"status":5,"error":0,"timestamp":14526249}
DIAG2:{"level":"DIAG","module":"BNO055Monitor","message":"IMU_HEARTBEAT s=0 age=29ms state=NORMAL mux=0 resets=0 i2c_err=0 mux_re=0","timestamp":14526330}
DIAG2:{"level":"DIAG","module":"BNO055Monitor","message":"IMU_HEARTBEAT s=1 age=29ms state=NORMAL mux=1 resets=0 i2c_err=0 mux_re=0","timestamp":14526330}
IMU2:{"id":0,"qx":-0.8290,"qy":-0.5583,"qz":0.0005,"qw":0.0334,"gx":0.00109,"gy":0.00000,"gz":0.00218,"ax":-0.02000,"ay":0.02000,"az":0.00000,"calib":48,"status":5,"error":0,"timestamp":14526354}
IMU2:{"id":1,"qx":-0.0213,"qy":-0.0074,"qz":0.0002,"qw":0.9998,"gx":0.00218,"gy":-0.00109,"gz":-0.00109,"ax":0.00000,"ay":-0.01000,"az":0.12000,"calib":48,"status":5,"error":0,"timestamp":14526354}
