DIAG1:{"level":"INIT","module":"Module","message":"starting_module_setup","timestamp":9302}
DIAG1:{"level":"INFO","module":"SDLogger","message":"Initializing SD card","timestamp":9302}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"Attempting SD card initialization...","timestamp":9302}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SD card begin() succeeded","timestamp":9313}
DIAG1:{"level":"INFO","module":"SDLogger","message":"Directory cached: 65 files","timestamp":9320}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"Creating log file: LOG00246.TXT","timestamp":9329}
DIAG1:{"level":"INFO","module":"SDLogger","message":"Directory cached: 66 files","timestamp":9367}
DIAG1:{"level":"INFO","module":"SDLogger","message":"Created log file: LOG00246.TXT","timestamp":9367}
DIAG1:{"level":"INFO","module":"SDLogger","message":"Ready for logging","timestamp":9367}
DIAG1:{"level":"INFO","module":"SDLogger","message":"Setup complete","timestamp":9367}
DIAG1:{"level":"INIT","module":"Module","message":"module_initialized:SDLogger","timestamp":9367}
DIAG1:{"level":"INIT","module":"Module","message":"module_initialized:PerformanceMonitor","timestamp":9367}
DIAG1:{"level":"INIT","module":"Module","message":"module_initialized:SafetyCoordinator","timestamp":9367}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Starting initialization","timestamp":9367}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Version check passed: USB Roboclaw 2x15a v4.3.6\n","timestamp":9368}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Max current limits set - M1: 99.99A, M2: 99.99A","timestamp":9372}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Initialization successful","timestamp":9376}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"RoboClaw E-stop deactivated successfully","timestamp":9476}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"RoboClaw E-stop activated successfully","timestamp":9576}
DIAG1:{"level":"INIT","module":"Module","message":"module_initialized:RoboClawMonitor","timestamp":9577}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"Starting VL53L0X monitor initialization","timestamp":9577}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"sensor=0,init=success,test_dist=264","timestamp":9666}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"sensor=1,init=success,test_dist=1043","timestamp":9797}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"sensor=2,init=success,test_dist=1063","timestamp":9927}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"sensor=3,init=success,test_dist=167","timestamp":10057}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"sensor=4,init=success,test_dist=196","timestamp":10189}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"sensor=5,init=success,test_dist=1624","timestamp":10319}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"sensor=6,init=success,test_dist=767","timestamp":10449}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"sensor=7,init=success,test_dist=217","timestamp":10581}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"VL53L0X monitor initialization complete","timestamp":10621}
DIAG1:{"level":"INIT","module":"Module","message":"module_initialized:VL53L0XMonitor","timestamp":10621}
DIAG1:{"level":"INFO","module":"TemperatureMonitor","message":"Starting initialization","timestamp":10625}
DIAG1:{"level":"DEBUG","module":"TemperatureMonitor","message":"Module registered and setup() called","timestamp":10625}
DIAG1:{"level":"INFO","module":"TemperatureMonitor","message":"Configured pin 25 for sensor LeftMotor","timestamp":10625}
DIAG1:{"level":"INFO","module":"TemperatureMonitor","message":"Configured pin 26 for sensor RightMotor","timestamp":10625}
DIAG1:{"level":"INFO","module":"TemperatureMonitor","message":"Setup complete - 2 analog sensors ready","timestamp":10625}
DIAG1:{"level":"INIT","module":"Module","message":"module_initialized:TemperatureMonitor","timestamp":10625}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":172,"max_distance":1676,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":265,"age_us":2702,"degraded":false},{"id":1,"mm":1031,"raw":1025,"age_us":9866,"degraded":false},{"id":2,"mm":1043,"raw":1050,"age_us":2702,"degraded":false},{"id":3,"mm":172,"raw":181,"age_us":16505,"degraded":false},{"id":4,"mm":191,"raw":194,"age_us":2702,"degraded":false},{"id":5,"mm":1676,"raw":1690,"age_us":13203,"degraded":false},{"id":6,"mm":838,"raw":820,"age_us":9866,"degraded":false},{"id":7,"mm":212,"raw":209,"age_us":13203,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=169,degraded=false","timestamp":16091}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":168,"max_distance":1731,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":265,"age_us":13113,"degraded":false},{"id":1,"mm":1030,"raw":1027,"age_us":19543,"degraded":false},{"id":2,"mm":1020,"raw":1053,"age_us":13113,"degraded":false},{"id":3,"mm":168,"raw":167,"age_us":7762,"degraded":false},{"id":4,"mm":186,"raw":182,"age_us":7762,"degraded":false},{"id":5,"mm":1731,"raw":1753,"age_us":2497,"degraded":false},{"id":6,"mm":821,"raw":801,"age_us":16240,"degraded":false},{"id":7,"mm":213,"raw":211,"age_us":2497,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":165,"max_distance":1783,"obstacles":true,"distances":[{"id":0,"mm":266,"raw":269,"age_us":2702,"degraded":false},{"id":1,"mm":1031,"raw":1026,"age_us":7991,"degraded":false},{"id":2,"mm":1040,"raw":1027,"age_us":2702,"degraded":false},{"id":3,"mm":165,"raw":170,"age_us":18496,"degraded":false},{"id":4,"mm":182,"raw":173,"age_us":2702,"degraded":false},{"id":5,"mm":1783,"raw":1788,"age_us":11326,"degraded":false},{"id":6,"mm":883,"raw":911,"age_us":7991,"degraded":false},{"id":7,"mm":213,"raw":214,"age_us":11326,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=168,degraded=false","timestamp":16293}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":171,"max_distance":1768,"obstacles":true,"distances":[{"id":0,"mm":263,"raw":259,"age_us":11338,"degraded":false},{"id":1,"mm":1037,"raw":1043,"age_us":2701,"degraded":false},{"id":2,"mm":1045,"raw":1045,"age_us":11338,"degraded":false},{"id":3,"mm":171,"raw":181,"age_us":7797,"degraded":false},{"id":4,"mm":186,"raw":189,"age_us":11338,"degraded":false},{"id":5,"mm":1768,"raw":1785,"age_us":2701,"degraded":false},{"id":6,"mm":831,"raw":855,"age_us":18894,"degraded":false},{"id":7,"mm":213,"raw":214,"age_us":2701,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":165,"max_distance":1735,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":271,"age_us":2908,"degraded":false},{"id":1,"mm":1043,"raw":1043,"age_us":12772,"degraded":false},{"id":2,"mm":1006,"raw":1014,"age_us":2908,"degraded":false},{"id":3,"mm":165,"raw":167,"age_us":2908,"degraded":false},{"id":4,"mm":181,"raw":177,"age_us":2908,"degraded":false},{"id":5,"mm":1735,"raw":1713,"age_us":19240,"degraded":false},{"id":6,"mm":828,"raw":803,"age_us":12772,"degraded":false},{"id":7,"mm":212,"raw":214,"age_us":15904,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=161,degraded=false","timestamp":16497}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":164,"max_distance":1726,"obstacles":true,"distances":[{"id":0,"mm":268,"raw":278,"age_us":16362,"degraded":false},{"id":1,"mm":1032,"raw":1029,"age_us":2492,"degraded":false},{"id":2,"mm":1049,"raw":1073,"age_us":16362,"degraded":false},{"id":3,"mm":164,"raw":173,"age_us":12796,"degraded":false},{"id":4,"mm":189,"raw":196,"age_us":16362,"degraded":false},{"id":5,"mm":1726,"raw":1725,"age_us":7789,"degraded":false},{"id":6,"mm":828,"raw":869,"age_us":2492,"degraded":false},{"id":7,"mm":212,"raw":212,"age_us":7789,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":167,"max_distance":1741,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":262,"age_us":9235,"degraded":false},{"id":1,"mm":1039,"raw":1037,"age_us":17726,"degraded":false},{"id":2,"mm":1014,"raw":1029,"age_us":9235,"degraded":false},{"id":3,"mm":167,"raw":169,"age_us":2704,"degraded":false},{"id":4,"mm":185,"raw":186,"age_us":9235,"degraded":false},{"id":5,"mm":1741,"raw":1713,"age_us":2704,"degraded":false},{"id":6,"mm":810,"raw":782,"age_us":12585,"degraded":false},{"id":7,"mm":213,"raw":214,"age_us":2704,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[25.4,24.9,null,null,null,null,null,null],"avg_temp":25.1,"max_temp":25.4,"min_temp":24.9,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":19.9,"readings":120,"errors":0}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 10565.00 B/s, Total writes: 239","timestamp":16630}
PERF1:{"freq":297.6, "tfreq":30.0, "mviol":1543, "fviol":0, "violdet":{"cmod":255,"cfreq":0,"lastms":16630}, "mods":[{"n":"SDLogger","min":0.00,"max":0.04,"avg":0.00,"last":0.03,"cnt":1544,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":1543,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.01,"avg":0.00,"last":0.00,"cnt":1543,"viol":false},{"n":"RoboClawMonitor","min":0.80,"max":4.77,"avg":1.37,"last":0.81,"cnt":1543,"viol":false},{"n":"VL53L0XMonitor","min":2.08,"max":3.77,"avg":2.44,"last":2.49,"cnt":1543,"viol":true},{"n":"TemperatureMonitor","min":0.00,"max":1.94,"avg":0.08,"last":0.06,"cnt":1543,"viol":false}]}
FAULT1:{"active_fault":"false"}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:1544,errors:0,safety_violations:0,connection_state:2,emergency_stop:false","timestamp":16631}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"window_ms=1000,multiplexer_ok=true,enabled=8,uninitialized=0,total=2644,valid=2644,errors=0,max_consecutive_failures=0","timestamp":16633}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=167,degraded=false","timestamp":16699}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":167,"max_distance":1794,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":267,"age_us":2702,"degraded":false},{"id":1,"mm":1044,"raw":1044,"age_us":9078,"degraded":false},{"id":2,"mm":1016,"raw":1027,"age_us":2702,"degraded":false},{"id":3,"mm":167,"raw":169,"age_us":15752,"degraded":false},{"id":4,"mm":183,"raw":189,"age_us":2702,"degraded":false},{"id":5,"mm":1794,"raw":1786,"age_us":15752,"degraded":false},{"id":6,"mm":820,"raw":843,"age_us":9078,"degraded":false},{"id":7,"mm":213,"raw":211,"age_us":12206,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":163,"max_distance":1712,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":263,"age_us":14235,"degraded":false},{"id":1,"mm":1049,"raw":1062,"age_us":2912,"degraded":false},{"id":2,"mm":1010,"raw":990,"age_us":14235,"degraded":false},{"id":3,"mm":163,"raw":154,"age_us":10697,"degraded":false},{"id":4,"mm":187,"raw":198,"age_us":14235,"degraded":false},{"id":5,"mm":1712,"raw":1735,"age_us":2912,"degraded":false},{"id":6,"mm":776,"raw":762,"age_us":2912,"degraded":false},{"id":7,"mm":214,"raw":215,"age_us":2912,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=169,degraded=false","timestamp":16902}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":172,"max_distance":1745,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":264,"age_us":3118,"degraded":false},{"id":1,"mm":1031,"raw":1026,"age_us":14109,"degraded":false},{"id":2,"mm":1002,"raw":986,"age_us":3118,"degraded":false},{"id":3,"mm":172,"raw":178,"age_us":3118,"degraded":false},{"id":4,"mm":185,"raw":188,"age_us":3118,"degraded":false},{"id":5,"mm":1745,"raw":1743,"age_us":3118,"degraded":false},{"id":6,"mm":916,"raw":954,"age_us":14109,"degraded":false},{"id":7,"mm":215,"raw":218,"age_us":17234,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":169,"max_distance":1796,"obstacles":true,"distances":[{"id":0,"mm":263,"raw":263,"age_us":18833,"degraded":false},{"id":1,"mm":1029,"raw":1014,"age_us":2492,"degraded":false},{"id":2,"mm":1008,"raw":986,"age_us":18833,"degraded":false},{"id":3,"mm":169,"raw":165,"age_us":9058,"degraded":false},{"id":4,"mm":189,"raw":197,"age_us":15499,"degraded":false},{"id":5,"mm":1796,"raw":1796,"age_us":9058,"degraded":false},{"id":6,"mm":835,"raw":832,"age_us":2492,"degraded":false},{"id":7,"mm":212,"raw":213,"age_us":9058,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=172,degraded=false","timestamp":17104}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":172,"max_distance":1778,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":267,"age_us":12516,"degraded":false},{"id":1,"mm":1040,"raw":1054,"age_us":12516,"degraded":false},{"id":2,"mm":1020,"raw":1016,"age_us":8979,"degraded":false},{"id":3,"mm":172,"raw":163,"age_us":2705,"degraded":false},{"id":4,"mm":186,"raw":189,"age_us":8979,"degraded":false},{"id":5,"mm":1778,"raw":1807,"age_us":2705,"degraded":false},{"id":6,"mm":954,"raw":944,"age_us":12516,"degraded":false},{"id":7,"mm":214,"raw":214,"age_us":2705,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":169,"max_distance":1826,"obstacles":true,"distances":[{"id":0,"mm":266,"raw":264,"age_us":2701,"degraded":false},{"id":1,"mm":1034,"raw":1045,"age_us":9894,"degraded":false},{"id":2,"mm":1015,"raw":1032,"age_us":2701,"degraded":false},{"id":3,"mm":169,"raw":171,"age_us":16381,"degraded":false},{"id":4,"mm":188,"raw":191,"age_us":2701,"degraded":false},{"id":5,"mm":1826,"raw":1865,"age_us":16381,"degraded":false},{"id":6,"mm":904,"raw":940,"age_us":9894,"degraded":false},{"id":7,"mm":213,"raw":212,"age_us":16381,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=165,degraded=false","timestamp":17307}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":167,"max_distance":1691,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":263,"age_us":15313,"degraded":false},{"id":1,"mm":1037,"raw":1044,"age_us":2491,"degraded":false},{"id":2,"mm":1067,"raw":1050,"age_us":12205,"degraded":false},{"id":3,"mm":167,"raw":174,"age_us":7954,"degraded":false},{"id":4,"mm":184,"raw":178,"age_us":12205,"degraded":false},{"id":5,"mm":1691,"raw":1703,"age_us":7954,"degraded":false},{"id":6,"mm":794,"raw":770,"age_us":2491,"degraded":false},{"id":7,"mm":213,"raw":211,"age_us":7954,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":165,"max_distance":1673,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":264,"age_us":7553,"degraded":false},{"id":1,"mm":1025,"raw":1042,"age_us":10882,"degraded":false},{"id":2,"mm":1030,"raw":1030,"age_us":2495,"degraded":false},{"id":3,"mm":165,"raw":165,"age_us":18636,"degraded":false},{"id":4,"mm":187,"raw":184,"age_us":2495,"degraded":false},{"id":5,"mm":1673,"raw":1644,"age_us":18636,"degraded":false},{"id":6,"mm":878,"raw":856,"age_us":10882,"degraded":false},{"id":7,"mm":213,"raw":215,"age_us":18636,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=170,degraded=false","timestamp":17510}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":169,"max_distance":1744,"obstacles":true,"distances":[{"id":0,"mm":266,"raw":261,"age_us":15529,"degraded":false},{"id":1,"mm":1033,"raw":1038,"age_us":2492,"degraded":false},{"id":2,"mm":1022,"raw":1001,"age_us":15529,"degraded":false},{"id":3,"mm":169,"raw":167,"age_us":11993,"degraded":false},{"id":4,"mm":186,"raw":187,"age_us":15529,"degraded":false},{"id":5,"mm":1744,"raw":1744,"age_us":11993,"degraded":false},{"id":6,"mm":831,"raw":827,"age_us":2492,"degraded":false},{"id":7,"mm":214,"raw":213,"age_us":11993,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[25.4,25.0,null,null,null,null,null,null],"avg_temp":25.2,"max_temp":25.4,"min_temp":25.0,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":19.9,"readings":140,"errors":0}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 9938.00 B/s, Total writes: 278","timestamp":17634}
PERF1:{"freq":194.7, "tfreq":30.0, "mviol":1801, "fviol":0, "violdet":{"cmod":255,"cfreq":0,"lastms":17634}, "mods":[{"n":"SDLogger","min":0.00,"max":0.04,"avg":0.00,"last":0.04,"cnt":1802,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":1801,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.01,"avg":0.00,"last":0.00,"cnt":1801,"viol":false},{"n":"RoboClawMonitor","min":0.80,"max":4.77,"avg":1.37,"last":0.86,"cnt":1801,"viol":false},{"n":"VL53L0XMonitor","min":2.08,"max":3.77,"avg":2.44,"last":2.29,"cnt":1801,"viol":true},{"n":"TemperatureMonitor","min":0.00,"max":1.99,"avg":0.08,"last":1.99,"cnt":1801,"viol":false}]}
FAULT1:{"active_fault":"false"}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:1802,errors:0,safety_violations:0,connection_state:2,emergency_stop:false","timestamp":17635}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":167,"max_distance":1776,"obstacles":true,"distances":[{"id":0,"mm":264,"raw":261,"age_us":8423,"degraded":false},{"id":1,"mm":1024,"raw":1004,"age_us":14690,"degraded":false},{"id":2,"mm":1024,"raw":1012,"age_us":3122,"degraded":false},{"id":3,"mm":167,"raw":177,"age_us":3122,"degraded":false},{"id":4,"mm":185,"raw":187,"age_us":3122,"degraded":false},{"id":5,"mm":1776,"raw":1755,"age_us":3122,"degraded":false},{"id":6,"mm":906,"raw":943,"age_us":14690,"degraded":false},{"id":7,"mm":213,"raw":210,"age_us":3122,"degraded":false}]}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"window_ms=1000,multiplexer_ok=true,enabled=8,uninitialized=0,total=3086,valid=3086,errors=0,max_consecutive_failures=0","timestamp":17638}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=169,degraded=false","timestamp":17713}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":168,"max_distance":1767,"obstacles":true,"distances":[{"id":0,"mm":264,"raw":263,"age_us":2285,"degraded":false},{"id":1,"mm":1027,"raw":1016,"age_us":8580,"degraded":false},{"id":2,"mm":1018,"raw":1002,"age_us":18582,"degraded":false},{"id":3,"mm":168,"raw":166,"age_us":11709,"degraded":false},{"id":4,"mm":183,"raw":177,"age_us":18582,"degraded":false},{"id":5,"mm":1767,"raw":1774,"age_us":15044,"degraded":false},{"id":6,"mm":819,"raw":775,"age_us":8580,"degraded":false},{"id":7,"mm":214,"raw":214,"age_us":15044,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":170,"max_distance":1739,"obstacles":true,"distances":[{"id":0,"mm":266,"raw":267,"age_us":12997,"degraded":false},{"id":1,"mm":1033,"raw":1027,"age_us":19197,"degraded":false},{"id":2,"mm":1060,"raw":1081,"age_us":9874,"degraded":false},{"id":3,"mm":170,"raw":166,"age_us":2705,"degraded":false},{"id":4,"mm":186,"raw":186,"age_us":9874,"degraded":false},{"id":5,"mm":1739,"raw":1710,"age_us":2705,"degraded":false},{"id":6,"mm":865,"raw":893,"age_us":19197,"degraded":false},{"id":7,"mm":214,"raw":214,"age_us":2705,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=164,degraded=false","timestamp":17913}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":165,"max_distance":1678,"obstacles":true,"distances":[{"id":0,"mm":264,"raw":262,"age_us":2284,"degraded":false},{"id":1,"mm":1033,"raw":1030,"age_us":7545,"degraded":false},{"id":2,"mm":953,"raw":919,"age_us":18879,"degraded":false},{"id":3,"mm":165,"raw":170,"age_us":15544,"degraded":false},{"id":4,"mm":188,"raw":193,"age_us":18879,"degraded":false},{"id":5,"mm":1678,"raw":1669,"age_us":15544,"degraded":false},{"id":6,"mm":810,"raw":766,"age_us":7545,"degraded":false},{"id":7,"mm":215,"raw":216,"age_us":15544,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":167,"max_distance":1749,"obstacles":true,"distances":[{"id":0,"mm":264,"raw":260,"age_us":14014,"degraded":false},{"id":1,"mm":1033,"raw":1037,"age_us":17120,"degraded":false},{"id":2,"mm":1017,"raw":1001,"age_us":9065,"degraded":false},{"id":3,"mm":167,"raw":162,"age_us":2495,"degraded":false},{"id":4,"mm":185,"raw":183,"age_us":9065,"degraded":false},{"id":5,"mm":1749,"raw":1731,"age_us":9065,"degraded":false},{"id":6,"mm":894,"raw":850,"age_us":2495,"degraded":false},{"id":7,"mm":213,"raw":210,"age_us":9065,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=168,degraded=false","timestamp":18116}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":169,"max_distance":1746,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":267,"age_us":2702,"degraded":false},{"id":1,"mm":1041,"raw":1066,"age_us":7790,"degraded":false},{"id":2,"mm":1041,"raw":1053,"age_us":2702,"degraded":false},{"id":3,"mm":169,"raw":171,"age_us":15957,"degraded":false},{"id":4,"mm":186,"raw":183,"age_us":2702,"degraded":false},{"id":5,"mm":1746,"raw":1753,"age_us":19730,"degraded":false},{"id":6,"mm":909,"raw":959,"age_us":11079,"degraded":false},{"id":7,"mm":212,"raw":212,"age_us":19730,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":165,"max_distance":1801,"obstacles":true,"distances":[{"id":0,"mm":263,"raw":261,"age_us":15595,"degraded":false},{"id":1,"mm":1034,"raw":1023,"age_us":2492,"degraded":false},{"id":2,"mm":977,"raw":945,"age_us":12266,"degraded":false},{"id":3,"mm":165,"raw":164,"age_us":8523,"degraded":false},{"id":4,"mm":181,"raw":172,"age_us":12266,"degraded":false},{"id":5,"mm":1801,"raw":1785,"age_us":12266,"degraded":false},{"id":6,"mm":908,"raw":927,"age_us":2492,"degraded":false},{"id":7,"mm":212,"raw":206,"age_us":12266,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=171,degraded=false","timestamp":18320}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":168,"max_distance":1752,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":265,"age_us":10934,"degraded":false},{"id":1,"mm":1033,"raw":1045,"age_us":14216,"degraded":false},{"id":2,"mm":1063,"raw":1083,"age_us":3120,"degraded":false},{"id":3,"mm":168,"raw":158,"age_us":3120,"degraded":false},{"id":4,"mm":187,"raw":190,"age_us":3120,"degraded":false},{"id":5,"mm":1752,"raw":1758,"age_us":3120,"degraded":false},{"id":6,"mm":820,"raw":847,"age_us":17463,"degraded":false},{"id":7,"mm":214,"raw":217,"age_us":3120,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":170,"max_distance":1767,"obstacles":true,"distances":[{"id":0,"mm":264,"raw":266,"age_us":2488,"degraded":false},{"id":1,"mm":1039,"raw":1056,"age_us":2488,"degraded":false},{"id":2,"mm":1055,"raw":1074,"age_us":14545,"degraded":false},{"id":3,"mm":170,"raw":173,"age_us":7931,"degraded":false},{"id":4,"mm":184,"raw":188,"age_us":14545,"degraded":false},{"id":5,"mm":1767,"raw":1749,"age_us":14545,"degraded":false},{"id":6,"mm":872,"raw":869,"age_us":7931,"degraded":false},{"id":7,"mm":212,"raw":212,"age_us":14545,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=168,degraded=false","timestamp":18521}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":167,"max_distance":1780,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":266,"age_us":12926,"degraded":false},{"id":1,"mm":1036,"raw":1040,"age_us":16161,"degraded":false},{"id":2,"mm":1037,"raw":1055,"age_us":3122,"degraded":false},{"id":3,"mm":167,"raw":167,"age_us":3122,"degraded":false},{"id":4,"mm":184,"raw":188,"age_us":3122,"degraded":false},{"id":5,"mm":1780,"raw":1807,"age_us":3122,"degraded":false},{"id":6,"mm":836,"raw":782,"age_us":19464,"degraded":false},{"id":7,"mm":212,"raw":212,"age_us":3122,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[25.4,25.2,null,null,null,null,null,null],"avg_temp":25.3,"max_temp":25.4,"min_temp":25.2,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":19.9,"readings":158,"errors":0}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 10564.00 B/s, Total writes: 317","timestamp":18637}
PERF1:{"freq":265.9, "tfreq":30.0, "mviol":2061, "fviol":0, "violdet":{"cmod":255,"cfreq":0,"lastms":18637}, "mods":[{"n":"SDLogger","min":0.00,"max":0.04,"avg":0.00,"last":0.03,"cnt":2062,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":2061,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.01,"avg":0.00,"last":0.00,"cnt":2061,"viol":false},{"n":"RoboClawMonitor","min":0.80,"max":4.77,"avg":1.37,"last":0.84,"cnt":2061,"viol":false},{"n":"VL53L0XMonitor","min":2.08,"max":3.77,"avg":2.44,"last":2.91,"cnt":2061,"viol":true},{"n":"TemperatureMonitor","min":0.00,"max":1.99,"avg":0.08,"last":0.00,"cnt":2061,"viol":false}]}
FAULT1:{"active_fault":"false"}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:2062,errors:0,safety_violations:0,connection_state:2,emergency_stop:false","timestamp":18640}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"window_ms=1000,multiplexer_ok=true,enabled=8,uninitialized=0,total=3526,valid=3526,errors=0,max_consecutive_failures=0","timestamp":18642}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":163,"max_distance":1735,"obstacles":true,"distances":[{"id":0,"mm":266,"raw":268,"age_us":2285,"degraded":false},{"id":1,"mm":1032,"raw":1022,"age_us":7551,"degraded":false},{"id":2,"mm":1039,"raw":1044,"age_us":16528,"degraded":false},{"id":3,"mm":163,"raw":163,"age_us":10808,"degraded":false},{"id":4,"mm":189,"raw":184,"age_us":16528,"degraded":false},{"id":5,"mm":1735,"raw":1704,"age_us":16528,"degraded":false},{"id":6,"mm":826,"raw":815,"age_us":7551,"degraded":false},{"id":7,"mm":213,"raw":218,"age_us":16528,"degraded":false}]}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=168,degraded=false","timestamp":18728}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":170,"max_distance":1775,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":266,"age_us":11081,"degraded":false},{"id":1,"mm":1034,"raw":1042,"age_us":15496,"degraded":false},{"id":2,"mm":1063,"raw":1085,"age_us":2491,"degraded":false},{"id":3,"mm":170,"raw":177,"age_us":2491,"degraded":false},{"id":4,"mm":185,"raw":192,"age_us":7954,"degraded":false},{"id":5,"mm":1775,"raw":1799,"age_us":7954,"degraded":false},{"id":6,"mm":877,"raw":847,"age_us":18801,"degraded":false},{"id":7,"mm":211,"raw":210,"age_us":7954,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":173,"max_distance":1747,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":264,"age_us":2284,"degraded":false},{"id":1,"mm":1034,"raw":1027,"age_us":7341,"degraded":false},{"id":2,"mm":998,"raw":979,"age_us":14209,"degraded":false},{"id":3,"mm":173,"raw":171,"age_us":10671,"degraded":false},{"id":4,"mm":186,"raw":193,"age_us":14209,"degraded":false},{"id":5,"mm":1747,"raw":1743,"age_us":14209,"degraded":false},{"id":6,"mm":855,"raw":858,"age_us":10671,"degraded":false},{"id":7,"mm":213,"raw":216,"age_us":18978,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=171,degraded=false","timestamp":18928}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":171,"max_distance":1753,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":267,"age_us":13379,"degraded":false},{"id":1,"mm":1037,"raw":1053,"age_us":16675,"degraded":false},{"id":2,"mm":1054,"raw":1041,"age_us":10137,"degraded":false},{"id":3,"mm":171,"raw":165,"age_us":2495,"degraded":false},{"id":4,"mm":191,"raw":193,"age_us":10137,"degraded":false},{"id":5,"mm":1753,"raw":1716,"age_us":10137,"degraded":false},{"id":6,"mm":999,"raw":1047,"age_us":2495,"degraded":false},{"id":7,"mm":213,"raw":212,"age_us":10137,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":173,"max_distance":1742,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":265,"age_us":7758,"degraded":false},{"id":1,"mm":1035,"raw":1031,"age_us":7758,"degraded":false},{"id":2,"mm":1010,"raw":997,"age_us":19053,"degraded":false},{"id":3,"mm":173,"raw":173,"age_us":15510,"degraded":false},{"id":4,"mm":192,"raw":196,"age_us":19053,"degraded":false},{"id":5,"mm":1742,"raw":1713,"age_us":2498,"degraded":false},{"id":6,"mm":817,"raw":798,"age_us":12380,"degraded":false},{"id":7,"mm":213,"raw":216,"age_us":2498,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=170,degraded=false","timestamp":19133}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":169,"max_distance":1757,"obstacles":true,"distances":[{"id":0,"mm":263,"raw":259,"age_us":15927,"degraded":false},{"id":1,"mm":1038,"raw":1044,"age_us":2492,"degraded":false},{"id":2,"mm":1020,"raw":1023,"age_us":11319,"degraded":false},{"id":3,"mm":169,"raw":166,"age_us":7552,"degraded":false},{"id":4,"mm":184,"raw":174,"age_us":11319,"degraded":false},{"id":5,"mm":1757,"raw":1784,"age_us":11319,"degraded":false},{"id":6,"mm":873,"raw":856,"age_us":2492,"degraded":false},{"id":7,"mm":214,"raw":217,"age_us":11319,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":168,"max_distance":1813,"obstacles":true,"distances":[{"id":0,"mm":262,"raw":264,"age_us":8037,"degraded":false},{"id":1,"mm":1031,"raw":1026,"age_us":11164,"degraded":false},{"id":2,"mm":1013,"raw":1036,"age_us":2914,"degraded":false},{"id":3,"mm":168,"raw":163,"age_us":15792,"degraded":false},{"id":4,"mm":191,"raw":200,"age_us":2914,"degraded":false},{"id":5,"mm":1813,"raw":1860,"age_us":2914,"degraded":false},{"id":6,"mm":909,"raw":877,"age_us":15792,"degraded":false},{"id":7,"mm":212,"raw":213,"age_us":2914,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=168,degraded=false","timestamp":19336}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":167,"max_distance":1748,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":264,"age_us":2489,"degraded":false},{"id":1,"mm":1035,"raw":1022,"age_us":2489,"degraded":false},{"id":2,"mm":1007,"raw":993,"age_us":14455,"degraded":false},{"id":3,"mm":167,"raw":162,"age_us":7773,"degraded":false},{"id":4,"mm":185,"raw":184,"age_us":14455,"degraded":false},{"id":5,"mm":1748,"raw":1771,"age_us":14455,"degraded":false},{"id":6,"mm":946,"raw":879,"age_us":7773,"degraded":false},{"id":7,"mm":213,"raw":212,"age_us":14455,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":171,"max_distance":1732,"obstacles":true,"distances":[{"id":0,"mm":263,"raw":263,"age_us":14077,"degraded":false},{"id":1,"mm":1034,"raw":1045,"age_us":17170,"degraded":false},{"id":2,"mm":1031,"raw":987,"age_us":9037,"degraded":false},{"id":3,"mm":171,"raw":169,"age_us":2495,"degraded":false},{"id":4,"mm":189,"raw":190,"age_us":9037,"degraded":false},{"id":5,"mm":1732,"raw":1768,"age_us":9037,"degraded":false},{"id":6,"mm":780,"raw":746,"age_us":2495,"degraded":false},{"id":7,"mm":212,"raw":209,"age_us":9037,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=171,degraded=false","timestamp":19537}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":169,"max_distance":1725,"obstacles":true,"distances":[{"id":0,"mm":266,"raw":262,"age_us":2704,"degraded":false},{"id":1,"mm":1035,"raw":1052,"age_us":7791,"degraded":false},{"id":2,"mm":1030,"raw":1041,"age_us":14432,"degraded":false},{"id":3,"mm":169,"raw":164,"age_us":11127,"degraded":false},{"id":4,"mm":185,"raw":182,"age_us":14432,"degraded":false},{"id":5,"mm":1725,"raw":1708,"age_us":2704,"degraded":false},{"id":6,"mm":844,"raw":825,"age_us":11127,"degraded":false},{"id":7,"mm":213,"raw":209,"age_us":2704,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[25.4,25.0,null,null,null,null,null,null],"avg_temp":25.2,"max_temp":25.4,"min_temp":25.0,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":19.9,"readings":178,"errors":0}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 10565.00 B/s, Total writes: 360","timestamp":19639}
PERF1:{"freq":299.4, "tfreq":30.0, "mviol":2322, "fviol":0, "violdet":{"cmod":255,"cfreq":0,"lastms":19639}, "mods":[{"n":"SDLogger","min":0.00,"max":0.04,"avg":0.00,"last":0.03,"cnt":2323,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":2322,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.01,"avg":0.00,"last":0.00,"cnt":2322,"viol":false},{"n":"RoboClawMonitor","min":0.80,"max":4.77,"avg":1.36,"last":0.84,"cnt":2322,"viol":false},{"n":"VL53L0XMonitor","min":2.08,"max":3.77,"avg":2.44,"last":2.50,"cnt":2322,"viol":true},{"n":"TemperatureMonitor","min":0.00,"max":1.99,"avg":0.08,"last":0.00,"cnt":2322,"viol":false}]}
FAULT1:{"active_fault":"false"}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:2323,errors:0,safety_violations:0,connection_state:2,emergency_stop:false","timestamp":19640}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"window_ms=1000,multiplexer_ok=true,enabled=8,uninitialized=0,total=3965,valid=3965,errors=0,max_consecutive_failures=0","timestamp":19642}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":169,"max_distance":1749,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":266,"age_us":20562,"degraded":false},{"id":1,"mm":1035,"raw":1032,"age_us":2699,"degraded":false},{"id":2,"mm":1087,"raw":1108,"age_us":10643,"degraded":false},{"id":3,"mm":169,"raw":169,"age_us":2699,"degraded":false},{"id":4,"mm":190,"raw":199,"age_us":13987,"degraded":false},{"id":5,"mm":1749,"raw":1724,"age_us":13987,"degraded":false},{"id":6,"mm":952,"raw":956,"age_us":2699,"degraded":false},{"id":7,"mm":213,"raw":210,"age_us":17260,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=166,degraded=false","timestamp":19740}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":163,"max_distance":1733,"obstacles":true,"distances":[{"id":0,"mm":264,"raw":263,"age_us":9455,"degraded":false},{"id":1,"mm":1028,"raw":1023,"age_us":15932,"degraded":false},{"id":2,"mm":980,"raw":1010,"age_us":2912,"degraded":false},{"id":3,"mm":163,"raw":163,"age_us":2912,"degraded":false},{"id":4,"mm":190,"raw":188,"age_us":2912,"degraded":false},{"id":5,"mm":1733,"raw":1707,"age_us":9455,"degraded":false},{"id":6,"mm":885,"raw":849,"age_us":2912,"degraded":false},{"id":7,"mm":214,"raw":214,"age_us":9455,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":167,"max_distance":1815,"obstacles":true,"distances":[{"id":0,"mm":266,"raw":267,"age_us":2907,"degraded":false},{"id":1,"mm":1031,"raw":1047,"age_us":2907,"degraded":false},{"id":2,"mm":1032,"raw":1022,"age_us":15971,"degraded":false},{"id":3,"mm":167,"raw":181,"age_us":12430,"degraded":false},{"id":4,"mm":187,"raw":182,"age_us":15971,"degraded":false},{"id":5,"mm":1815,"raw":1846,"age_us":2907,"degraded":false},{"id":6,"mm":814,"raw":796,"age_us":12430,"degraded":false},{"id":7,"mm":213,"raw":212,"age_us":2907,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=164,degraded=false","timestamp":19941}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":169,"max_distance":1726,"obstacles":true,"distances":[{"id":0,"mm":261,"raw":258,"age_us":15694,"degraded":false},{"id":1,"mm":1036,"raw":1034,"age_us":18786,"degraded":false},{"id":2,"mm":1011,"raw":1039,"age_us":7746,"degraded":false},{"id":3,"mm":169,"raw":177,"age_us":2495,"degraded":false},{"id":4,"mm":185,"raw":190,"age_us":7746,"degraded":false},{"id":5,"mm":1726,"raw":1708,"age_us":12505,"degraded":false},{"id":6,"mm":825,"raw":795,"age_us":2495,"degraded":false},{"id":7,"mm":212,"raw":212,"age_us":12505,"degraded":false}]}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":168,"max_distance":1743,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":265,"age_us":7944,"degraded":false},{"id":1,"mm":1041,"raw":1059,"age_us":7944,"degraded":false},{"id":2,"mm":1029,"raw":1053,"age_us":18412,"degraded":false},{"id":3,"mm":168,"raw":169,"age_us":15076,"degraded":false},{"id":4,"mm":182,"raw":179,"age_us":2498,"degraded":false},{"id":5,"mm":1743,"raw":1779,"age_us":2498,"degraded":false},{"id":6,"mm":766,"raw":709,"age_us":15076,"degraded":false},{"id":7,"mm":215,"raw":217,"age_us":7944,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=164,degraded=false","timestamp":20144}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":166,"max_distance":1774,"obstacles":true,"distances":[{"id":0,"mm":264,"raw":265,"age_us":18908,"degraded":false},{"id":1,"mm":1042,"raw":1043,"age_us":2488,"degraded":false},{"id":2,"mm":1063,"raw":1019,"age_us":10914,"degraded":false},{"id":3,"mm":166,"raw":168,"age_us":2488,"degraded":false},{"id":4,"mm":186,"raw":192,"age_us":10914,"degraded":false},{"id":5,"mm":1774,"raw":1750,"age_us":15583,"degraded":false},{"id":6,"mm":881,"raw":861,"age_us":7578,"degraded":false},{"id":7,"mm":212,"raw":209,"age_us":15583,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":169,"max_distance":1750,"obstacles":true,"distances":[{"id":0,"mm":264,"raw":261,"age_us":12151,"degraded":false},{"id":1,"mm":1024,"raw":1023,"age_us":12151,"degraded":false},{"id":2,"mm":994,"raw":994,"age_us":2495,"degraded":false},{"id":3,"mm":169,"raw":173,"age_us":15258,"degraded":false},{"id":4,"mm":191,"raw":198,"age_us":2495,"degraded":false},{"id":5,"mm":1750,"raw":1707,"age_us":8585,"degraded":false},{"id":6,"mm":867,"raw":886,"age_us":18384,"degraded":false},{"id":7,"mm":211,"raw":210,"age_us":12151,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.1,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":"0","ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"WARN","module":"VL53L0XMonitor","message":"active=true,source=VL53L0X_OBSTACLE,sensor=3,distance_mm=168,degraded=false","timestamp":20348}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":167,"max_distance":1781,"obstacles":true,"distances":[{"id":0,"mm":265,"raw":264,"age_us":2905,"degraded":false},{"id":1,"mm":1028,"raw":1019,"age_us":2905,"degraded":false},{"id":2,"mm":1033,"raw":1052,"age_us":12706,"degraded":false},{"id":3,"mm":167,"raw":169,"age_us":2905,"degraded":false},{"id":4,"mm":188,"raw":184,"age_us":12706,"degraded":false},{"id":5,"mm":1781,"raw":1801,"age_us":16052,"degraded":false},{"id":6,"mm":827,"raw":803,"age_us":9372,"degraded":false},{"id":7,"mm":214,"raw":216,"age_us":2905,"degraded":false}]}
