;
; TeensyV2 PlatformIO Project Configuration
; 
; Advanced embedded system for Sigyn House Patroller robot
; Supports multiple Teensy 4.1 boards with modular architecture
;
; @author GitHub Copilot
; @date 2025
;

[platformio]
default_envs = board1, board2, elevator_board
src_dir = src
; Note: Using src/ directory with board-specific source filters

[env]
platform = teensy
board = teensy41
framework = arduino

; Common build flags for all environments
; Using relative paths that work cross-platform
build_flags = 
    -std=c++17
    -Wall
    -Wextra
    -O2
    -DTEENSY_V2_VERSION=2.0
    -DTEENSY_V2_BUILD_DATE=\"$UNIX_TIME\"
    -I.
    -Icommon
    -Imodules
    -Wno-unused-parameter
    -Wno-deprecated-copy
    -Wno-sign-compare

; Include paths
build_unflags = 

; Common libraries for all boards
lib_deps = 
    Wire
    SPI
    adafruit/Adafruit INA219@^1.2.3
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/Adafruit INA260 Library@^1.5.0
    pololu/VL53L0X@^1.3.1
    robtillaart/INA226@^0.6.4

; Serial monitor settings
monitor_speed = 115200

; Upload settings
upload_protocol = teensy-cli
upload_port = auto

[env:board1]
; Board 1: Primary navigation and safety board
upload_port = /dev/teensy_sensor
framework = arduino
build_src_filter = 
    +<board1_main.cpp> 
    -<board2_main.cpp>
    -<elevator_board.cpp>
    +<../common/**/*.cpp>
    +<../modules/performance/*.cpp>
    +<../modules/safety/*.cpp>
    +<../modules/roboclaw/*.cpp>
    +<../modules/sensors/vl53l0x_monitor.cpp>
    +<../modules/sensors/vl53l0x_driver.cpp>
    +<../modules/sensors/temperature_monitor.cpp>
    +<../modules/storage/sd_logger.cpp>
build_flags = 
    ${env.build_flags}
    -DBOARD_ID=1
    -DBOARD_NAME="Navigation_Safety"
    -DENABLE_PERFORMANCE_MONITOR
    -DENABLE_SAFETY_COORDINATOR
    -DENABLE_MOTOR_CONTROL
    -DENABLE_VL53L0X_SENSORS
lib_deps = 
    ${env.lib_deps}
    greiman/SdFat@^2.2.3
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.8

[env:board2]
; Board 2: Power management and sensor board
upload_port = /dev/teensy_sensor2
framework = arduino
build_src_filter = 
    +<board2_main.cpp> 
    -<board1_main.cpp>
    -<elevator_board.cpp>
    +<../common/**/*.cpp>
    +<../modules/performance/*.cpp>
    +<../modules/battery/*.cpp>
    +<../modules/bno055/*.cpp>
    +<../modules/safety/*.cpp>
    +<../modules/sensors/temperature_monitor.cpp>
    +<../modules/storage/sd_logger.cpp>
build_flags = 
    ${env.build_flags}
    -DBOARD_ID=2
    -DBOARD_NAME="Power_Sensors"
    -DENABLE_PERFORMANCE_MONITOR
    -DENABLE_BATTERY_MONITOR
    -DENABLE_IMU_SENSORS
    -DENABLE_TEMPERATURE_SENSORS
lib_deps = 
    ${env.lib_deps}
    adafruit/Adafruit BNO055@^1.6.3
    greiman/SdFat@^2.2.3

[env:board1_debug]
; Debug configuration for board 1
extends = env:board1
build_type = debug
build_flags = 
    ${env:board1.build_flags}
    -DDEBUG=1
    -DTEENSY_V2_DEBUG_LEVEL=3
    -g
    -O0

[env:board2_debug]
; Debug configuration for board 2
extends = env:board2
build_type = debug
build_flags = 
    ${env:board2.build_flags}
    -DDEBUG=1
    -DTEENSY_V2_DEBUG_LEVEL=3
    -g
    -O0

[env:elevator_board]
; Elevator control board (Stepper motors for elevator and extender)
upload_port = /dev/teensy_gripper
framework = arduino
build_src_filter = 
    -<board1_main.cpp>
    -<board2_main.cpp>
    +<elevator_board.cpp>
    +<../common/**/*.cpp>
    +<../modules/motors/stepper_motor.cpp>
    +<../modules/performance/*.cpp>
    +<../modules/storage/sd_logger.cpp>
build_flags = 
    ${env.build_flags}
    -DBOARD_ID=3
    -DBOARD_NAME="Elevator_Board"
    -DENABLE_PERFORMANCE_MONITOR
lib_deps = 
    ${env.lib_deps}
    greiman/SdFat@^2.2.3
; Let PlatformIO/teensy-cli auto-detect the Teensy for upload
upload_protocol = teensy-cli

[env:roboclaw_test]
; RoboClaw timing test board - Performance analysis for optimization
upload_port = /dev/teensy_sensor
framework = arduino
build_src_filter = 
    -<board1_main.cpp>
    -<board2_main.cpp>
    -<elevator_board.cpp>
    +<roboclaw_test.cpp>
    +<../modules/roboclaw/*.cpp>
build_flags = 
    ${env.build_flags}
    -DBOARD_ID=99
    -DBOARD_NAME="RoboClaw_Test"
    -DENABLE_ROBOCLAW_TIMING_TEST
lib_deps = 
    ${env.lib_deps}

[env:test]
; Unit testing environment
platform = native
build_flags = 
    -std=c++17
    -DUNIT_TESTING
    -DNATIVE_BUILD
lib_deps = 
    Unity
test_framework = unity
test_filter = test_*
