DIAG1:{"level":"INIT","module":"Module","message":"starting_module_setup","timestamp":9302}
DIAG1:{"level":"INFO","module":"SDLogger","message":"Initializing SD card","timestamp":9302}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"Attempting SD card initialization...","timestamp":9302}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SD card begin() succeeded","timestamp":9315}
DIAG1:{"level":"INFO","module":"SDLogger","message":"Directory cached: 92 entries","timestamp":9322}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"Creating log file: LOG00090.TXT","timestamp":9331}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":733,"max_distance":1443,"obstacles":false,"distances":[{"id":0,"mm":908,"raw":896,"age_us":14869,"degraded":false},{"id":1,"mm":918,"raw":919,"age_us":2702,"degraded":false},{"id":2,"mm":1199,"raw":1216,"age_us":14869,"degraded":false},{"id":3,"mm":1340,"raw":1342,"age_us":14869,"degraded":false},{"id":4,"mm":1370,"raw":1408,"age_us":7510,"degraded":false},{"id":5,"mm":1443,"raw":1418,"age_us":2702,"degraded":false},{"id":6,"mm":1412,"raw":1377,"age_us":2702,"degraded":false},{"id":7,"mm":733,"raw":729,"age_us":19053,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":745,"max_distance":1426,"obstacles":false,"distances":[{"id":0,"mm":907,"raw":912,"age_us":6023,"degraded":false},{"id":1,"mm":865,"raw":817,"age_us":11556,"degraded":false},{"id":2,"mm":1153,"raw":1174,"age_us":6023,"degraded":false},{"id":3,"mm":1393,"raw":1350,"age_us":6023,"degraded":false},{"id":4,"mm":1426,"raw":1404,"age_us":18630,"degraded":false},{"id":5,"mm":1421,"raw":1398,"age_us":11556,"degraded":false},{"id":6,"mm":1370,"raw":1346,"age_us":15094,"degraded":false},{"id":7,"mm":745,"raw":766,"age_us":11556,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":729,"max_distance":1436,"obstacles":false,"distances":[{"id":0,"mm":910,"raw":896,"age_us":18375,"degraded":false},{"id":1,"mm":945,"raw":901,"age_us":2701,"degraded":false},{"id":2,"mm":1223,"raw":1245,"age_us":18375,"degraded":false},{"id":3,"mm":1406,"raw":1439,"age_us":18375,"degraded":false},{"id":4,"mm":1395,"raw":1435,"age_us":9770,"degraded":false},{"id":5,"mm":1425,"raw":1467,"age_us":2701,"degraded":false},{"id":6,"mm":1436,"raw":1487,"age_us":6232,"degraded":false},{"id":7,"mm":729,"raw":706,"age_us":2701,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[20.9,19.6,null,null,null,null,null,null],"avg_temp":20.3,"max_temp":20.9,"min_temp":19.6,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.4,"readings":12,"errors":0}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 10659.00 B/s, Total writes: 220","timestamp":16527}
PERF1:{"freq":187.4, "tfreq":30.0, "mviol":1384, "fviol":0, "violdet":{"cmod":255,"cfreq":0,"lastms":16527}, "mods":[{"n":"SDLogger","min":0.00,"max":0.44,"avg":0.00,"last":0.04,"cnt":1385,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":1384,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.09,"avg":0.00,"last":0.00,"cnt":1384,"viol":false},{"n":"RoboClawMonitor","min":1.24,"max":5.34,"avg":1.85,"last":2.58,"cnt":1384,"viol":true},{"n":"VL53L0XMonitor","min":2.08,"max":3.74,"avg":2.48,"last":2.70,"cnt":1384,"viol":true},{"n":"TemperatureMonitor","min":0.00,"max":1.93,"avg":0.01,"last":0.05,"cnt":1384,"viol":false}]}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:1385,errors:0,safety_violations:0,connection_state:2,emergency_stop:false","timestamp":16528}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":717,"max_distance":1482,"obstacles":false,"distances":[{"id":0,"mm":915,"raw":905,"age_us":9857,"degraded":false},{"id":1,"mm":911,"raw":933,"age_us":15351,"degraded":false},{"id":2,"mm":1205,"raw":1239,"age_us":9857,"degraded":false},{"id":3,"mm":1413,"raw":1445,"age_us":9857,"degraded":false},{"id":4,"mm":1397,"raw":1412,"age_us":2288,"degraded":false},{"id":5,"mm":1374,"raw":1332,"age_us":15351,"degraded":false},{"id":6,"mm":1482,"raw":1375,"age_us":15351,"degraded":false},{"id":7,"mm":717,"raw":701,"age_us":15351,"degraded":false}]}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"{\"window_ms\":1000,\"multiplexer_ok\":true,\"sensors\":[{\"id\":0,\"total_measurements\":330,\"valid_measurements\":330,\"errors\":0,\"consecutive_failures\":0,\"initialized\":true},{\"id\":1,\"total_measurements\":330,\"valid_measurements\":330,\"errors\":0,\"consecutive_failures\":0,\"initialized\":true},{\"id\":2,\"total_measurements\":330,\"valid_measurements\":330,\"errors","timestamp":16534}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":735,"max_distance":1478,"obstacles":false,"distances":[{"id":0,"mm":910,"raw":909,"age_us":2699,"degraded":false},{"id":1,"mm":957,"raw":977,"age_us":6877,"degraded":false},{"id":2,"mm":1188,"raw":1172,"age_us":2699,"degraded":false},{"id":3,"mm":1361,"raw":1365,"age_us":2699,"degraded":false},{"id":4,"mm":1344,"raw":1320,"age_us":11438,"degraded":false},{"id":5,"mm":1478,"raw":1477,"age_us":6877,"degraded":false},{"id":6,"mm":1407,"raw":1524,"age_us":6877,"degraded":false},{"id":7,"mm":735,"raw":727,"age_us":6877,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":732,"max_distance":1420,"obstacles":false,"distances":[{"id":0,"mm":906,"raw":899,"age_us":15126,"degraded":false},{"id":1,"mm":982,"raw":971,"age_us":19097,"degraded":false},{"id":2,"mm":1199,"raw":1192,"age_us":15126,"degraded":false},{"id":3,"mm":1354,"raw":1334,"age_us":15126,"degraded":false},{"id":4,"mm":1420,"raw":1398,"age_us":2708,"degraded":false},{"id":5,"mm":null,"raw":8191,"age_us":2708,"degraded":true},{"id":6,"mm":null,"raw":8190,"age_us":2708,"degraded":true},{"id":7,"mm":732,"raw":712,"age_us":19097,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":742,"max_distance":1455,"obstacles":false,"distances":[{"id":0,"mm":911,"raw":903,"age_us":6048,"degraded":false},{"id":1,"mm":976,"raw":1009,"age_us":11998,"degraded":false},{"id":2,"mm":1216,"raw":1197,"age_us":6048,"degraded":false},{"id":3,"mm":1372,"raw":1399,"age_us":6048,"degraded":false},{"id":4,"mm":1419,"raw":1419,"age_us":15771,"degraded":false},{"id":5,"mm":1446,"raw":1456,"age_us":11998,"degraded":false},{"id":6,"mm":1455,"raw":1407,"age_us":15771,"degraded":false},{"id":7,"mm":742,"raw":742,"age_us":11998,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":744,"max_distance":1443,"obstacles":false,"distances":[{"id":0,"mm":899,"raw":931,"age_us":14653,"degraded":false},{"id":1,"mm":954,"raw":990,"age_us":2491,"degraded":false},{"id":2,"mm":1197,"raw":1225,"age_us":18396,"degraded":false},{"id":3,"mm":1443,"raw":1454,"age_us":18396,"degraded":false},{"id":4,"mm":1371,"raw":1339,"age_us":9803,"degraded":false},{"id":5,"mm":1426,"raw":1415,"age_us":6258,"degraded":false},{"id":6,"mm":null,"raw":8191,"age_us":6258,"degraded":true},{"id":7,"mm":744,"raw":741,"age_us":2491,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":737,"max_distance":1522,"obstacles":false,"distances":[{"id":0,"mm":919,"raw":921,"age_us":9349,"degraded":false},{"id":1,"mm":881,"raw":878,"age_us":13327,"degraded":false},{"id":2,"mm":1207,"raw":1222,"age_us":9349,"degraded":false},{"id":3,"mm":1381,"raw":1360,"age_us":9349,"degraded":false},{"id":4,"mm":1385,"raw":1391,"age_us":19068,"degraded":false},{"id":5,"mm":1478,"raw":1438,"age_us":13327,"degraded":false},{"id":6,"mm":1522,"raw":1563,"age_us":19068,"degraded":false},{"id":7,"mm":737,"raw":746,"age_us":13327,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":736,"max_distance":1579,"obstacles":false,"distances":[{"id":0,"mm":915,"raw":902,"age_us":2699,"degraded":false},{"id":1,"mm":873,"raw":848,"age_us":9270,"degraded":false},{"id":2,"mm":1181,"raw":1137,"age_us":2699,"degraded":false},{"id":3,"mm":1379,"raw":1368,"age_us":2699,"degraded":false},{"id":4,"mm":1412,"raw":1384,"age_us":13042,"degraded":false},{"id":5,"mm":1579,"raw":1649,"age_us":13042,"degraded":false},{"id":6,"mm":null,"raw":8191,"age_us":16575,"degraded":true},{"id":7,"mm":736,"raw":753,"age_us":9270,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":733,"max_distance":1468,"obstacles":false,"distances":[{"id":0,"mm":926,"raw":917,"age_us":13036,"degraded":false},{"id":1,"mm":940,"raw":947,"age_us":2701,"degraded":false},{"id":2,"mm":1122,"raw":1098,"age_us":16566,"degraded":false},{"id":3,"mm":1416,"raw":1435,"age_us":13036,"degraded":false},{"id":4,"mm":1468,"raw":1491,"age_us":6470,"degraded":false},{"id":5,"mm":null,"raw":8191,"age_us":2701,"degraded":true},{"id":6,"mm":1318,"raw":1290,"age_us":6470,"degraded":false},{"id":7,"mm":733,"raw":736,"age_us":2701,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":741,"max_distance":1550,"obstacles":false,"distances":[{"id":0,"mm":918,"raw":936,"age_us":6858,"degraded":false},{"id":1,"mm":920,"raw":929,"age_us":10621,"degraded":false},{"id":2,"mm":1188,"raw":1219,"age_us":6858,"degraded":false},{"id":3,"mm":1409,"raw":1430,"age_us":6858,"degraded":false},{"id":4,"mm":1391,"raw":1370,"age_us":17190,"degraded":false},{"id":5,"mm":1550,"raw":1571,"age_us":17190,"degraded":false},{"id":6,"mm":1431,"raw":1445,"age_us":2288,"degraded":false},{"id":7,"mm":741,"raw":753,"age_us":10621,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":744,"max_distance":1499,"obstacles":false,"distances":[{"id":0,"mm":918,"raw":940,"age_us":16046,"degraded":false},{"id":1,"mm":896,"raw":879,"age_us":7199,"degraded":false},{"id":2,"mm":1239,"raw":1273,"age_us":2492,"degraded":false},{"id":3,"mm":1410,"raw":1415,"age_us":2492,"degraded":false},{"id":4,"mm":1397,"raw":1391,"age_us":10948,"degraded":false},{"id":5,"mm":1499,"raw":1526,"age_us":10948,"degraded":false},{"id":6,"mm":1299,"raw":1274,"age_us":16046,"degraded":false},{"id":7,"mm":744,"raw":779,"age_us":7199,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[20.8,19.7,null,null,null,null,null,null],"avg_temp":20.2,"max_temp":20.8,"min_temp":19.7,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.3,"readings":14,"errors":0}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 10920.00 B/s, Total writes: 256","timestamp":17528}
PERF1:{"freq":214.3, "tfreq":30.0, "mviol":1613, "fviol":0, "violdet":{"cmod":255,"cfreq":0,"lastms":17528}, "mods":[{"n":"SDLogger","min":0.00,"max":0.44,"avg":0.00,"last":0.03,"cnt":1614,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":1613,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.09,"avg":0.00,"last":0.00,"cnt":1613,"viol":false},{"n":"RoboClawMonitor","min":1.24,"max":5.34,"avg":1.85,"last":2.12,"cnt":1613,"viol":true},{"n":"VL53L0XMonitor","min":2.08,"max":3.74,"avg":2.48,"last":2.49,"cnt":1613,"viol":true},{"n":"TemperatureMonitor","min":0.00,"max":1.93,"avg":0.01,"last":0.05,"cnt":1613,"viol":false}]}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:1614,errors:0,safety_violations:0,connection_state:2,emergency_stop:false","timestamp":17529}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"{\"window_ms\":1000,\"multiplexer_ok\":true,\"sensors\":[{\"id\":0,\"total_measurements\":385,\"valid_measurements\":385,\"errors\":0,\"consecutive_failures\":0,\"initialized\":true},{\"id\":1,\"total_measurements\":385,\"valid_measurements\":385,\"errors\":0,\"consecutive_failures\":0,\"initialized\":true},{\"id\":2,\"total_measurements\":385,\"valid_measurements\":385,\"errors","timestamp":17535}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":746,"max_distance":1399,"obstacles":false,"distances":[{"id":0,"mm":930,"raw":919,"age_us":7891,"degraded":false},{"id":1,"mm":897,"raw":899,"age_us":15609,"degraded":false},{"id":2,"mm":1187,"raw":1225,"age_us":11426,"degraded":false},{"id":3,"mm":1399,"raw":1368,"age_us":7891,"degraded":false},{"id":4,"mm":1395,"raw":1386,"age_us":2499,"degraded":false},{"id":5,"mm":null,"raw":8191,"age_us":2499,"degraded":true},{"id":6,"mm":null,"raw":8191,"age_us":7891,"degraded":true},{"id":7,"mm":746,"raw":758,"age_us":15609,"degraded":false}]}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":737,"max_distance":1475,"obstacles":false,"distances":[{"id":0,"mm":904,"raw":891,"age_us":2699,"degraded":false},{"id":1,"mm":999,"raw":980,"age_us":7361,"degraded":false},{"id":2,"mm":1214,"raw":1249,"age_us":2699,"degraded":false},{"id":3,"mm":1410,"raw":1389,"age_us":2699,"degraded":false},{"id":4,"mm":1408,"raw":1394,"age_us":12276,"degraded":false},{"id":5,"mm":1475,"raw":1494,"age_us":12276,"degraded":false},{"id":6,"mm":1394,"raw":1340,"age_us":15821,"degraded":false},{"id":7,"mm":737,"raw":747,"age_us":7361,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":731,"max_distance":1545,"obstacles":false,"distances":[{"id":0,"mm":918,"raw":929,"age_us":9975,"degraded":false},{"id":1,"mm":901,"raw":875,"age_us":18604,"degraded":false},{"id":2,"mm":1192,"raw":1174,"age_us":14875,"degraded":false},{"id":3,"mm":1462,"raw":1460,"age_us":9975,"degraded":false},{"id":4,"mm":1393,"raw":1375,"age_us":2497,"degraded":false},{"id":5,"mm":1534,"raw":1586,"age_us":6027,"degraded":false},{"id":6,"mm":1545,"raw":1522,"age_us":9975,"degraded":false},{"id":7,"mm":731,"raw":757,"age_us":2497,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":724,"max_distance":1485,"obstacles":false,"distances":[{"id":0,"mm":902,"raw":897,"age_us":2701,"degraded":false},{"id":1,"mm":1004,"raw":1053,"age_us":9961,"degraded":false},{"id":2,"mm":1182,"raw":1214,"age_us":6230,"degraded":false},{"id":3,"mm":1438,"raw":1413,"age_us":2701,"degraded":false},{"id":4,"mm":1386,"raw":1343,"age_us":14581,"degraded":false},{"id":5,"mm":1485,"raw":1488,"age_us":14581,"degraded":false},{"id":6,"mm":null,"raw":8190,"age_us":2701,"degraded":true},{"id":7,"mm":724,"raw":732,"age_us":9961,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":741,"max_distance":1479,"obstacles":false,"distances":[{"id":0,"mm":895,"raw":874,"age_us":15355,"degraded":false},{"id":1,"mm":920,"raw":960,"age_us":2491,"degraded":false},{"id":2,"mm":1171,"raw":1149,"age_us":18888,"degraded":false},{"id":3,"mm":1426,"raw":1458,"age_us":15355,"degraded":false},{"id":4,"mm":1369,"raw":1389,"age_us":7836,"degraded":false},{"id":5,"mm":1424,"raw":1424,"age_us":11380,"degraded":false},{"id":6,"mm":1479,"raw":1407,"age_us":15355,"degraded":false},{"id":7,"mm":741,"raw":759,"age_us":2491,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":735,"max_distance":1654,"obstacles":false,"distances":[{"id":0,"mm":915,"raw":905,"age_us":8060,"degraded":false},{"id":1,"mm":898,"raw":935,"age_us":15365,"degraded":false},{"id":2,"mm":1159,"raw":1150,"age_us":11598,"degraded":false},{"id":3,"mm":1357,"raw":1328,"age_us":8060,"degraded":false},{"id":4,"mm":1361,"raw":1342,"age_us":19979,"degraded":false},{"id":5,"mm":1405,"raw":1385,"age_us":2288,"degraded":false},{"id":6,"mm":1654,"raw":1736,"age_us":8060,"degraded":false},{"id":7,"mm":735,"raw":710,"age_us":15365,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":735,"max_distance":1434,"obstacles":false,"distances":[{"id":0,"mm":908,"raw":890,"age_us":18835,"degraded":false},{"id":1,"mm":1023,"raw":1015,"age_us":6232,"degraded":false},{"id":2,"mm":1204,"raw":1201,"age_us":2495,"degraded":false},{"id":3,"mm":1381,"raw":1411,"age_us":18835,"degraded":false},{"id":4,"mm":1362,"raw":1331,"age_us":11521,"degraded":false},{"id":5,"mm":1434,"raw":1399,"age_us":11521,"degraded":false},{"id":6,"mm":null,"raw":8191,"age_us":2495,"degraded":true},{"id":7,"mm":735,"raw":722,"age_us":6232,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":729,"max_distance":1509,"obstacles":false,"distances":[{"id":0,"mm":910,"raw":910,"age_us":10448,"degraded":false},{"id":1,"mm":912,"raw":931,"age_us":18697,"degraded":false},{"id":2,"mm":1192,"raw":1198,"age_us":10448,"degraded":false},{"id":3,"mm":1385,"raw":1393,"age_us":10448,"degraded":false},{"id":4,"mm":1396,"raw":1362,"age_us":2289,"degraded":false},{"id":5,"mm":1470,"raw":1451,"age_us":5823,"degraded":false},{"id":6,"mm":1509,"raw":1480,"age_us":10448,"degraded":false},{"id":7,"mm":729,"raw":694,"age_us":18697,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":729,"max_distance":1412,"obstacles":false,"distances":[{"id":0,"mm":904,"raw":890,"age_us":2491,"degraded":false},{"id":1,"mm":925,"raw":941,"age_us":9998,"degraded":false},{"id":2,"mm":1186,"raw":1213,"age_us":6258,"degraded":false},{"id":3,"mm":1410,"raw":1446,"age_us":2491,"degraded":false},{"id":4,"mm":1399,"raw":1423,"age_us":13774,"degraded":false},{"id":5,"mm":1412,"raw":1423,"age_us":13774,"degraded":false},{"id":6,"mm":null,"raw":8191,"age_us":6258,"degraded":true},{"id":7,"mm":729,"raw":737,"age_us":9998,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":724,"max_distance":1586,"obstacles":false,"distances":[{"id":0,"mm":929,"raw":938,"age_us":16138,"degraded":false},{"id":1,"mm":868,"raw":879,"age_us":2492,"degraded":false},{"id":2,"mm":1168,"raw":1183,"age_us":20107,"degraded":false},{"id":3,"mm":1401,"raw":1385,"age_us":16138,"degraded":false},{"id":4,"mm":1447,"raw":1466,"age_us":8866,"degraded":false},{"id":5,"mm":1586,"raw":1630,"age_us":12397,"degraded":false},{"id":6,"mm":null,"raw":8191,"age_us":20107,"degraded":true},{"id":7,"mm":724,"raw":718,"age_us":2492,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[20.8,19.5,null,null,null,null,null,null],"avg_temp":20.1,"max_temp":20.8,"min_temp":19.5,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.3,"readings":16,"errors":0}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 11153.00 B/s, Total writes: 292","timestamp":18531}
PERF1:{"freq":277.7, "tfreq":30.0, "mviol":1844, "fviol":0, "violdet":{"cmod":255,"cfreq":0,"lastms":18531}, "mods":[{"n":"SDLogger","min":0.00,"max":0.44,"avg":0.00,"last":0.03,"cnt":1845,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.17,"avg":0.00,"last":0.00,"cnt":1844,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.09,"avg":0.00,"last":0.00,"cnt":1844,"viol":false},{"n":"RoboClawMonitor","min":1.24,"max":5.34,"avg":1.85,"last":1.26,"cnt":1844,"viol":false},{"n":"VL53L0XMonitor","min":2.08,"max":3.74,"avg":2.48,"last":2.28,"cnt":1844,"viol":true},{"n":"TemperatureMonitor","min":0.00,"max":1.93,"avg":0.01,"last":0.05,"cnt":1844,"viol":false}]}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:1845,errors:0,safety_violations:0,connection_state:2,emergency_stop:false","timestamp":18533}
DIAG1:{"level":"INFO","module":"VL53L0XMonitor","message":"{\"window_ms\":1000,\"multiplexer_ok\":true,\"sensors\":[{\"id\":0,\"total_measurements\":439,\"valid_measurements\":439,\"errors\":0,\"consecutive_failures\":0,\"initialized\":true},{\"id\":1,\"total_measurements\":440,\"valid_measurements\":440,\"errors\":0,\"consecutive_failures\":0,\"initialized\":true},{\"id\":2,\"total_measurements\":440,\"valid_measurements\":440,\"errors","timestamp":18536}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":724,"max_distance":1515,"obstacles":false,"distances":[{"id":0,"mm":908,"raw":869,"age_us":9084,"degraded":false},{"id":1,"mm":852,"raw":833,"age_us":16773,"degraded":false},{"id":2,"mm":1168,"raw":1153,"age_us":12819,"degraded":false},{"id":3,"mm":1412,"raw":1455,"age_us":2705,"degraded":false},{"id":4,"mm":1397,"raw":1362,"age_us":2705,"degraded":false},{"id":5,"mm":1466,"raw":1442,"age_us":2705,"degraded":false},{"id":6,"mm":1515,"raw":1471,"age_us":12819,"degraded":false},{"id":7,"mm":724,"raw":705,"age_us":16773,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":735,"max_distance":1416,"obstacles":false,"distances":[{"id":0,"mm":910,"raw":895,"age_us":15567,"degraded":false},{"id":1,"mm":880,"raw":881,"age_us":6474,"degraded":false},{"id":2,"mm":1182,"raw":1216,"age_us":2495,"degraded":false},{"id":3,"mm":1392,"raw":1370,"age_us":15567,"degraded":false},{"id":4,"mm":1387,"raw":1387,"age_us":6474,"degraded":false},{"id":5,"mm":1416,"raw":1432,"age_us":15567,"degraded":false},{"id":6,"mm":null,"raw":8190,"age_us":2495,"degraded":true},{"id":7,"mm":735,"raw":718,"age_us":6474,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":732,"max_distance":1446,"obstacles":false,"distances":[{"id":0,"mm":906,"raw":901,"age_us":7546,"degraded":false},{"id":1,"mm":947,"raw":927,"age_us":14127,"degraded":false},{"id":2,"mm":1212,"raw":1239,"age_us":7546,"degraded":false},{"id":3,"mm":1329,"raw":1308,"age_us":7546,"degraded":false},{"id":4,"mm":1371,"raw":1353,"age_us":2288,"degraded":false},{"id":5,"mm":null,"raw":8191,"age_us":7546,"degraded":true},{"id":6,"mm":1446,"raw":1485,"age_us":14127,"degraded":false},{"id":7,"mm":732,"raw":767,"age_us":17899,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":734,"max_distance":1465,"obstacles":false,"distances":[{"id":0,"mm":916,"raw":939,"age_us":17625,"degraded":false},{"id":1,"mm":952,"raw":987,"age_us":7075,"degraded":false},{"id":2,"mm":1199,"raw":1169,"age_us":2495,"degraded":false},{"id":3,"mm":1364,"raw":1360,"age_us":17625,"degraded":false},{"id":4,"mm":1388,"raw":1401,"age_us":10845,"degraded":false},{"id":5,"mm":1465,"raw":1453,"age_us":17625,"degraded":false},{"id":6,"mm":1401,"raw":1477,"age_us":2495,"degraded":false},{"id":7,"mm":734,"raw":738,"age_us":10845,"degraded":false}]}
ROBOCLAW1:{"LogicVoltage":0.0,"MainVoltage":24.0,"Encoder_Left":0,"Encoder_Right":0,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":729,"max_distance":1466,"obstacles":false,"distances":[{"id":0,"mm":899,"raw":890,"age_us":9786,"degraded":false},{"id":1,"mm":901,"raw":909,"age_us":13524,"degraded":false},{"id":2,"mm":1192,"raw":1162,"age_us":9786,"degraded":false},{"id":3,"mm":1369,"raw":1380,"age_us":6021,"degraded":false},{"id":4,"mm":1403,"raw":1440,"age_us":2288,"degraded":false},{"id":5,"mm":1428,"raw":1397,"age_us":6021,"degraded":false},{"id":6,"mm":1466,"raw":1406,"age_us":13524,"degraded":false},{"id":7,"mm":729,"raw":717,"age_us":18810,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
VL53L0X1:{"total_sensors":8,"active_sensors":8,"min_distance":725,"max_distance":1466,"obstacles":false,"distances":[{"id":0,"mm":921,"raw":924,"age_us":2909,"degraded":false},{"id":1,"mm":926,"raw":911,"age_us":13220,"degraded":false},{"id":2,"mm":1144,"raw":1114,"age_us":2909,"degraded":false},{"id":3,"mm":1355,"raw":1330,"age_us":2909,"degraded":false},{"id":4,"mm":1418,"raw":1414,"age_us":13220,"degraded":false},{"id":5,"mm":1466,"raw":1489,"age_us":2909,"degraded":false},{"id":6,"mm":1387,"raw":1358,"age_us":9246,"degraded":false},{"id":7,"mm":725,"raw":726,"age_us":13220,"degraded":false}]}
ODOM1:{"px":0.000,"py":0.000,"ox":0.000,"oy":0.000,"oz":0.000,"ow":1.000,"vx":0.000,"vy":0.000,"wz":0.000}
