; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = TeensyV2/src
default_envs = board1, board2

[env]
platform = platformio/teensy
board = teensy41
framework = arduino
build_flags =
    -I TeensyV2
    -D ARDUINO=10805
    -D TEENSYDUINO=153
    -D __IMXRT1062__
    -D __arm__
    -D CORE_TEENSY
lib_deps =
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BNO055
    robtillaart/INA226
    pololu/VL53L0X
    adafruit/Adafruit BusIO
    greiman/SdFat

[env:board1]
build_src_filter = +<*> -<board2_main.cpp>

[env:board2]
build_src_filter = +<*> -<board1_main.cpp>
