<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="perimeter_roamer_v3/bt_xml/follow_waypoints.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Condition ID="CheckBatteryState" editable="true">
            <input_port name="low_battery_threshold"/>
        </Condition>
        <Condition ID="CheckLidarHealth" editable="true">
            <input_port name="max_invalid_ratio"/>
            <input_port name="scan_timeout"/>
        </Condition>
        <Condition ID="CheckWaypointsComplete" editable="true">
            <input_port name="current_waypoint_index"/>
            <input_port name="total_waypoints"/>
            <input_port name="loop_waypoints"/>
            <input_port name="all_complete"/>
        </Condition>
        <Action ID="GetNextWaypoint" editable="true">
            <input_port name="current_waypoint_index"/>
            <input_port name="target_pose"/>
            <input_port name="waypoint_id"/>
            <input_port name="waypoint_name"/>
        </Action>
        <Action ID="IncrementWaypointIndex" editable="true">
            <input_port name="current_waypoint_index"/>
        </Action>
        <Action ID="LoadWaypoints" editable="true">
            <input_port name="database_path"/>
            <input_port name="waypoints_loaded"/>
        </Action>
        <Action ID="MarkWaypointVisited" editable="true">
            <input_port name="waypoint_id"/>
        </Action>
        <Action ID="NavigateToPose" editable="true">
            <input_port name="target_pose"/>
            <input_port name="timeout"/>
            <input_port name="goal_interrupted"/>
        </Action>
    </TreeNodesModel>
</root>
