ODOM1:{"px":-1.687,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.325,"vx":-0.033,"vy":0.000,"wz":0.169}
ODOM1:{"px":-1.687,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.325,"vx":-0.020,"vy":0.000,"wz":0.104}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.326,"vx":-0.031,"vy":0.000,"wz":0.161}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.327,"vx":-0.011,"vy":0.000,"wz":0.054}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":-0.007,"vy":0.000,"wz":0.036}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209131,"Encoder_Right":206298,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":-32,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209131,"Encoder_Right":206298,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":-1,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 6847.00 B/s, Total writes: 305614","timestamp":9525651}
PERF1:{"freq":366.0, "tfreq":30.0, "mviol":30877, "fviol":197, "mods":[{"n":"SDLogger","min":0.00,"max":579.61,"avg":0.00,"last":0.04,"cnt":208613187,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.68,"avg":0.00,"last":0.00,"cnt":208613186,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.06,"avg":0.00,"last":0.00,"cnt":208613186,"viol":false},{"n":"RoboClawMonitor","min":0.00,"max":273.55,"avg":0.04,"last":2.73,"cnt":208613186,"viol":false},{"n":"TemperatureMonitor","min":0.00,"max":411.98,"avg":0.00,"last":0.00,"cnt":208613186,"viol":false}]}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:5810775,errors:0,safety_violations:890,connection_state:2,emergency_stop:false","timestamp":9525653}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[28.9,26.1,null,null,null,null,null,null],"avg_temp":27.5,"max_temp":28.9,"min_temp":26.1,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.0,"readings":19030,"errors":0}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209132,"Encoder_Right":206298,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":8,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.327,"vx":0.007,"vy":0.000,"wz":-0.037}
ODOM1:{"px":-1.686,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.326,"vx":0.019,"vy":0.000,"wz":-0.096}
ODOM1:{"px":-1.687,"py":-0.264,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.325,"vx":0.016,"vy":0.000,"wz":-0.082}
ODOM1:{"px":-1.695,"py":-0.270,"ox":0.000,"oy":0.000,"oz":-0.941,"ow":0.337,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[30.1,26.7,null,null,null,null,null,null],"avg_temp":28.4,"max_temp":30.1,"min_temp":26.7,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.0,"readings":19276,"errors":0}
ODOM1:{"px":-1.695,"py":-0.270,"ox":0.000,"oy":0.000,"oz":-0.941,"ow":0.337,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209140,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":5,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.695,"py":-0.270,"ox":0.000,"oy":0.000,"oz":-0.941,"ow":0.337,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.695,"py":-0.270,"ox":0.000,"oy":0.000,"oz":-0.941,"ow":0.337,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.695,"py":-0.270,"ox":0.000,"oy":0.000,"oz":-0.941,"ow":0.337,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.695,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.337,"vx":0.007,"vy":0.000,"wz":-0.036}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.007,"vy":0.000,"wz":-0.035}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.335,"vx":0.010,"vy":0.000,"wz":-0.051}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.334,"vx":0.011,"vy":0.000,"wz":-0.057}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.943,"ow":0.333,"vx":0.007,"vy":0.000,"wz":-0.036}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209151,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":47,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.943,"ow":0.333,"vx":0.011,"vy":0.000,"wz":-0.056}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.943,"ow":0.332,"vx":0.020,"vy":0.000,"wz":-0.100}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.010,"vy":0.000,"wz":-0.054}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.330,"vx":0.021,"vy":0.000,"wz":-0.106}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.048,"vy":0.000,"wz":-0.244}
ODOM1:{"px":-1.699,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.326,"vx":0.074,"vy":0.000,"wz":-0.377}
ODOM1:{"px":-1.700,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.323,"vx":0.065,"vy":0.000,"wz":-0.333}
ODOM1:{"px":-1.700,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.947,"ow":0.321,"vx":0.062,"vy":0.000,"wz":-0.315}
ODOM1:{"px":-1.701,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.948,"ow":0.319,"vx":0.053,"vy":0.000,"wz":-0.270}
ODOM1:{"px":-1.701,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.948,"ow":0.318,"vx":0.033,"vy":0.000,"wz":-0.170}
ODOM1:{"px":-1.702,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.949,"ow":0.316,"vx":0.050,"vy":0.000,"wz":-0.257}
ODOM1:{"px":-1.703,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.949,"ow":0.314,"vx":0.052,"vy":0.000,"wz":-0.268}
ODOM1:{"px":-1.703,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.312,"vx":0.039,"vy":0.000,"wz":-0.201}
ODOM1:{"px":-1.704,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.311,"vx":0.030,"vy":0.000,"wz":-0.152}
ODOM1:{"px":-1.704,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.309,"vx":0.061,"vy":0.000,"wz":-0.311}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.308,"vx":0.039,"vy":0.000,"wz":-0.200}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.952,"ow":0.306,"vx":0.038,"vy":0.000,"wz":-0.194}
DIAG1:{"level":"CRITICAL","module":"RoboClawMonitor","message":"active:true,source:MOTOR_RUNAWAY,reason:Motor 1 runaway detected,value:249,manual_reset:false,time:9649632","timestamp":9649632}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.952,"ow":0.305,"vx":0.024,"vy":0.000,"wz":-0.121}
ODOM1:{"px":-1.706,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.953,"ow":0.304,"vx":0.043,"vy":0.000,"wz":-0.218}
ODOM1:{"px":-1.706,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.953,"ow":0.303,"vx":0.028,"vy":0.000,"wz":-0.144}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209229,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":229,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.707,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.953,"ow":0.301,"vx":0.035,"vy":0.000,"wz":-0.177}
ODOM1:{"px":-1.707,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.300,"vx":0.030,"vy":0.000,"wz":-0.155}
ODOM1:{"px":-1.708,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.299,"vx":0.030,"vy":0.000,"wz":-0.154}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 6605.00 B/s, Total writes: 310387","timestamp":9649722}
PERF1:{"freq":664.0, "tfreq":30.0, "mviol":31287, "fviol":197, "mods":[{"n":"SDLogger","min":0.00,"max":579.61,"avg":0.00,"last":0.03,"cnt":208695167,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.68,"avg":0.00,"last":0.00,"cnt":208695166,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.06,"avg":0.00,"last":0.00,"cnt":208695166,"viol":false},{"n":"RoboClawMonitor","min":0.00,"max":273.55,"avg":0.04,"last":1.50,"cnt":208695166,"viol":false},{"n":"TemperatureMonitor","min":0.00,"max":411.98,"avg":0.00,"last":0.00,"cnt":208695166,"viol":false}]}
ODOM1:{"px":-1.708,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.298,"vx":0.025,"vy":0.000,"wz":-0.129}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:5892756,errors:0,safety_violations:1045,connection_state:2,emergency_stop:false","timestamp":9649735}
ODOM1:{"px":-1.708,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.297,"vx":0.031,"vy":0.000,"wz":-0.157}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.296,"vx":0.020,"vy":0.000,"wz":-0.104}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.295,"vx":0.023,"vy":0.000,"wz":-0.116}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.007,"vy":0.000,"wz":-0.036}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[29.9,27.5,null,null,null,null,null,null],"avg_temp":28.7,"max_temp":29.9,"min_temp":27.5,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.0,"readings":19278,"errors":0}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209251,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":28,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209251,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":1,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209251,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 4924.00 B/s, Total writes: 310417","timestamp":9650723}
PERF1:{"freq":364.2, "tfreq":30.0, "mviol":31291, "fviol":197, "mods":[{"n":"SDLogger","min":0.00,"max":579.61,"avg":0.00,"last":0.03,"cnt":208695827,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.68,"avg":0.00,"last":0.00,"cnt":208695826,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.06,"avg":0.00,"last":0.00,"cnt":208695826,"viol":false},{"n":"RoboClawMonitor","min":0.00,"max":273.55,"avg":0.04,"last":2.74,"cnt":208695826,"viol":false},{"n":"TemperatureMonitor","min":0.00,"max":411.98,"avg":0.00,"last":0.00,"cnt":208695826,"viol":false}]}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:5893421,errors:0,safety_violations:1046,connection_state:2,emergency_stop:false","timestamp":9650733}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[29.8,27.7,null,null,null,null,null,null],"avg_temp":28.8,"max_temp":29.8,"min_temp":27.7,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.0,"readings":19280,"errors":0}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209249,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":-10,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.295,"vx":-0.007,"vy":0.000,"wz":0.036}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.296,"vx":-0.007,"vy":0.000,"wz":0.036}
ODOM1:{"px":-1.708,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.297,"vx":-0.010,"vy":0.000,"wz":0.053}
ODOM1:{"px":-1.708,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.298,"vx":-0.015,"vy":0.000,"wz":0.077}
ODOM1:{"px":-1.708,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.299,"vx":-0.024,"vy":0.000,"wz":0.121}
ODOM1:{"px":-1.707,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.300,"vx":-0.032,"vy":0.000,"wz":0.163}
ODOM1:{"px":-1.707,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.953,"ow":0.302,"vx":-0.060,"vy":0.000,"wz":0.308}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.952,"ow":0.306,"vx":-0.105,"vy":0.000,"wz":0.539}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.308,"vx":-0.054,"vy":0.000,"wz":0.275}
ODOM1:{"px":-1.704,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.310,"vx":-0.052,"vy":0.000,"wz":0.267}
ODOM1:{"px":-1.704,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.311,"vx":-0.043,"vy":0.000,"wz":0.221}
ODOM1:{"px":-1.703,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.312,"vx":-0.031,"vy":0.000,"wz":0.160}
ODOM1:{"px":-1.703,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.949,"ow":0.314,"vx":-0.042,"vy":0.000,"wz":0.215}
ODOM1:{"px":-1.702,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.949,"ow":0.316,"vx":-0.045,"vy":0.000,"wz":0.233}
DIAG1:{"level":"CRITICAL","module":"RoboClawMonitor","message":"active:true,source:MOTOR_RUNAWAY,reason:Motor 1 runaway detected,value:-226,manual_reset:false,time:9651345","timestamp":9651345}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209194,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":-226,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.702,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.949,"ow":0.317,"vx":-0.032,"vy":0.000,"wz":0.162}
ODOM1:{"px":-1.701,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.948,"ow":0.318,"vx":-0.040,"vy":0.000,"wz":0.206}
ODOM1:{"px":-1.701,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.948,"ow":0.319,"vx":-0.036,"vy":0.000,"wz":0.182}
ODOM1:{"px":-1.700,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.947,"ow":0.321,"vx":-0.032,"vy":0.000,"wz":0.163}
ODOM1:{"px":-1.700,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.947,"ow":0.322,"vx":-0.030,"vy":0.000,"wz":0.154}
ODOM1:{"px":-1.700,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.323,"vx":-0.033,"vy":0.000,"wz":0.169}
ODOM1:{"px":-1.699,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.324,"vx":-0.032,"vy":0.000,"wz":0.163}
ODOM1:{"px":-1.699,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.325,"vx":-0.019,"vy":0.000,"wz":0.097}
ODOM1:{"px":-1.699,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.326,"vx":-0.031,"vy":0.000,"wz":0.158}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.327,"vx":-0.022,"vy":0.000,"wz":0.111}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":-0.021,"vy":0.000,"wz":0.106}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.329,"vx":-0.032,"vy":0.000,"wz":0.162}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.330,"vx":-0.016,"vy":0.000,"wz":0.081}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":-0.021,"vy":0.000,"wz":0.108}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209153,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":-86,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 6731.00 B/s, Total writes: 310461","timestamp":9651723}
PERF1:{"freq":786.2, "tfreq":30.0, "mviol":31296, "fviol":197, "mods":[{"n":"SDLogger","min":0.00,"max":579.61,"avg":0.00,"last":0.03,"cnt":208696480,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.68,"avg":0.00,"last":0.00,"cnt":208696479,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.06,"avg":0.00,"last":0.00,"cnt":208696479,"viol":false},{"n":"RoboClawMonitor","min":0.00,"max":273.55,"avg":0.04,"last":1.27,"cnt":208696479,"viol":false},{"n":"TemperatureMonitor","min":0.00,"max":411.98,"avg":0.00,"last":0.00,"cnt":208696479,"viol":false}]}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:5894074,errors:0,safety_violations:1048,connection_state:2,emergency_stop:false","timestamp":9651733}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[28.9,28.9,null,null,null,null,null,null],"avg_temp":28.9,"max_temp":28.9,"min_temp":28.9,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.0,"readings":19282,"errors":0}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209153,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":-2,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209154,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":0,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.331,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.330,"vx":0.007,"vy":0.000,"wz":-0.036}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.329,"vx":0.016,"vy":0.000,"wz":-0.081}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":0.021,"vy":0.000,"wz":-0.108}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.327,"vx":0.021,"vy":0.000,"wz":-0.106}
ODOM1:{"px":-1.699,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.326,"vx":0.037,"vy":0.000,"wz":-0.192}
ODOM1:{"px":-1.700,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.947,"ow":0.322,"vx":0.108,"vy":0.000,"wz":-0.554}
ODOM1:{"px":-1.701,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.948,"ow":0.318,"vx":0.108,"vy":0.000,"wz":-0.554}
ODOM1:{"px":-1.702,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.949,"ow":0.315,"vx":0.066,"vy":0.000,"wz":-0.338}
ODOM1:{"px":-1.703,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.313,"vx":0.060,"vy":0.000,"wz":-0.308}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209200,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":258,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.704,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.311,"vx":0.053,"vy":0.000,"wz":-0.273}
ODOM1:{"px":-1.704,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.310,"vx":0.041,"vy":0.000,"wz":-0.208}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.308,"vx":0.058,"vy":0.000,"wz":-0.298}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 5417.00 B/s, Total writes: 310495","timestamp":9652724}
PERF1:{"freq":531.1, "tfreq":30.0, "mviol":31299, "fviol":197, "mods":[{"n":"SDLogger","min":0.00,"max":579.61,"avg":0.00,"last":0.03,"cnt":208697143,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.68,"avg":0.00,"last":0.00,"cnt":208697142,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.06,"avg":0.00,"last":0.00,"cnt":208697142,"viol":false},{"n":"RoboClawMonitor","min":0.00,"max":273.55,"avg":0.04,"last":1.88,"cnt":208697142,"viol":false},{"n":"TemperatureMonitor","min":0.00,"max":411.98,"avg":0.00,"last":0.00,"cnt":208697142,"viol":false}]}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.952,"ow":0.306,"vx":0.050,"vy":0.000,"wz":-0.254}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:5894736,errors:0,safety_violations:1048,connection_state:2,emergency_stop:false","timestamp":9652734}
ODOM1:{"px":-1.706,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.952,"ow":0.305,"vx":0.030,"vy":0.000,"wz":-0.153}
ODOM1:{"px":-1.706,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.953,"ow":0.303,"vx":0.058,"vy":0.000,"wz":-0.298}
ODOM1:{"px":-1.707,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.301,"vx":0.051,"vy":0.000,"wz":-0.260}
ODOM1:{"px":-1.707,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.300,"vx":0.030,"vy":0.000,"wz":-0.153}
ODOM1:{"px":-1.708,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.298,"vx":0.060,"vy":0.000,"wz":-0.308}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.296,"vx":0.039,"vy":0.000,"wz":-0.201}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.295,"vx":0.030,"vy":0.000,"wz":-0.153}
DIAG1:{"level":"CRITICAL","module":"RoboClawMonitor","message":"active:true,source:MOTOR_RUNAWAY,reason:Motor 1 runaway detected,value:270,manual_reset:false,time:9652849","timestamp":9652849}
ODOM1:{"px":-1.710,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.293,"vx":0.044,"vy":0.000,"wz":-0.228}
ODOM1:{"px":-1.710,"py":-0.282,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.292,"vx":0.031,"vy":0.000,"wz":-0.159}
ODOM1:{"px":-1.710,"py":-0.282,"ox":0.000,"oy":0.000,"oz":-0.957,"ow":0.291,"vx":0.039,"vy":0.000,"wz":-0.199}
ODOM1:{"px":-1.711,"py":-0.282,"ox":0.000,"oy":0.000,"oz":-0.957,"ow":0.289,"vx":0.035,"vy":0.000,"wz":-0.179}
ODOM1:{"px":-1.711,"py":-0.282,"ox":0.000,"oy":0.000,"oz":-0.957,"ow":0.289,"vx":0.022,"vy":0.000,"wz":-0.110}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.007,"vy":0.000,"wz":-0.036}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[28.4,27.2,null,null,null,null,null,null],"avg_temp":27.8,"max_temp":28.4,"min_temp":27.2,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.0,"readings":19284,"errors":0}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209266,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":152,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209266,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":3,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209265,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":-4,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.711,"py":-0.283,"ox":0.000,"oy":0.000,"oz":-0.958,"ow":0.288,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.711,"py":-0.282,"ox":0.000,"oy":0.000,"oz":-0.957,"ow":0.289,"vx":-0.010,"vy":0.000,"wz":0.053}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 5864.00 B/s, Total writes: 310533","timestamp":9653724}
PERF1:{"freq":566.9, "tfreq":30.0, "mviol":31302, "fviol":197, "mods":[{"n":"SDLogger","min":0.00,"max":579.61,"avg":0.00,"last":0.03,"cnt":208697804,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.68,"avg":0.00,"last":0.00,"cnt":208697803,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.06,"avg":0.00,"last":0.00,"cnt":208697803,"viol":false},{"n":"RoboClawMonitor","min":0.00,"max":273.55,"avg":0.04,"last":1.76,"cnt":208697803,"viol":false},{"n":"TemperatureMonitor","min":0.00,"max":411.98,"avg":0.00,"last":0.00,"cnt":208697803,"viol":false}]}
ODOM1:{"px":-1.711,"py":-0.282,"ox":0.000,"oy":0.000,"oz":-0.957,"ow":0.290,"vx":-0.043,"vy":0.000,"wz":0.218}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:5895398,errors:0,safety_violations:1050,connection_state:2,emergency_stop:false","timestamp":9653736}
ODOM1:{"px":-1.710,"py":-0.282,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.292,"vx":-0.061,"vy":0.000,"wz":0.312}
ODOM1:{"px":-1.708,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.297,"vx":-0.131,"vy":0.000,"wz":0.670}
ODOM1:{"px":-1.707,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.301,"vx":-0.109,"vy":0.000,"wz":0.559}
ODOM1:{"px":-1.706,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.953,"ow":0.304,"vx":-0.071,"vy":0.000,"wz":0.361}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.952,"ow":0.306,"vx":-0.072,"vy":0.000,"wz":0.368}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.308,"vx":-0.042,"vy":0.000,"wz":0.213}
ODOM1:{"px":-1.704,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.310,"vx":-0.063,"vy":0.000,"wz":0.321}
ODOM1:{"px":-1.703,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.312,"vx":-0.046,"vy":0.000,"wz":0.234}
DIAG1:{"level":"CRITICAL","module":"RoboClawMonitor","message":"active:true,source:MOTOR_RUNAWAY,reason:Motor 1 runaway detected,value:-307,manual_reset:false,time:9653857","timestamp":9653857}
ODOM1:{"px":-1.703,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.314,"vx":-0.056,"vy":0.000,"wz":0.286}
ODOM1:{"px":-1.702,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.949,"ow":0.315,"vx":-0.038,"vy":0.000,"wz":0.195}
ODOM1:{"px":-1.702,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.948,"ow":0.317,"vx":-0.053,"vy":0.000,"wz":0.269}
ODOM1:{"px":-1.701,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.948,"ow":0.319,"vx":-0.044,"vy":0.000,"wz":0.226}
ODOM1:{"px":-1.700,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.947,"ow":0.321,"vx":-0.050,"vy":0.000,"wz":0.257}
ODOM1:{"px":-1.700,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.947,"ow":0.322,"vx":-0.032,"vy":0.000,"wz":0.166}
ODOM1:{"px":-1.700,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.323,"vx":-0.047,"vy":0.000,"wz":0.241}
ODOM1:{"px":-1.699,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.325,"vx":-0.040,"vy":0.000,"wz":0.203}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[30.1,26.7,null,null,null,null,null,null],"avg_temp":28.4,"max_temp":30.1,"min_temp":26.7,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.0,"readings":19286,"errors":0}
ODOM1:{"px":-1.699,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.326,"vx":-0.030,"vy":0.000,"wz":0.151}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.328,"vx":-0.045,"vy":0.000,"wz":0.228}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209162,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":-269,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.329,"vx":-0.042,"vy":0.000,"wz":0.217}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.330,"vx":-0.028,"vy":0.000,"wz":0.145}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.943,"ow":0.332,"vx":-0.035,"vy":0.000,"wz":0.181}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.943,"ow":0.333,"vx":-0.032,"vy":0.000,"wz":0.162}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.943,"ow":0.333,"vx":-0.019,"vy":0.000,"wz":0.096}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.334,"vx":-0.010,"vy":0.000,"wz":0.052}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.335,"vx":-0.011,"vy":0.000,"wz":0.055}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":-0.007,"vy":0.000,"wz":0.036}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209141,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":-33,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209142,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":1,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
DIAG1:{"level":"DEBUG","module":"SDLogger","message":"SDLogger: Performance stats: Buffer usage: 0 bytes (0%), Write rate: 6723.00 B/s, Total writes: 310576","timestamp":9654724}
PERF1:{"freq":777.6, "tfreq":30.0, "mviol":31306, "fviol":197, "mods":[{"n":"SDLogger","min":0.00,"max":579.61,"avg":0.00,"last":0.03,"cnt":208698460,"viol":false},{"n":"PerformanceMonitor","min":0.00,"max":0.68,"avg":0.00,"last":0.00,"cnt":208698459,"viol":false},{"n":"SafetyCoordinator","min":0.00,"max":0.06,"avg":0.00,"last":0.00,"cnt":208698459,"viol":false},{"n":"RoboClawMonitor","min":0.00,"max":273.55,"avg":0.04,"last":1.28,"cnt":208698459,"viol":false},{"n":"TemperatureMonitor","min":0.00,"max":411.98,"avg":0.00,"last":0.00,"cnt":208698459,"viol":false}]}
DIAG1:{"level":"INFO","module":"RoboClawMonitor","message":"Diagnostic report,details:commands:5896054,errors:0,safety_violations:1052,connection_state:2,emergency_stop:false","timestamp":9654734}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.336,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.335,"vx":0.007,"vy":0.000,"wz":-0.037}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.942,"ow":0.334,"vx":0.007,"vy":0.000,"wz":-0.036}
ODOM1:{"px":-1.696,"py":-0.271,"ox":0.000,"oy":0.000,"oz":-0.943,"ow":0.333,"vx":0.010,"vy":0.000,"wz":-0.051}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.943,"ow":0.333,"vx":0.023,"vy":0.000,"wz":-0.120}
TEMPERATURE1:{"total_sensors":8,"active_sensors":2,"temperatures":[28.8,25.4,null,null,null,null,null,null],"avg_temp":27.1,"max_temp":28.8,"min_temp":25.4,"hottest_sensor":0,"system_warning":false,"system_critical":false,"rate_hz":2.0,"readings":19288,"errors":0}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.943,"ow":0.332,"vx":0.017,"vy":0.000,"wz":-0.087}
ODOM1:{"px":-1.697,"py":-0.272,"ox":0.000,"oy":0.000,"oz":-0.944,"ow":0.330,"vx":0.039,"vy":0.000,"wz":-0.199}
ODOM1:{"px":-1.698,"py":-0.273,"ox":0.000,"oy":0.000,"oz":-0.945,"ow":0.327,"vx":0.092,"vy":0.000,"wz":-0.471}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209164,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":86,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.700,"py":-0.274,"ox":0.000,"oy":0.000,"oz":-0.946,"ow":0.323,"vx":0.102,"vy":0.000,"wz":-0.524}
ODOM1:{"px":-1.700,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.947,"ow":0.321,"vx":0.060,"vy":0.000,"wz":-0.309}
ODOM1:{"px":-1.701,"py":-0.275,"ox":0.000,"oy":0.000,"oz":-0.948,"ow":0.319,"vx":0.072,"vy":0.000,"wz":-0.368}
DIAG1:{"level":"CRITICAL","module":"RoboClawMonitor","message":"active:true,source:MOTOR_RUNAWAY,reason:Motor 1 runaway detected,value:240,manual_reset:false,time:9655059","timestamp":9655059}
ODOM1:{"px":-1.702,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.948,"ow":0.317,"vx":0.044,"vy":0.000,"wz":-0.228}
ODOM1:{"px":-1.702,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.949,"ow":0.316,"vx":0.040,"vy":0.000,"wz":-0.206}
ODOM1:{"px":-1.703,"py":-0.276,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.314,"vx":0.053,"vy":0.000,"wz":-0.269}
ODOM1:{"px":-1.703,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.312,"vx":0.035,"vy":0.000,"wz":-0.179}
ODOM1:{"px":-1.704,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.950,"ow":0.311,"vx":0.039,"vy":0.000,"wz":-0.198}
ODOM1:{"px":-1.704,"py":-0.277,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.310,"vx":0.036,"vy":0.000,"wz":-0.182}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.951,"ow":0.308,"vx":0.043,"vy":0.000,"wz":-0.220}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.952,"ow":0.307,"vx":0.030,"vy":0.000,"wz":-0.153}
ODOM1:{"px":-1.705,"py":-0.278,"ox":0.000,"oy":0.000,"oz":-0.952,"ow":0.305,"vx":0.047,"vy":0.000,"wz":-0.239}
ODOM1:{"px":-1.706,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.953,"ow":0.304,"vx":0.031,"vy":0.000,"wz":-0.157}
ODOM1:{"px":-1.706,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.953,"ow":0.303,"vx":0.031,"vy":0.000,"wz":-0.156}
ODOM1:{"px":-1.707,"py":-0.279,"ox":0.000,"oy":0.000,"oz":-0.953,"ow":0.302,"vx":0.035,"vy":0.000,"wz":-0.178}
ODOM1:{"px":-1.707,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.301,"vx":0.030,"vy":0.000,"wz":-0.153}
ODOM1:{"px":-1.707,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.300,"vx":0.020,"vy":0.000,"wz":-0.104}
ODOM1:{"px":-1.708,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.954,"ow":0.299,"vx":0.035,"vy":0.000,"wz":-0.179}
ODOM1:{"px":-1.708,"py":-0.280,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.298,"vx":0.030,"vy":0.000,"wz":-0.153}
ODOM1:{"px":-1.708,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.297,"vx":0.020,"vy":0.000,"wz":-0.103}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.296,"vx":0.024,"vy":0.000,"wz":-0.121}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209245,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":197,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.955,"ow":0.295,"vx":0.010,"vy":0.000,"wz":-0.051}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.007,"vy":0.000,"wz":-0.037}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ODOM1:{"px":-1.709,"py":-0.281,"ox":0.000,"oy":0.000,"oz":-0.956,"ow":0.294,"vx":0.000,"vy":0.000,"wz":0.000}
ROBOCLAW1:{"LogicVoltage":4.8,"MainVoltage":27.0,"Encoder_Left":209249,"Encoder_Right":206340,"LeftMotorCurrent":0.000,"RightMotorCurrent":0.000,"LeftMotorSpeed":9,"RightMotorSpeed":0,"Error":0,"ErrorDecoded":"No errors"}
