  -
    - DC_DC_3r3V_10A: [IN_PLUS]
    - 3R3V_To_BS: [2]
    - BARRIER_STRIP_BOT: [BS_BOT_36V_Plus_2]
  -
    - DC_DC_3r3V_10A: [IN_GND]
    - 3r3V_To_SharedGnd1: [1]
    - 3R3GND7: [2]
  -
    - DC_DC_3r3V_10A: [OUT_GND]
    - 3r3V_To_SharedGnd2: [1]
    - 3R3GND7: [1]
  -
    - 3R3GND7: [3]
    - 3r3V_To_Shunt_Cable: [1]
    - FUSEBOX_8_SUPPLIES: [4B]
  -
    - DC_DC_3r3V_10A: [OUT_PLUS]
    - 3R3V_To_BS: [1]
    - BARRIER_STRIP_TOP: [BS_TOP_5V_1]
  -
    - SHUNT_3r3V_75milliohm: [TOP]
    - 3r3V_Shunt_To_Fusebox_8_Shunts: [1]
    - FUSEBOX_8_SHUNTS: [4A]

  -
    - SHUNT_3r3V_75milliohm: [TOP]
    - 3r3V_Shunt_To_BS_GND: [1]
    - BARRIER_STRIP_TOP: [BS_TOP_GND_5]
  