  <sdf version="1.4">
    <model name="robot_home">
      <static>true</static>
      <link name="x_origin_marker">
        <pose> 0.30000000000000004 0.35 2.0 0 0 0</pose>
        <visual name="part1">
          <cast_shadows>false</cast_shadows>
          <pose> 0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 4</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="part2">
          <cast_shadows>false</cast_shadows>
          <pose> 0.15000000000000002 0 -1.95 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.5 0.0 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="north_wall">
        <pose> -0.0508 7.7089 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="south_wall">
        <pose> 14.8082 7.7089 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="east_wall">
        <pose> 7.378699999999999 15.367 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>14.757399999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>14.757399999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="north_atrium_wall">
        <pose> 5.867399999999999 4.7625 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 9.525 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 9.525 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="hobby_east_wall_1">
        <pose> 2.0955 9.4742 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.191 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.191 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="hobby_east_wall_2">
        <pose> 5.4102 9.4742 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8128 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.8128 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="hobby_west_wall">
        <pose> 2.9082999999999997 6.324599999999999 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.816599999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>5.816599999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="kitchen_lr_divider">
        <pose> 4.1148 12.992099999999999 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 4.6482 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 4.6482 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_kitchen_divider">
        <pose> 10.414 12.9794 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 4.6735999999999995 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 4.6735999999999995 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_closet_ew_long">
        <pose> 11.43 10.6426 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 2.032 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 2.032 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_closet_ns_east">
        <pose> 12.2428 11.607800000000001 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.524 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.524 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_closet_ns_west">
        <pose> 12.2428 9.6774 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.524 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.524 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_closet_ew_short_east">
        <pose> 13.0556 11.3411 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.635 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.635 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_closet_ew_short_west">
        <pose> 13.0556 9.9949 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.7365999999999999 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.7365999999999999 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_closet_ns_west_to_door">
        <pose> 13.284199999999998 10.3124 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35559999999999997 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.35559999999999997 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_vanity_wall_east">
        <pose> 14.4526 11.607800000000001 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6095999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.6095999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_vanity_wall_west">
        <pose> 14.4526 10.287 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6095999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.6095999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="master_br_vanity">
        <pose>
          14.5034
          10.9474
          0.4064
          0
          0
          0
        </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>
                0.508 
                1.2191999999999998
                0.8128</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.508 
                1.2191999999999998
                0.8128</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="master_br_guest_shower_divider">
        <pose> 13.4874 8.737599999999999 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.54 0.2032 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>2.54 0.2032 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="guest_bath_north_wall">
        <pose> 12.1666 8.7884 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 1.6764 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 1.6764 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="guest_bath_closet_east_wall">
        <pose> 11.7983 8.001 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8382 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.8382 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="guest_bath_west_wall1">
        <pose> 12.37615 7.035799999999999 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.7907 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.7907 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="guest_bath_west_wall2">
        <pose> 14.01445 6.35 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4859 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.4859 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="guest_bathtub_end_wall">
        <pose> 13.2207 6.7183 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.8382 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.8382 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="guest_bath_vanity">
        <pose>
          12.953999999999999
          8.3566
          0.4064
          0
          0
          0
        </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>
                1.6764 
                0.5588
                0.8128</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.6764 
                0.5588
                0.8128</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0. 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="guest_bathtub">
        <pose>
          14.01445
          6.6674999999999995
          0.30479999999999996
          0
          0
          0
        </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>
                1.4859 
                0.7365999999999999
                0.6095999999999999</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.4859 
                0.7365999999999999
                0.6095999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="music_west_wall">
        <pose> 13.1191 3.2004 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.2765999999999997 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.2765999999999997 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="music_north_ew_1">
        <pose> 11.43 6.6294 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.9144 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.9144 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="music_north_ew_2">
        <pose> 11.43 4.2799 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 2.2605999999999997 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 2.2605999999999997 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="cat_computer_west_wall">
        <pose> 11.049 0.0508 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.416799999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>7.416799999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="cat_north_ns">
        <pose> 11.176 0.8382 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 1.4731999999999998 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 1.4731999999999998 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="closet_west_hall_back">
        <pose> 11.176 1.6256 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.3716 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.3716 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="closet_east_wall_north">
        <pose> 11.9126 1.9430999999999998 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.7365999999999999 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.7365999999999999 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="closet_west_hall_north">
        <pose> 10.439400000000001 2.1336 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 1.1176 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 1.1176 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="computer_north">
        <pose> 7.2898 1.8288 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 3.6576 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 3.6576 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="computer_east_wall">
        <pose> 8.8646 3.6068000000000002 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.048 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>3.048 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="long_hall_north">
        <pose> 10.414 6.5405 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 5.968999999999999 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 5.968999999999999 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
      <link name="atrium_east_wall">
        <pose> 8.140699999999999 9.4742 1.2191999999999998 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.444999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>4.444999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </sdf>
