Comment,Designator,Footprint,LCSC
"10uf","C21,C22,C23,C24","Capacitor_SMD:C_0805_2012Metric","CL21A106KAYNNNE"
"PWR","J1","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","KF301-5.0-2P"
"5V","J2","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","C124386"
"SONAR1","J20","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","C124386"
"SONAR2","J21","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","C124386"
"3V3","J3","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","C124386"
"CLOCKS","J31","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","C124381"
"DATA","J32","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","C124381"
"3V3","J33","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","C124381"
"GND","J34","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","C124381"
"RELAYS","J40","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","C124372"
"ANALOGS","J51","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","C124378"
"3V3","J52","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","C124378"
"GND","J53","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","C124378"
"MOTOR0","J54","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","C124379"
"MOTOR1","J55","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","C124379"
"BSS138","Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q40,Q41,Q42,Q43,Q44,Q45,Q46,Q47","Package_TO_SOT_SMD:SOT-23","BSS138LT1G"
"10K","R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16","Resistor_SMD:R_0603_1608Metric","0603WAF1002T5E"
"3K","R30,R31","Resistor_SMD:R_0603_1608Metric","0603WAF3001T5E"
"100","R51","Resistor_SMD:R_0603_1608Metric","0603WAF1000T5E"
"3K","RN31,RN32,RN33,RN34","Resistor_SMD:R_Array_Convex_4x0603","RC-ML08W302JT"
"Teensy4.1Wimble","U1","teensy:Teensy41",""
"TCA9548APWR","U31","Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm","TCA9548APWR"
"CR2013-MI2120","U50","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical",""