EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:TCA9548APWR U31
U 1 1 620FF438
P 2600 2100
F 0 "U31" H 2600 3350 50  0000 C CNN
F 1 "TCA9548APWR" H 2600 3250 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 2600 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" H 2650 2350 50  0001 C CNN
F 4 "TCA9548APWR" H 2600 2100 50  0001 C CNN "LCSC"
	1    2600 2100
	1    0    0    -1  
$EndComp
Text GLabel 1500 1400 0    50   Input ~ 0
SCL
Text GLabel 1500 1500 0    50   Input ~ 0
SDA
Text GLabel 1500 1900 0    50   Input ~ 0
I2CRESET
Text GLabel 1550 1050 0    50   Input ~ 0
3V3
Text GLabel 1500 3150 0    50   Input ~ 0
GND
$Comp
L Device:R_Small R30
U 1 1 6210C9B6
P 1700 1150
F 0 "R30" H 1759 1196 50  0000 L CNN
F 1 "3K" H 1759 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1700 1150 50  0001 C CNN
F 3 "~" H 1700 1150 50  0001 C CNN
F 4 "0603WAF3001T5E" H 1700 1150 50  0001 C CNN "LCSC"
	1    1700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 6210D1E2
P 2050 1150
F 0 "R31" H 2109 1196 50  0000 L CNN
F 1 "3K" H 2109 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2050 1150 50  0001 C CNN
F 3 "~" H 2050 1150 50  0001 C CNN
F 4 "0603WAF3001T5E" H 2050 1150 50  0001 C CNN "LCSC"
	1    2050 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN32
U 1 1 62117C95
P 7500 1900
F 0 "RN32" H 7300 2350 50  0000 L CNN
F 1 "3K" H 7300 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7775 1900 50  0001 C CNN
F 3 "~" H 7500 1900 50  0001 C CNN
F 4 "RC-ML08W302JT" H 7500 1900 50  0001 C CNN "LCSC"
	1    7500 1900
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Pack04 RN33
U 1 1 62118EFB
P 7500 2300
F 0 "RN33" H 7300 2750 50  0000 L CNN
F 1 "3K" H 7300 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7775 2300 50  0001 C CNN
F 3 "~" H 7500 2300 50  0001 C CNN
F 4 "RC-ML08W302JT" H 7500 2300 50  0001 C CNN "LCSC"
	1    7500 2300
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Pack04 RN34
U 1 1 62119B0F
P 7500 2700
F 0 "RN34" H 7300 3150 50  0000 L CNN
F 1 "3K" H 7300 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7775 2700 50  0001 C CNN
F 3 "~" H 7500 2700 50  0001 C CNN
F 4 "RC-ML08W302JT" H 7500 2700 50  0001 C CNN "LCSC"
	1    7500 2700
	0    1    -1   0   
$EndComp
Wire Wire Line
	1550 1050 1700 1050
Wire Wire Line
	1700 1050 2050 1050
Connection ~ 1700 1050
Wire Wire Line
	2050 1050 2600 1050
Wire Wire Line
	2600 1050 2600 1200
Connection ~ 2050 1050
Wire Wire Line
	1500 1400 1700 1400
Wire Wire Line
	1500 1500 2050 1500
Wire Wire Line
	1700 1250 1700 1400
Connection ~ 1700 1400
Wire Wire Line
	1700 1400 2200 1400
Wire Wire Line
	2050 1250 2050 1500
Connection ~ 2050 1500
Wire Wire Line
	2050 1500 2200 1500
Wire Wire Line
	1500 1900 2200 1900
Wire Wire Line
	2200 2600 2200 2500
Wire Wire Line
	2200 2500 2200 2400
Connection ~ 2200 2500
Wire Wire Line
	1500 3150 2200 3150
Wire Wire Line
	2600 3150 2600 3100
Wire Wire Line
	2200 2600 2200 3150
Connection ~ 2200 2600
Connection ~ 2200 3150
Wire Wire Line
	2200 3150 2600 3150
Wire Wire Line
	7700 2900 7700 2800
Wire Wire Line
	7700 2800 7700 2700
Connection ~ 7700 2800
Wire Wire Line
	7700 2700 7700 2600
Connection ~ 7700 2700
Wire Wire Line
	7700 2600 7700 2500
Connection ~ 7700 2600
Wire Wire Line
	7700 2500 7700 2400
Connection ~ 7700 2500
Wire Wire Line
	7700 2400 7700 2300
Connection ~ 7700 2400
Wire Wire Line
	7700 2300 7700 2200
Connection ~ 7700 2300
Wire Wire Line
	7700 2200 7700 2100
Connection ~ 7700 2200
Wire Wire Line
	7700 2100 7700 2000
Connection ~ 7700 2100
Wire Wire Line
	7700 2000 7700 1900
Connection ~ 7700 2000
Wire Wire Line
	7700 1900 7700 1800
Connection ~ 7700 1900
Connection ~ 7700 1800
Wire Wire Line
	7700 1400 7700 1150
Wire Wire Line
	2950 900  2950 1050
Wire Wire Line
	2950 1050 2600 1050
Connection ~ 7700 1400
Connection ~ 2600 1050
Connection ~ 7700 1500
Connection ~ 7700 1600
Wire Wire Line
	7700 1500 7700 1400
Wire Wire Line
	7700 1600 7700 1500
Connection ~ 7700 1700
Wire Wire Line
	7700 1700 7700 1600
Wire Wire Line
	7700 1800 7700 1700
$Comp
L Device:R_Pack04 RN31
U 1 1 62107C15
P 7500 1500
F 0 "RN31" H 7300 1950 50  0000 L CNN
F 1 "3K" H 7300 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 7775 1500 50  0001 C CNN
F 3 "~" H 7500 1500 50  0001 C CNN
F 4 "RC-ML08W302JT" H 7500 1500 50  0001 C CNN "LCSC"
	1    7500 1500
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J30
U 1 1 604E05BB
P 3400 3900
F 0 "J30" V 3550 4050 50  0000 R CNN
F 1 "TOF0" V 3550 3850 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 3400 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J31
U 1 1 604E807A
P 3900 3900
F 0 "J31" V 4050 4050 50  0000 R CNN
F 1 "TOF1" V 4050 3850 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 3900 3900 50  0001 C CNN
F 3 "~" H 3900 3900 50  0001 C CNN
	1    3900 3900
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J32
U 1 1 604E8ED9
P 4400 3900
F 0 "J32" V 4550 4050 50  0000 R CNN
F 1 "TOF2" V 4550 3850 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 4400 3900 50  0001 C CNN
F 3 "~" H 4400 3900 50  0001 C CNN
	1    4400 3900
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J33
U 1 1 604E932A
P 4900 3900
F 0 "J33" V 5050 4050 50  0000 R CNN
F 1 "TOF3" V 5050 3850 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 4900 3900 50  0001 C CNN
F 3 "~" H 4900 3900 50  0001 C CNN
	1    4900 3900
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J34
U 1 1 604E9673
P 5400 3900
F 0 "J34" V 5550 4050 50  0000 R CNN
F 1 "TOF4" V 5550 3850 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 5400 3900 50  0001 C CNN
F 3 "~" H 5400 3900 50  0001 C CNN
	1    5400 3900
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J35
U 1 1 604E9A40
P 5900 3900
F 0 "J35" V 6050 4050 50  0000 R CNN
F 1 "TOF5" V 6050 3850 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 5900 3900 50  0001 C CNN
F 3 "~" H 5900 3900 50  0001 C CNN
	1    5900 3900
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J36
U 1 1 604E9E96
P 6400 3900
F 0 "J36" V 6550 4050 50  0000 R CNN
F 1 "TOF6" V 6550 3850 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 6400 3900 50  0001 C CNN
F 3 "~" H 6400 3900 50  0001 C CNN
	1    6400 3900
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J37
U 1 1 604EA263
P 6900 3900
F 0 "J37" V 7050 4050 50  0000 R CNN
F 1 "TOF7" V 7050 3850 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 6900 3900 50  0001 C CNN
F 3 "~" H 6900 3900 50  0001 C CNN
	1    6900 3900
	0    -1   1    0   
$EndComp
Wire Wire Line
	6800 3700 6800 3600
Wire Wire Line
	6800 3600 6300 3600
Wire Wire Line
	3300 3600 3300 3700
Wire Wire Line
	3600 3700 3600 3500
Wire Wire Line
	3600 3500 4100 3500
Wire Wire Line
	7100 3500 7100 3700
Wire Wire Line
	3800 3700 3800 3600
Connection ~ 3800 3600
Wire Wire Line
	3800 3600 3300 3600
Wire Wire Line
	4100 3700 4100 3500
Connection ~ 4100 3500
Wire Wire Line
	4100 3500 4600 3500
Wire Wire Line
	4300 3700 4300 3600
Connection ~ 4300 3600
Wire Wire Line
	4300 3600 3800 3600
Wire Wire Line
	4600 3700 4600 3500
Connection ~ 4600 3500
Wire Wire Line
	4600 3500 5100 3500
Wire Wire Line
	4800 3700 4800 3600
Connection ~ 4800 3600
Wire Wire Line
	4800 3600 4300 3600
Wire Wire Line
	5100 3700 5100 3500
Connection ~ 5100 3500
Wire Wire Line
	5100 3500 5600 3500
Wire Wire Line
	5300 3700 5300 3600
Connection ~ 5300 3600
Wire Wire Line
	5300 3600 4800 3600
Wire Wire Line
	5600 3700 5600 3500
Connection ~ 5600 3500
Wire Wire Line
	5600 3500 6100 3500
Wire Wire Line
	5800 3700 5800 3600
Connection ~ 5800 3600
Wire Wire Line
	5800 3600 5300 3600
Wire Wire Line
	6100 3700 6100 3500
Connection ~ 6100 3500
Wire Wire Line
	6100 3500 6600 3500
Wire Wire Line
	6300 3700 6300 3600
Connection ~ 6300 3600
Wire Wire Line
	6300 3600 5800 3600
Wire Wire Line
	6600 3700 6600 3500
Connection ~ 6600 3500
Wire Wire Line
	6600 3500 7100 3500
Connection ~ 3600 3500
Text GLabel 3300 3600 0    50   Input ~ 0
3V3
Wire Wire Line
	3000 1500 3250 1500
Wire Wire Line
	3250 1500 3250 1400
Wire Wire Line
	3250 1400 3500 1400
Wire Wire Line
	3000 1400 3150 1400
Wire Wire Line
	3150 1400 3150 1300
Wire Wire Line
	3150 1300 3400 1300
Wire Wire Line
	7200 1300 7200 1500
Wire Wire Line
	7200 1500 7300 1500
Wire Wire Line
	3000 1600 3350 1600
Wire Wire Line
	3350 1600 3350 1500
Wire Wire Line
	3350 1500 3800 1500
Wire Wire Line
	7100 1500 7100 1700
Wire Wire Line
	7100 1700 7300 1700
Wire Wire Line
	3450 1700 3450 1600
Wire Wire Line
	3000 1700 3450 1700
Wire Wire Line
	3450 1600 4000 1600
Wire Wire Line
	3000 1900 3550 1900
Wire Wire Line
	3550 1900 3550 1700
Wire Wire Line
	3550 1700 4500 1700
Wire Wire Line
	7000 1700 7000 1900
Wire Wire Line
	7000 1900 7300 1900
Wire Wire Line
	3000 1800 4400 1800
Wire Wire Line
	3000 2100 3650 2100
Wire Wire Line
	3650 2100 3650 1900
Wire Wire Line
	3650 1900 5000 1900
Wire Wire Line
	6900 1900 6900 2100
Wire Wire Line
	6900 2100 7300 2100
Wire Wire Line
	7300 2000 4900 2000
Wire Wire Line
	3000 2300 3750 2300
Wire Wire Line
	3750 2300 3750 2100
Wire Wire Line
	6800 2100 6800 2200
Wire Wire Line
	6800 2200 7300 2200
Wire Wire Line
	7300 2300 6700 2300
Wire Wire Line
	6700 2300 6700 2200
Wire Wire Line
	6700 2200 5400 2200
Wire Wire Line
	3000 2500 3900 2500
Wire Wire Line
	3900 2500 3900 2300
Wire Wire Line
	6600 2300 6600 2400
Wire Wire Line
	6600 2400 7300 2400
Wire Wire Line
	7300 2500 6500 2500
Wire Wire Line
	6500 2500 6500 2400
Wire Wire Line
	3000 2700 4050 2700
Wire Wire Line
	4050 2700 4050 2500
Wire Wire Line
	6350 2500 6350 2600
Wire Wire Line
	6350 2600 6500 2600
Wire Wire Line
	7300 2700 6250 2700
Wire Wire Line
	6250 2700 6250 2600
Wire Wire Line
	6250 2600 6000 2600
Wire Wire Line
	3000 2900 4200 2900
Wire Wire Line
	4200 2900 4200 2700
Wire Wire Line
	4200 2700 6100 2700
Wire Wire Line
	6100 2700 6100 2900
Wire Wire Line
	7300 2800 6900 2800
Wire Wire Line
	3400 3700 3400 1300
Connection ~ 3400 1300
Wire Wire Line
	3400 1300 7200 1300
Wire Wire Line
	3500 3700 3500 1400
Connection ~ 3500 1400
Wire Wire Line
	3500 1400 7300 1400
Wire Wire Line
	3900 3250 3800 3250
Wire Wire Line
	3800 3250 3800 1500
Wire Wire Line
	3900 3250 3900 3700
Connection ~ 3800 1500
Wire Wire Line
	3800 1500 7100 1500
Wire Wire Line
	4000 1600 4000 3700
Connection ~ 4000 1600
Wire Wire Line
	4000 1600 7300 1600
Wire Wire Line
	4400 1800 4400 3700
Connection ~ 4400 1800
Wire Wire Line
	4400 1800 7300 1800
Wire Wire Line
	4500 1700 4500 3700
Connection ~ 4500 1700
Wire Wire Line
	4500 1700 7000 1700
Wire Wire Line
	4900 2000 4900 3700
Connection ~ 4900 2000
Wire Wire Line
	4900 2000 3000 2000
Wire Wire Line
	5400 3700 5400 2200
Connection ~ 5400 2200
Wire Wire Line
	5400 2200 3000 2200
Wire Wire Line
	6500 2400 5800 2400
Wire Wire Line
	5900 3700 5900 3350
Wire Wire Line
	5900 3350 5800 3350
Wire Wire Line
	5800 3350 5800 2400
Connection ~ 5800 2400
Wire Wire Line
	5800 2400 3000 2400
Wire Wire Line
	6000 3700 6000 3250
Wire Wire Line
	6000 3250 5900 3250
Wire Wire Line
	3750 2100 5500 2100
Wire Wire Line
	5000 3700 5000 1900
Connection ~ 5000 1900
Wire Wire Line
	5000 1900 6900 1900
Wire Wire Line
	3900 2300 5900 2300
Wire Wire Line
	5500 3700 5500 2100
Connection ~ 5500 2100
Wire Wire Line
	5500 2100 6800 2100
Wire Wire Line
	4050 2500 6350 2500
Wire Wire Line
	5900 3250 5900 2300
Connection ~ 5900 2300
Wire Wire Line
	5900 2300 6600 2300
Wire Wire Line
	6400 3700 6400 3150
Wire Wire Line
	6400 3150 6000 3150
Wire Wire Line
	6000 3150 6000 2600
Connection ~ 6000 2600
Wire Wire Line
	6000 2600 3000 2600
Wire Wire Line
	6500 3700 6500 2600
Connection ~ 6500 2600
Wire Wire Line
	6500 2600 7300 2600
Wire Wire Line
	7000 3700 7000 2900
Connection ~ 7000 2900
Wire Wire Line
	7000 2900 7300 2900
Wire Wire Line
	6100 2900 7000 2900
Wire Wire Line
	6900 3700 6900 2800
Connection ~ 6900 2800
Wire Wire Line
	6900 2800 3000 2800
Wire Wire Line
	2200 3500 2200 3150
Wire Wire Line
	2200 3500 3600 3500
$Comp
L Connector_Generic:Conn_01x04 J39a1
U 1 1 626B1C23
P 2600 4600
F 0 "J39a1" V 2750 4750 50  0000 R CNN
F 1 "I2Ca" V 2750 4550 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 2600 4600 50  0001 C CNN
F 3 "~" H 2600 4600 50  0001 C CNN
	1    2600 4600
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J39b1
U 1 1 626B29C3
P 2600 5150
F 0 "J39b1" V 2750 5300 50  0000 R CNN
F 1 "I2Cb" V 2750 5100 50  0000 R CNN
F 2 "Connector_Molex:533750410" H 2600 5150 50  0001 C CNN
F 3 "~" H 2600 5150 50  0001 C CNN
	1    2600 5150
	1    0    0    1   
$EndComp
Wire Wire Line
	2400 4400 2150 4400
Wire Wire Line
	2150 4400 2150 4950
Wire Wire Line
	2150 4950 2400 4950
Wire Wire Line
	2400 4500 2050 4500
Wire Wire Line
	2050 4500 2050 5050
Wire Wire Line
	2050 5050 2400 5050
Wire Wire Line
	2400 4600 1950 4600
Wire Wire Line
	1950 4600 1950 5150
Wire Wire Line
	1950 5150 2400 5150
Wire Wire Line
	2400 4700 1850 4700
Wire Wire Line
	1850 4700 1850 5250
Wire Wire Line
	1850 5250 2400 5250
Text GLabel 1700 4700 0    50   Input ~ 0
3V3
Text GLabel 1700 4600 0    50   Input ~ 0
SCL
Text GLabel 1700 4500 0    50   Input ~ 0
SDA
Text GLabel 1700 4400 0    50   Input ~ 0
GND
Wire Wire Line
	1700 4400 2150 4400
Connection ~ 2150 4400
Wire Wire Line
	2050 4500 1700 4500
Connection ~ 2050 4500
Wire Wire Line
	1950 4600 1700 4600
Connection ~ 1950 4600
Wire Wire Line
	1700 4700 1850 4700
Connection ~ 1850 4700
$EndSCHEMATC
