/dynamic_joint_states
    publisher: joint_broad
header:
  stamp:
    sec: 685
    nanosec: 872000000
  frame_id: ''
joint_names:
- right_wheel_joint
- left_wheel_joint
- elevator_pole_to_elevator_connector_plate
interface_values:
- interface_names:
  - velocity
  - position
  values:
  - 7.230273237762708e-18
  - -2.450417517546965e-12
- interface_names:
  - velocity
  - position
  values:
  - 1.1858461261560205e-18
  - -2.4701994320688155e-12
- interface_names:
  - position
  values:
  - 0.6951354255135777


/forward_position_controller/controller_state
   publisher: forward_position_controller
header:
  stamp:
    sec: 1010
    nanosec: 559000000
  frame_id: ''
joint_names:
- elevator_pole_to_elevator_connector_plate
reference:
  positions:
  - 0.0
  velocities:
  - 0.0
  accelerations:
  - 0.0
  effort: []
  time_from_start:
    sec: 0
    nanosec: 0
feedback:
  positions:
  - 0.6951354255135778
  velocities: []
  accelerations: []
  effort: []
  time_from_start:
    sec: 0
    nanosec: 0
error:
  positions:
  - -0.6951354255135778
  velocities: []
  accelerations: []
  effort: []
  time_from_start:
    sec: 0
    nanosec: 0
output:
  positions:
  - 0.0
  velocities: []
  accelerations: []
  effort: []
  time_from_start:
    sec: 0
    nanosec: 0
multi_dof_joint_names: []
multi_dof_reference:
  transforms: []
  velocities: []
  accelerations: []
  time_from_start:
    sec: 0
    nanosec: 0
multi_dof_feedback:
  transforms: []
  velocities: []
  accelerations: []
  time_from_start:
    sec: 0
    nanosec: 0
multi_dof_error:
  transforms: []
  velocities: []
  accelerations: []
  time_from_start:
    sec: 0
    nanosec: 0
multi_dof_output:
  transforms: []
  velocities: []
  accelerations: []
  time_from_start:
    sec: 0
    nanosec: 0
speed_scaling_factor: 0.0


/forward_position_controller/joint_trajectory
    subscriber: forward_position_controller

/forward_position_controller/transition_event
    publisher: forward_position_controller

/joint_broad/transition_event
    publisher: joint_broad

/joint_states
    publishers: joint_broad, joint_state_publisher, ros_gz_bridge
