{
  "schematics": {
    "ae47c503e61a4bbf94e9df569f800923": {
      "name": "Teensy Sensor Board V2",
      "sheets": [
        {
          "name": "Teensy",
          "id": 1,
          "uuid": "8d5214b23ef54653a980d2f7fdd77a0e"
        },
        {
          "name": "I2C Multiplexer 1",
          "id": 2,
          "uuid": "61e67c3a3dca4785abf63a57c66b3b0b"
        },
        {
          "name": "I2C Multiplexer 2",
          "id": 6,
          "uuid": "5451340ff825474e922e6182db784722"
        },
        {
          "name": "Analog Inputs / Misc",
          "id": 3,
          "uuid": "258d558c3f66490f98ba17051cd92973"
        },
        {
          "name": "SONAR",
          "id": 4,
          "uuid": "3c3a41a1ab8d4d508c54443cf11d79b1"
        },
        {
          "name": "I2C Port Expander",
          "id": 7,
          "uuid": "a3c8d21f47d94176a3331b40caba313f"
        },
        {
          "name": "PWM",
          "id": 8,
          "uuid": "6d90f6af810640b2ab08116323ee44d6"
        }
      ]
    }
  },
  "pcbs": {
    "6a14e4c1c99c478680951aedd928d303": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d7d23384b08b4aef834abc3986583ff7": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "31434b96d3f44d9aad716561ca6e3115": {
      "source": "7442a61cbb6b4240aa71b50ce1f2cdd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-3PZZ",
      "version": "1736837102",
      "type": 2
    },
    "abe76968478d403da9f8da8ba271498f": {
      "source": "8e2ea24bb3454fc4abe7cadb993c9136|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TEENSY USB BOARD, VERSION 4.1",
      "version": "1706210816",
      "type": 2
    },
    "27d61c4babda4e56bedce06e9c628be8": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "4831ffc8add64fc886d7878dff454494": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "e88b3ec4870e467aa4a102eeb2c59fd2": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "b7cb02a6954e4abcb09e2eae26b62b31": {
      "source": "9ec9d9d5770c494f97227b8d05894263|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ127-5.0-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "WJ127-5.0-2P",
      "version": "1698742814",
      "type": 2
    },
    "49b84b23f5604c50a589c58e1dad15ee": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "06b663f81efd4822bd939823bce4b41c": {
      "source": "5a9b15ed740e4028b4c9dc2f4f70d28c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"Interface - Specialized\"]",
      "title": "TCA9548APWR",
      "version": "1744297291",
      "type": 2
    },
    "a60c1c18016d49f8b06963b1519444e1": {
      "source": "ee4d00d00ccc48ed8f385dc3ca96b205|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-BX-GH1.25-LT4",
      "version": "1739950522",
      "type": 2
    },
    "8190f8c166814c2ab6324f6f30b1d0cf": {
      "source": "caf83527176249e195feda6c079010a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3KΩ (3001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF3001T5E",
      "version": "1700720145",
      "type": 2
    },
    "5ac441ee92fc487ca0edb37920a34550": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "dbf6774253b44c86b3f788637143e5a1": {
      "source": "754743e2db134e529347c0c582636bb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-4PZZ",
      "version": "1736837103",
      "type": 2
    },
    "1f182e018af24406b7afad00df5d34aa": {
      "source": "62213be2843249f991284af979fe198c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "BSS138_C18212695",
      "version": "1742924739",
      "type": 2
    },
    "dfd1206c64a5427a833b99b8b68d26e1": {
      "source": "d7125ea36ccc4eb7962efcef6762a2da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-0710KL",
      "version": "1732284311",
      "type": 2
    },
    "358351d91f764987a024da802dfc1bf7": {
      "source": "459fc9049a594eb08022b318f382b8ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "XH-3A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "XH-3A",
      "version": "1740465304",
      "type": 2
    },
    "cd1afcd150ba4d0ca912fcaa056dfb39": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1741164060",
      "type": 2
    },
    "0f4f2435df2248819e595838a21c21c7": {
      "source": "37d6ba2a944b451ab275d3969587c992|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-5PZZ",
      "version": "1736837103",
      "type": 2
    },
    "0528aa0f4903496882ca23550ebad5fd": {
      "source": "012749e62cd04896a77869c5ff6ae7ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-6PZZ",
      "version": "1736837103",
      "type": 2
    },
    "d8b71a4976d643c1b8e904d68bdeab1a": {
      "source": "d935ad44fa80420593b971242d656227|EDALIB",
      "desc": "Mounting hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3.5MMHole",
      "version": "1750439895",
      "type": 2
    },
    "ab4fafa5340e4c1fb15719aef662ed2e": {
      "source": "ee096296009e4f6e9625b2c84d8f40ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"I/O Expanders\"]",
      "title": "TCA9535PWR_C130204",
      "version": "1672607703",
      "type": 2
    },
    "a31038c05c8c45e19bc76db4be2eb277": {
      "source": "a1ed322e59454fc58fb6ffd222b0e820|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED Drivers\",\"LED Drivers\"]",
      "title": "PCA9685PW,118",
      "version": "1691463606",
      "type": 2
    },
    "2ab956f7744d47c5b36e3a81c0e218dd": {
      "source": "1c3000d1a8d9486cbb8d435915d52f04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "CF1/4W-220Ω±5% T52",
      "version": "1737519680",
      "type": 2
    },
    "f9de62d08980456ca68ea57bfb7f6c8a": {
      "source": "efa7a54da4da40f99a63896343ee10ab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "19-219/GHC-YR2T1B5Y/3T",
      "version": "1751618819",
      "type": 2
    },
    "e14eb60d357b46718bc728997d42a928": {
      "source": "9144ddc5e1664dc394aac8412d1f0b9d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "522df2dde53147f88633b3411654e890": {
      "source": "3bd96c96daf6479ea13fd530367fda3c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2*4P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "2.54mm,2×4Double row female",
      "version": "1706204662",
      "type": 2
    },
    "67d701120b424cfa9294b730da6b5c6e": {
      "source": "d402d3e10450487e9707b6980f26c1af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-08P-RD",
      "version": "1735890060",
      "type": 2
    },
    "623959610a754499a1d8c6e5b3a6a17c": {
      "source": "90dd623d589b4219a61662a27251da5d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "2213S-08G",
      "version": "1742838403",
      "type": 2
    },
    "e00952d5d15f4bb5a0b6799faaa5e16f": {
      "source": "172cbf178a6042b7952ef39bdd5e446a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ2.54V-1208P-H25",
      "version": "1749643817",
      "type": 2
    },
    "16b88f7d396647ffa34a16663b3a1d14": {
      "source": "a05b6a6e1c7f49f9afa1fb6346a2613c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "BX-PZ2.54-2-3PZZ",
      "version": "1741163450",
      "type": 2
    },
    "257e537315ad4210b4cd99093e77360a": {
      "source": "b1658c356af741ee9e1bc0e2be51dbbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PH-00013",
      "version": "1741165212",
      "type": 2
    },
    "5cd49e42356e4dc2bfdaa68e3b8b8d8a": {
      "source": "7fb21e77542e445b9f373bd58735c0b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "VT10UF16V167RV0128",
      "version": "1744090836",
      "type": 2
    },
    "9d0c8b09d0cb4f65bc0cc1d058be7dde": {
      "source": "b5a2ecfa748c4883b9414fc8648e015d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Translators, Level Shifters\"]",
      "title": "TXB0106PWR",
      "version": "1732285876",
      "type": 2
    },
    "e6f8471aa828429a91e5874e422db985": {
      "source": "a3585f1cd13b495e892c34b08ca5112d|EDALIB",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DEV-16771",
      "version": "1751848485",
      "type": 2
    },
    "8ea0d9e6b2a84b1ab4e1a5d4f2b9aa52": {
      "source": "18ac69927262441290a5661e4ba084e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks, Arrays\"]",
      "title": "YC164-JR-07220RL",
      "version": "1706531423",
      "type": 2
    },
    "102b2f5cff47466aa1ba579c7a73cdd0": {
      "source": "91511567db5c4ababdda767d5d73f2ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks, Arrays\"]",
      "title": "RAC104D103JCTH",
      "version": "1702548006",
      "type": 2
    },
    "817a53d34a5644adbcd8c02ea880201e": {
      "source": "c1318924d0434ffb98bd90dec6ed85b6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (103) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks, Arrays\"]",
      "title": "4D03WGJ0103T5E",
      "version": "1740657602",
      "type": 2
    },
    "24fc1c99174e44ccad5548da5a28c846": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Teensy Sensor Board V2",
      "version": "1751848095",
      "type": 17
    }
  },
  "footprints": {
    "6265320c4d474995bc434b377b1b8316": {
      "title": "CONN-TH_3P-P2.54_2501S-3P",
      "source": "7b46eee7d1d141e582a2670b201adc92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649216376",
      "type": 4,
      "desc": ";插件,P=2.5mm;CON3;CONN-TH;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c5961fc903104f1989f1977aed79a4ba": {
      "title": "COMM-TH_L61.0-W17.8-P2.54",
      "source": "bf41fc1279124eadaf7863aa3eec1774|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699241818",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "409c7019b410413786826359bfe2b1f5": {
      "title": "CONN-TH_2P-P5.00_CPC3703CTR",
      "source": "a1b5b02d7d8c4ed0bc2cfde86d5e98fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720688414",
      "type": 4,
      "desc": ";插件,P=5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "872e491f07ca484ea6cef8a16acc8790": {
      "title": "TSSOP-24_L7.8-W4.4-P0.65-LS6.4-BL",
      "source": "7762658b53da4853bb54821c864851da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729741100",
      "type": 4,
      "desc": ";TSSOP-24;TSSOP-24-EP;24-TSSOP;-;SOIC-24;TSSOP;SOP-24;---;SSOP-24-150mil-0.635mm;SSOP-24;TSSOP-24(7.8x4.4x0.65mm);TSSOP-24_L7.8-W4.4-P0.65-LS6.4-BL;TSSOP-24(6.4x7.8);SSOP-24_L7.8-W4.4-P0.65-LS6.4-BL;SOIC-24_L7.8-W4.4-P0.65-LS6.4-BL;TFSOP-24;TSSOP24;SSOP24L;TSSOP-24(4.4x7.8);SSOP24;SOT-355;SOT-355-1;TSSOP24_4.4X7.8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-24\"]"
    },
    "038627fcbd844be082048cfde0af1125": {
      "title": "CONN-SMD_ZX-BX-GH1.25-LT4",
      "source": "05975ee1ee794441ba6038b25d07a7b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742897011",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "301cf265544544bf853536f45f436a05": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "5570307dc75344f3ab2f3ae225974758": {
      "title": "CONN-TH_4P-P2.50_4PIN",
      "source": "0ae72cb7750548b8986d8c055b51c39f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414235",
      "type": 4,
      "desc": ";XH2.54mm;TH-4P;插件;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "56b4ff5776814f5490ff9901ff528cc6": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745373400",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "7bfb703e281d4617bdfd9f43f910688f": {
      "title": "CONN-TH_XH-3A",
      "source": "934bfe37d0bf47c0aef769f1853b2289|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708845558",
      "type": 4,
      "desc": ";插件,P=2.5mm;CON3(2.54MM);DIP-2_54-4pin;XH2.54-3P;CONN-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "35fcd88957ef4f04bdf9baa6f1b7587e": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7c41e95ca033409fbf3e0eabd7402b1b": {
      "title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
      "source": "f397fa8d7e0d4f37bf52ac9809612d23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689043220",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "42d5f2c22c0f4c8f82a34f25edd6227a": {
      "title": "CONN-TH_6P-P2.50_ZX-XH2.54-6PZZ",
      "source": "1d0a38cb5b1f4fdb80e8e6d7f3e9e821|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722413106",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a86f901b1c824a0eaff864ceb84ec2ed": {
      "title": "3.5mm_Hole",
      "source": "e11fac4764124345a79cf24c26d9406a|EDALIB",
      "version": "1750439714",
      "type": 4,
      "desc": "Mounting  hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0f1c0d589c93432d962bf6ce454ee161": {
      "title": "TSSOP-28_L9.7-W4.4-P0.65-LS6.4-TL",
      "source": "ca390b72972f47dc8f86e88e3241ff4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680244713",
      "type": 4,
      "desc": ";TSSOP-28;-;TSSOP28;TSSOP-28_L9.7-W4.4-P0.65-LS6.4-TL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-28\"]"
    },
    "bb1a3cd7d67a43bc9d0fc9131fc5d65e": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "1908cb70e0004212b3b9de6a2c067a7f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": ";轴向引线,2.3x6.5mm;轴向引线;插件;-;插件,2.3x6.5mm;插件,3.5x9mm;RES-TH;圆柱状直插 1/4W;RES-TH-2P;BD2.3L6.5D0.35",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "62c84b6b69d94812bc7271225322892f": {
      "title": "LED-SMD_L1.6-W0.8_19-219-GHC-YR2T1B5Y-3T",
      "source": "cecc7e17bc70476283371e53bf121f96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1751619021",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "9834057fed7f426985bfd0da9163d1f3": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f53b5bfdc7934b8f90aa906113577992": {
      "title": "HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1",
      "source": "8618e21271f84d4ba7149410b9f9f4c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732954205",
      "type": 4,
      "desc": ";插件,P=2.54mm;Through Hole,P=2.54mm;P=2.54mm;TH-8_4.9X10.6X2.54P;HDR-TH_8P-P2.54-V-F-R2-C4-S2.54-1;HDR-TH;TH-8P,P=2.54mm;TH-8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "532ea74d755444abb8db6d7ba4ed7f9b": {
      "title": "CONN-TH_8P-P2.54_PZ254V-11-08P-RD",
      "source": "37b418f7f3b04086995ccba37a0c197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735899537",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a6e723a6b33b4a4eb11ec98fd22666de": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "213f6e72eb9e4f45a27b50aaa5143501|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653985862",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;TH-8_5.0X9.8X2.54P;TH-8;HDR2X4_CEN;TH-8P;插件;2320179-1;双排针,2.54mm,2X4P,总高12.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "faf2be3faf2f446aa4112945bb9c49c2": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "de985cd0a3ea4ddb9365b0dfd80dd515|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743992059",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;P=4.2mm;插件;Through hole;插件，P=2.54mm;TH-6P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "80cadc0c1c0b46809fa9c21b819405c1": {
      "title": "HDR-TH_2P-P2.54-V-M-R2-C1-S2.54",
      "source": "d67c51e965984413974229a3c0a16019|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716376373",
      "type": 4,
      "desc": ";插件,P=2.54mm;插件;HDR-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c6e0d7abcc704c2ea49a2b3a06e3f8d5": {
      "title": "CAP-SMD_BD4.0-L4.3-W4.3-LS5.0-FD",
      "source": "dc8305b15e8f4f2087bb2a43bbd9c065|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654846218",
      "type": 4,
      "desc": ";SMD;SMD,D4xL5.2mm;SMD,D4xL5.5mm;SMD,D4xL6.1mm;SMD,D4xL5.4mm;SMD,D4xL5.8mm;SMD,4x5.4mm;SMD,D4xL6mm;SMD,D4xL5.3mm;CAP-SMD_BD4.0-L4.3-W4.3-LS5.0;CAP-SMD;SMD,D4xL5.7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "efda486d736c4522ae44dec94de4a040": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "a11950ceac50438289ff689a35fd9574|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649417827",
      "type": 4,
      "desc": ";TSSOP-16;SSOP-16-4.4mm;-;TSSOP-16-4.3mm;SSOP-16;TSSOP-16-175mil;TSSOP-16-EP;16-TSSOP;SOIC-16;PG-TSSOP-16-8;TSSOP;SO-16;SOT403;SOP-16;QSOP-16;SSOP-16-0.635mm;TSSOP16-44mm;MAX15005BAUE/V+T;SO|16;TSSOP-16_4.4x5.0x0.65P;TSSOP-16(4.4x5x0.65);MSSOP-16_EP_4.4x5.0x0.65P;TSSOP-16-44mm;TSSOP-16_44mm_065P;TSSOP-16_L5.0-W4.4-P0.65-LS6.4BL;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-TL;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL;TSSOP-16_L5.0-W4.4-P0.65-LS6.4;TSSOP16-1;TSSOP16;TSSOP-16_L5.0-W4.4-P0.65-LS6.40-BL;TSSOP-16P;HTSSOP-16;TSSOP(PW);TSSOP-16-A;TSSOP-16-1;TSSOP-16(0.65mm);TSSOP-16-8;TSSOP-16L;TSSOP-16_0.65;SO-16P;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-1;SOT-403-1;TSOP-16;TSSOP-16N;TSSOP，16;TSSOP16B;TSSOPB-16;TSSOP(PW)-16;TSSOP - 1.2;TSSOP16-EP;16-pin TSSOP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    },
    "a5a2fbe6629f4a83ab086e6b4541a53e": {
      "title": "MODULE_DEV-16771",
      "source": "ac7e877043474452836a75e02e11b936|EDALIB",
      "version": "1751848485",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a80e0e10e0c846868ea1d37fa9969b42": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-TL",
      "source": "fa741ecaa3dd451da478bb4e3a072f21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678538695",
      "type": 4,
      "desc": ";0603x4;1206;0603*4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "9aa1daf6beb94959ab7607a78a6f0a38": {
      "title": "RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL",
      "source": "fb887312e4bc4fdfb7f865caa8024d26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661512041",
      "type": 4,
      "desc": ";0402x4;0402_x4;SMD,2x1mm;SMD;SMD_0402R8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "b67791a7fa8c4cf7ae81bf76aafe6849": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "67b9e495493846f9a92e8031c784dbc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374320",
      "type": 4,
      "desc": ";0603x4;1206;-;0402;0603_x4;0603X4;0402x4;RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL;RES-8P;SMD;RES-ARRAY-SMD;RES-ARRAY-SMD(0603X4);R-SMD;排阻0603;0603;排阻0603-2*4P;RES-4D03;RES-ARRAY;0603×4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    }
  },
  "devices": {
    "f2113605654e40bcb130c64a12b80e90": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "Wimble Robotics",
        "Reviewed": "Michael Wimble",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "JLCPCB-002",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "d7d23384b08b4aef834abc3986583ff7",
        "Drawed": "Michael Wimble",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "fc88914e72c5408aad6743d80ed03646": {
      "title": "ZX-XH2.54-3PZZ",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429633",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-3PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/AE17037A2CFDBE8D9CBA775D61AD0A84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31434b96d3f44d9aad716561ca6e3115",
        "Designator": "CN?",
        "Footprint": "6265320c4d474995bc434b377b1b8316",
        "3D Model": "77b9fad67d0b4357a7b3410b0b3d3f3f",
        "3D Model Title": "CONN-TH_3P-P2.54_2501S-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,15.748,-137.795",
        "Pins Structure": "1x3P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "10mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x3P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x3P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/6BA86E2A9152E81E675DCBDAF5771457.jpg"
      ],
      "source": "cf174367afe2411da468c8eae36455f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687927202",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "3908e2d88f6546058c4c55b60835d547": {
      "title": "Teensy USB Board, Version 4.1",
      "attributes": {
        "LCSC Part Name": "Teensy USB Board, Version 4.1",
        "Supplier Part": "C9900060513",
        "Manufacturer": "",
        "Manufacturer Part": "Teensy USB Board, Version 4.1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "abe76968478d403da9f8da8ba271498f",
        "Designator": "U?",
        "Footprint": "c5961fc903104f1989f1977aed79a4ba",
        "3D Model": "0e368f49a71c4f758879928ad610c8bd",
        "3D Model Title": "COMM-TH_L61.0-W17.8-P2.54",
        "3D Model Transform": "2449.20376,699.9986,0,0,0,0,-25.59,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5bd43e5ba863488e87c6024ea6723711|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696753205",
      "custom_tags": "[]"
    },
    "909dcbe068fb47a3ad057775b5a0078b": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "27d61c4babda4e56bedce06e9c628be8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "0ab3f6315a7e4268a14fe0a6a9aab668": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4831ffc8add64fc886d7878dff454494",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "4ca76233e129403193e5f698b4b6a042": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "e88b3ec4870e467aa4a102eeb2c59fd2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "e0224a82e23445959ef262ccc4bee852": {
      "title": "WJ127-5.0-2P_C3703",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C3703",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ127-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C3703_1F4D1F1BB9E32B564BC518663FFF2A0C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7cb02a6954e4abcb09e2eae26b62b31",
        "Designator": "P?",
        "Footprint": "409c7019b410413786826359bfe2b1f5",
        "3D Model": "ad3810adac8048dfa7c8caad9e0c045a",
        "3D Model Title": "CONN-TH_2P-P5.00_CPC3703CTR",
        "3D Model Transform": "413.385,322.834,0,0,0,0,-9.843,7.874,-157.48",
        "Structure": "1x2P",
        "Pitch": "5mm",
        "Color": "Green",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "15A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "1.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x2P Pitch:5mm Color:Green Mounting Style:Straight Current Rating (Max):15A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Number of PINs Per R"
      },
      "description": "Structure:1x2P Pitch:5mm Color:Green Mounting Style:Straight Current Rating (Max):15A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Number of PINs Per R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/15AE79DFBE2FDAEB90640A3838A9C3FC.jpg"
      ],
      "source": "b852bd3b3373426a8344c8eeda6d2c6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159220",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "8f84b8d222ee4b5dbec4cc3e07154557": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "49b84b23f5604c50a589c58e1dad15ee",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "2c93b073d74f4a5abcee50ddab63d18b": {
      "title": "TCA9548APWR",
      "attributes": {
        "LCSC Part Name": "TCA9548APWR",
        "Supplier Part": "C130026",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TCA9548APWR",
        "Supplier Footprint": "TSSOP-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tca9548a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "06b663f81efd4822bd939823bce4b41c",
        "Designator": "U?",
        "Footprint": "872e491f07ca484ea6cef8a16acc8790",
        "3D Model": "3ad29e76e90e413f9b5e5f57db7c305b",
        "3D Model Title": "TSSOP-24_L7.8-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,307.086,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/08B115B78B1C837304C1727DC6F56677.jpg"
      ],
      "source": "605be2b4496646be95907da57b6eec3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160797",
      "custom_tags": "[\"Interface\",\"Interface - Specialized\"]"
    },
    "e12387cb9f79413a97e228ffbea0be99": {
      "title": "ZX-BX-GH1.25-LT4",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C7429508",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-BX-GH1.25-LT4",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/3EA3860FAE766B302258B62130360A2E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a60c1c18016d49f8b06963b1519444e1",
        "Designator": "CN?",
        "Footprint": "038627fcbd844be082048cfde0af1125",
        "3D Model": "8067878cad2f4fb0976e09afd4592e32",
        "3D Model Title": "CONN-SMD_ZX-BX-GH1.25-LT4",
        "3D Model Transform": "324.8025,194.4878,0,0,0,0,0,-15.512,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Type": "Standing paste",
        "Reference Series": "GH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating": "-",
        "Contact Material": "Phosphor Bronze",
        "Contact Plating": "Tin",
        "Operating Temperature": "-",
        "Voltage Rating": "-",
        "Plastic Material": "-",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "Auxiliary soldering legs",
        "Color": "Beige",
        "Z-Height of the Board": "4.2mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "8.25mm",
        "Y-Width of Bottom Edge on Board": "4.25mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:1.25mm Mounting Type:Standing paste Reference Series:GH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating:- Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temperature:- Opera"
      },
      "description": "Pins Structure:1x4P Pitch:1.25mm Mounting Type:Standing paste Reference Series:GH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating:- Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temperature:- Opera",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/957EFA50108E1413B3A4EC561AD40188.jpg"
      ],
      "source": "65bec345b9b44a05ad72fa5b06da6dae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739950811",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "ff23de52b68a4a3bb8369873d9da35ad": {
      "title": "0603WAF3001T5E",
      "attributes": {
        "LCSC Part Name": "3kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C4211",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8190f8c166814c2ab6324f6f30b1d0cf",
        "Designator": "R?",
        "Footprint": "301cf265544544bf853536f45f436a05",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "3kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "0.1W",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:3kΩ Tolerance:±1% Tolerance:±1% Power(Watts):0.1W Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:3kΩ Tolerance:±1% Tolerance:±1% Power(Watts):0.1W Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E91AD464C41DCDF65626706456D6F8B7.jpg"
      ],
      "source": "584ee371ddd44ffbb0c3a3e22d2ccd96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272034",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9e5749feac784b89ae573ebdc1de7d4f": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "5ac441ee92fc487ca0edb37920a34550",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "c80e4710d8b543758762cb8a29ceacf3": {
      "title": "ZX-XH2.54-4PZZ",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429634",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbf6774253b44c86b3f788637143e5a1",
        "Designator": "CN?",
        "Footprint": "5570307dc75344f3ab2f3ae225974758",
        "3D Model": "d6f2687bc06b47fb8e014feb06c7c5ec",
        "3D Model Title": "CONN-TH_4P-P2.50_4PIN",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-118.11",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "12.5mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x4P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/3AC93280521BF20A8925C1A449A5EA18.jpg"
      ],
      "source": "406ebeab66084e139a85cbedf1465e3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688128885",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "a2490f0a3a7e413aa99ac6db04b300cd": {
      "title": "BSS138_C18212695",
      "attributes": {
        "LCSC Part Name": "耐压:50V 电流:360mA",
        "Supplier Part": "C18212695",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "BSS138",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231024/96ACE9C5A32B7F4113654DA9CE24FCA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f182e018af24406b7afad00df5d34aa",
        "Designator": "Q?",
        "Footprint": "56b4ff5776814f5490ff9901ff528cc6",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Drain to Source Voltage": "50V",
        "Current - Continuous Drain(Id)": "360mA",
        "RDS(on)": "2Ω@2.5V,0.1A",
        "Pd - Power Dissipation": "350mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "800mV",
        "Gate Charge(Qg)": "4nC@25V",
        "Input Capacitance(Ciss@Vds)": "32pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "3pF@25V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Drain to Source Voltage:50V Current - Continuous Drain(Id):360mA RDS(on):2Ω@2.5V,0.1A Pd - Power Dissipation:350mW Gate Threshold Voltage (Vgs(th)@Id):800mV Gate Charge(Qg):4nC@25V Input Capacitance(Ciss@Vds):32pF Reverse Transfer Capacitance (Crss@Vds):3"
      },
      "description": "Drain to Source Voltage:50V Current - Continuous Drain(Id):360mA RDS(on):2Ω@2.5V,0.1A Pd - Power Dissipation:350mW Gate Threshold Voltage (Vgs(th)@Id):800mV Gate Charge(Qg):4nC@25V Input Capacitance(Ciss@Vds):32pF Reverse Transfer Capacitance (Crss@Vds):3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240513/560AB77A3192B78232EBF6C870367C96.jpg"
      ],
      "source": "2f6eb27efe544004b04c848429b54c8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698057602",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "b842da3f9df6453e8f5efcb1fe4a372f": {
      "title": "RC0603FR-0710KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C98220",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C295883_E8D83085EA81BD7DE0B2B681138C15EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfd1206c64a5427a833b99b8b68d26e1",
        "Designator": "R?",
        "Footprint": "301cf265544544bf853536f45f436a05",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D171F83886DDF64A77E4240EE85CAFD2.jpg"
      ],
      "source": "fa459f1466df4014badd43e0b80fd058|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568335",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "bbb9f5b83d394cf2a441d63fbee7dfbf": {
      "title": "XH-3A_C2316",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C2316",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "XH-3A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151222/1457707654251.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "358351d91f764987a024da802dfc1bf7",
        "Designator": "CN?",
        "Footprint": "7bfb703e281d4617bdfd9f43f910688f",
        "3D Model": "b21bd12e05d6479b9f15648173802cee",
        "3D Model Title": "XH2.5-3A",
        "3D Model Transform": "393.7,224.44837,0,180,0,0,-0.005,17.716,-98.425",
        "Pins Structure": "1x3P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Current Rating": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature": "-",
        "Voltage Rating": "-",
        "Plastic Material": "-",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Color": "-",
        "Z-Height of the Board": "-",
        "X-Length of Bottom Edge on Board (Spacing Line)": "-",
        "Y-Width of Bottom Edge on Board": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x3P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Current Rating:- Contact Material:- Contact Plating:- Operating Temperature:- Operating Temperature:-"
      },
      "description": "Pins Structure:1x3P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Current Rating:- Contact Material:- Contact Plating:- Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4EF019DBF4C2AC0578984E0B61E7143F.jpg"
      ],
      "source": "b7b155aa0cf741e9913c541fe101de9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159207",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "baed5cc99639456d80080cb646737243": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd1afcd150ba4d0ca912fcaa056dfb39",
        "Designator": "H?",
        "Footprint": "35fcd88957ef4f04bdf9baa6f1b7587e",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Co"
      },
      "description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Co",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "3c2517dd0d3741b3a6071ea8b3f9b7e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169950",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "58fadab10ba84acd835aa0a0069844ca": {
      "title": "ZX-XH2.54-5PZZ",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429635",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-5PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/60EEF4ADD558E90BFFACF5D939816781.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f4f2435df2248819e595838a21c21c7",
        "Designator": "U?",
        "Footprint": "7c41e95ca033409fbf3e0eabd7402b1b",
        "3D Model": "9f7cbb6a95224b9c8d31ae071dd0e74a",
        "3D Model Title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
        "3D Model Transform": "590.55,232.6767,0,0,0,0,0,14.528,-133.858",
        "Pins Structure": "1x5P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "15mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x5P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:5P Number of Rows:1 Number of PINs Per Row:5 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x5P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:5P Number of Rows:1 Number of PINs Per Row:5 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/E10F61A7D987D4C1E95F46ECB5D123D1.jpg"
      ],
      "source": "9ce1990c4fa8412d8a9ab7c1d778c54b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706167213",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "e6e6dc0d982f44549f0f14d9163d8690": {
      "title": "ZX-XH2.54-6PZZ",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429636",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-6PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/1243AD0A516E39CD3D274D8985780568.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0528aa0f4903496882ca23550ebad5fd",
        "Designator": "U?",
        "Footprint": "42d5f2c22c0f4c8f82a34f25edd6227a",
        "3D Model": "83f08601c401442d983898fc2dd96be1",
        "3D Model Title": "CONN-TH_6P-P2.50_ZX-XH2.54-6PZZ",
        "3D Model Transform": "688.975,232.6767,0,0,0,0,0,14.528,-133.858",
        "Pins Structure": "1x6P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "17.5mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x6P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:6P Number of Rows:1 Number of PINs Per Row:6 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x6P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:6P Number of Rows:1 Number of PINs Per Row:6 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230705/FD71F341C2EE7D1525D5EE1BB321C7B6.jpg"
      ],
      "source": "1770ae2169104c44b32c328a0d74eb75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720766404",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "976a2e0a4cec464b9970ebb588b029c8": {
      "title": "3.5MMHole",
      "attributes": {
        "Symbol": "d8b71a4976d643c1b8e904d68bdeab1a",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "a86f901b1c824a0eaff864ceb84ec2ed",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Mounting hole"
      },
      "description": "Mounting hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9879ef72928f4f65bdc4fc794f52dd5b|EDALIB",
      "version": "1750465095",
      "custom_tags": "[]"
    },
    "085dbf83a7284c1ea0eb7d927bc9b6c7": {
      "title": "TCA9535PWR",
      "attributes": {
        "LCSC Part Name": "TCA9535PWR",
        "Supplier Part": "C130204",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TCA9535PWR",
        "Supplier Footprint": "TSSOP-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tca9535",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab4fafa5340e4c1fb15719aef662ed2e",
        "Designator": "U?",
        "Footprint": "872e491f07ca484ea6cef8a16acc8790",
        "3D Model": "3ad29e76e90e413f9b5e5f57db7c305b",
        "3D Model Title": "TSSOP-24_L7.8-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,307.086,0,90,0,0,0,0,0",
        "Interface": "I2C；SMBus",
        "Number of I/O": "16",
        "Interrupt Output": "With Interrupt Output",
        "Output Type": "-",
        "Voltage - Supply": "1.65V~5.5V",
        "Current - Output Low(IOL)": "-",
        "Current - Output High(IOH)": "-",
        "Clock Frequency": "400kHz",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Interface:I2C；SMBus Number of I/O:16 Interrupt Output:With Interrupt Output Output Type:- Voltage - Supply:1.65V~5.5V Voltage - Supply:1.65V~5.5V Current - Output Low(IOL):- Current - Output High(IOH):- Clock Frequency:400kHz Operating Temperature:-40℃~+8"
      },
      "description": "Interface:I2C；SMBus Number of I/O:16 Interrupt Output:With Interrupt Output Output Type:- Voltage - Supply:1.65V~5.5V Voltage - Supply:1.65V~5.5V Current - Output Low(IOL):- Current - Output High(IOH):- Clock Frequency:400kHz Operating Temperature:-40℃~+8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/A662F487064018F95CCA97C7B0F563C4.jpg"
      ],
      "source": "75c34e1893194c33b478f2be82ae0cff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660336787",
      "custom_tags": "[\"Interface\",\"I/O Expanders\"]"
    },
    "691f0cba64e64fc8862e5f5ac03e0bcb": {
      "title": "PCA9685PW,118",
      "attributes": {
        "LCSC Part Name": "PCA9685PW,118",
        "Supplier Part": "C2678753",
        "Manufacturer": "NXP(恩智浦)",
        "Manufacturer Part": "PCA9685PW,118",
        "Supplier Footprint": "TSSOP-28",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170908/C92206_1504870161626958140.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a31038c05c8c45e19bc76db4be2eb277",
        "Designator": "U?",
        "Footprint": "0f1c0d589c93432d962bf6ce454ee161",
        "3D Model": "fc8badb70a5c41cc9d73b70fe85a1fcb",
        "3D Model Title": "TSSOP-28_L9.7-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,381.89,0,0,0,0,-0.001,0,0",
        "Type": "-",
        "Input Voltage": "2.3V~5.5V",
        "Switch Frequency": "100kHz~1MHz",
        "Channels": "16",
        "Output Voltage": "5.5V",
        "Output Current": "25mA",
        "Dimming": "PWM",
        "Operating temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:- Input Voltage:2.3V~5.5V Input Voltage:2.3V~5.5V Switch Frequency:100kHz~1MHz Switch Frequency:100kHz~1MHz Channels:16 Output Voltage:5.5V Output Voltage:5.5V Output Current:25mA Dimming:PWM Operating temperature:-40℃~+85℃ Operating temperature:-40℃"
      },
      "description": "Type:- Input Voltage:2.3V~5.5V Input Voltage:2.3V~5.5V Switch Frequency:100kHz~1MHz Switch Frequency:100kHz~1MHz Channels:16 Output Voltage:5.5V Output Voltage:5.5V Output Current:25mA Dimming:PWM Operating temperature:-40℃~+85℃ Operating temperature:-40℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230808/637689B8F67F48B862600C024BB5EE5D.jpg"
      ],
      "source": "a51c16894e0345ff8535057fab14eff7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665298853",
      "custom_tags": "[\"LED Drivers\",\"LED Drivers\"]"
    },
    "bbb123e4aac04a82b6989bf4372cea8d": {
      "title": "CF1/4W-220Ω±5% T",
      "attributes": {
        "LCSC Part Name": "220Ω ±5% 250mW 碳膜电阻",
        "Supplier Part": "C120039",
        "Manufacturer": "CCO(千志电子)",
        "Manufacturer Part": "CF1/4W-220Ω±5% T",
        "Supplier Footprint": "插件,D2.3xL6.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190910/C427328_A0A2D65F3FD547937F4E674C90868175.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ab956f7744d47c5b36e3a81c0e218dd",
        "Designator": "R?",
        "Footprint": "bb1a3cd7d67a43bc9d0fc9131fc5d65e",
        "3D Model": "f10e09c7dbfa4e279658667a3edbbac9",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "Carbon Resister",
        "Value": "220Ω",
        "Tolerance": "±5%",
        "Voltage-Supply(Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±350ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Carbon Resister Resistance: Tolerance:±5% Tolerance:±5% Voltage-Supply(Max):250V Power(Watts):250mW Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Carbon Resister Resistance: Tolerance:±5% Tolerance:±5% Voltage-Supply(Max):250V Power(Watts):250mW Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/1F4EB16E6C5EF5B4FE62784183442431.jpg"
      ],
      "source": "ee9d5bb432c74c2c90ca1c5ae3d69cef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159137",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "69614e163bf44df8aead76aaa780cdeb": {
      "title": "19-219/GHC-YR2T1B5Y/3T",
      "attributes": {
        "LCSC Part Name": "0603正贴式 绿灯(Iv=140~360mcd) @IF=20mA)",
        "Supplier Part": "C2994781",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-219/GHC-YR2T1B5Y/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220419/8956FAA3247BD76AC23F3FF602030F9E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9de62d08980456ca68ea57bfb7f6c8a",
        "Designator": "LED?",
        "Footprint": "62c84b6b69d94812bc7271225322892f",
        "Lamp Holder Type": "-",
        "Emitted Color": "Green",
        "Forward Voltage (VF)": "-",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "518nm",
        "Peak Wavelength": "525nm",
        "Diode Configuration": "-",
        "Lens Color": "Colorless transparent lens",
        "Color Temperature": "-",
        "Luminous Intensity": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Emitted Color:Green Forward Voltage (VF):- Forward Voltage (VF):- Power Dissipation:- Forward Current:- Dominant Wavelength:518nm Dominant Wavelength:518nm Peak Wavelength:525nm Diode Configuration:- Lens Color:Colorless transparent len"
      },
      "description": "Lamp Holder Type:- Emitted Color:Green Forward Voltage (VF):- Forward Voltage (VF):- Power Dissipation:- Forward Current:- Dominant Wavelength:518nm Dominant Wavelength:518nm Peak Wavelength:525nm Diode Configuration:- Lens Color:Colorless transparent len",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/A7EB1710054B1BBEF482F0A47E8FAD6A.jpg"
      ],
      "source": "eb689ea5ea2e47689b337dd3d088c211|0819f05c4eef4c71ace90d822a990e87",
      "version": "1751619602",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "7e11b5ae4d914a83878095519812d2e6": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e14eb60d357b46718bc728997d42a928",
        "Designator": "H?",
        "Footprint": "9834057fed7f426985bfd0da9163d1f3",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x4P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:4P Current Rating (Max):3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of"
      },
      "description": "Pin Structure:1x4P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:4P Current Rating (Max):3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "f70eda5267b34d9799800488a27be0c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164286",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "b14310f1dbbc459185a330889dfb529c": {
      "title": "2.54mm,2×4双排排母直",
      "attributes": {
        "LCSC Part Name": "排母 2*4P 2.54mm",
        "Supplier Part": "C58378",
        "Manufacturer": "",
        "Manufacturer Part": "2.54mm,2×4双排排母直",
        "Supplier Footprint": "P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "522df2dde53147f88633b3411654e890",
        "Designator": "H?",
        "Footprint": "f53b5bfdc7934b8f90aa906113577992",
        "3D Model": "362f8cab51094357bd19deaf5c1c5aa2",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "",
        "Name": "={Manufacturer Part}",
        "Description": "Circluar Pins/Square Pins:- Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Contact Material:"
      },
      "description": "Circluar Pins/Square Pins:- Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Contact Material:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "177b1180016e4748a252f1280bb012c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661374696",
      "custom_tags": "[]"
    },
    "60451e04aa0d44a5b9c54c9d65d9f703": {
      "title": "PZ254V-11-08P-RD",
      "attributes": {
        "LCSC Part Name": "PZ254V-11-08P-RD",
        "Supplier Part": "C41425298",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-08P-RD",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241009/34CE30555B8D9CAD1F7884BC86D12391.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67d701120b424cfa9294b730da6b5c6e",
        "Designator": "H?",
        "Footprint": "532ea74d755444abb8db6d7ba4ed7f9b",
        "3D Model": "043e2287d0b449eb9e80cb00695c1dde",
        "3D Model Title": "CONN-TH_8P-P2.54_PZ254V-11-08P-RD",
        "3D Model Transform": "800.39214,98.425,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241016/382C197DCE0EFC3496EF34FF28F422C0.jpg"
      ],
      "source": "6f7e3f6b8a8c45b79b6f1c7d6cf6bb50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730182813",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "92099e0a55794e34808b3c177aefdb6e": {
      "title": "2213S-08G",
      "attributes": {
        "LCSC Part Name": "2213S-08G",
        "Supplier Part": "C31466973",
        "Manufacturer": "Multicomp",
        "Manufacturer Part": "2213S-08G",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "623959610a754499a1d8c6e5b3a6a17c",
        "Designator": "U?",
        "Footprint": "f53b5bfdc7934b8f90aa906113577992",
        "3D Model": "362f8cab51094357bd19deaf5c1c5aa2",
        "3D Model Title": "HDR2.54-F-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a1a6aeed0fd48e09b0ca5026a16d9ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728709208",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "19008a4136264e6c9756b9d49f1d095a": {
      "title": "PZ2.54V-1208P-H25",
      "attributes": {
        "LCSC Part Name": "2x4P 间距:2.54mm 方针 直插",
        "Supplier Part": "C42431793",
        "Manufacturer": "JXTCONN(聚兴泰)",
        "Manufacturer Part": "PZ2.54V-1208P-H25",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241230/06B67AB2F115DA3823A833D57B96F44B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e00952d5d15f4bb5a0b6799faaa5e16f",
        "Designator": "H?",
        "Footprint": "a6e723a6b33b4a4eb11ec98fd22666de",
        "3D Model": "47b5ce995b664298ab05f1b74b77106f",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Pin Header",
        "Mounting Type": "Through Hole",
        "Number of Rows": "2",
        "Number of Pins": "8P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Copper Alloy",
        "Contact Plating": "Gold",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x4P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:8P Current Rating:3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End C"
      },
      "description": "Pin Structure:2x4P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Pin Header Mounting Type:Through Hole Number of Rows:2 Number of Pins:8P Current Rating:3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250117/99721A6AD16FEA911349A974DC031C3A.jpg"
      ],
      "source": "042f0f79374e41609b72102ec2629599|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749644404",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "f5dae3528a5a4340b8744709288c7de4": {
      "title": "BX-PZ2.54-2-3PZZ",
      "attributes": {
        "LCSC Part Name": "2x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C18078212",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-PZ2.54-2-3PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/19B93BCADDDD73CB54F402EECF4A0840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16b88f7d396647ffa34a16663b3a1d14",
        "Designator": "U?",
        "Footprint": "faf2be3faf2f446aa4112945bb9c49c2",
        "3D Model": "e22692306cbd4b5c8488f4142eed6b9c",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "300.3931,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Double Row",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "1kV",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "Brass",
        "Contact Plating": "Gold",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x3P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Double Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):1kV Length of Mating Pin:6mm Insulation Height:2.5mm Length of En"
      },
      "description": "Pin Structure:2x3P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Double Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):1kV Length of Mating Pin:6mm Insulation Height:2.5mm Length of En",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231031/AD5E8D628D5F3E6DB19BFC44E63C6817.jpg"
      ],
      "source": "4cb8c59d9ed147b8bef39aa7b8da49d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697685611",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "2682ec6d1a6a4f408330311ca87d7446": {
      "title": "PH-00013",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2829889",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "PH-00013",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210507/C2829889_3A6FAD2FEED7D368F2C068C6BF5A862B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "257e537315ad4210b4cd99093e77360a",
        "Designator": "H?",
        "Footprint": "80cadc0c1c0b46809fa9c21b819405c1",
        "3D Model": "42aea32ee7014bc2a81998afbb3b7eb5",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.1571,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "2P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conne"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:2P Current Rating:3A Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Conne",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/17C4AFFE078030793921D10240A3CBFD.jpg"
      ],
      "source": "1785a1a5b3214c6bb85523bf6e7dc9fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168355",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "54f1ac4abfed4c9990828ada3c113a38": {
      "title": "VT10UF16V167RV0128",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 16V",
        "Supplier Part": "C5246581",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "VT10UF16V167RV0128",
        "Supplier Footprint": "SMD,D4xL5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221103/9F9BF07BB249386F3919A1DEC4ACBDCD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5cd49e42356e4dc2bfdaa68e3b8b8d8a",
        "Designator": "C?",
        "Footprint": "c6e0d7abcc704c2ea49a2b3a06e3f8d5",
        "3D Model": "475c4c32f6d64560b3fa10ab077584b6",
        "3D Model Title": "CAP-SMD_L4.3-W4.3-H5.3-LS5.1",
        "3D Model Transform": "169.291,181.102,0,90,0,0,0.376,-0.001,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "18mA@120kHz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:18mA@120kHz Equivalent Series Resistance(ESR):- φD: L: Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:18mA@120kHz Equivalent Series Resistance(ESR):- φD: L: Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E929A2407E0776EF63586F6C56AFCCA8.jpg"
      ],
      "source": "318674ff0d314bbeb57ff486dcd29ddd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706956804",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "74444690aa624df281de8e4674ecbfad": {
      "title": "TXB0106PWR",
      "attributes": {
        "LCSC Part Name": "100Mbps 6位双向电平转换器",
        "Supplier Part": "C38253",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TXB0106PWR",
        "Supplier Footprint": "TSSOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/txb0106",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d0c8b09d0cb4f65bc0cc1d058be7dde",
        "Designator": "U?",
        "Footprint": "efda486d736c4522ae44dec94de4a040",
        "3D Model": "b0d79b97e3b34f0e897b079842b32384",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,196.85,0,90,0,0,0,0.005,0",
        "Channel Type": "Bidirectional",
        "Input Signal": "-",
        "Output Signal": "-",
        "Data Rate": "100Mbps",
        "Voltage - Supply(VCCA)": "1.2V~3.6V",
        "Voltage - Supply(VCCB)": "1.65V~5.5V",
        "Number of Circuits": "6",
        "Output Type": "Tri-State",
        "Operating Temperature": "-40℃~+85℃",
        "Features": "Automatic Direction Detection",
        "Name": "={Manufacturer Part}",
        "Description": "Channel Type:Bidirectional Input Signal:- Output Signal:- Data Rate:100Mbps Voltage - Supply(VCCA):1.2V~3.6V Voltage - Supply(VCCA):1.2V~3.6V Voltage - Supply(VCCB):1.65V~5.5V Voltage - Supply(VCCB):1.65V~5.5V Number of Circuits:1 Number of Circuits:6 Out"
      },
      "description": "Channel Type:Bidirectional Input Signal:- Output Signal:- Data Rate:100Mbps Voltage - Supply(VCCA):1.2V~3.6V Voltage - Supply(VCCA):1.2V~3.6V Voltage - Supply(VCCB):1.65V~5.5V Voltage - Supply(VCCB):1.65V~5.5V Number of Circuits:1 Number of Circuits:6 Out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/7A229008C294B183E9D980FDED4A2C14.jpg"
      ],
      "source": "61dc5d7969ca4c85932200b8fa81f4b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160155",
      "custom_tags": "[\"Logic\",\"Translators, Level Shifters\"]"
    },
    "1c0086cc60a84b2caf56e3ab321ffce5": {
      "title": "DEV-16771",
      "attributes": {
        "Symbol": "e6f8471aa828429a91e5874e422db985",
        "Footprint": "a5a2fbe6629f4a83ab086e6b4541a53e",
        "Name": "DEV-16771",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "247cdb54cbba4842a4eb048c1ac14115|EDALIB",
      "version": "1751873685",
      "custom_tags": "[]"
    },
    "587ca941524841538de5ecd7cb092881": {
      "title": "YC164-JR-07220RL",
      "attributes": {
        "LCSC Part Name": "220Ω ±5% 0603x4",
        "Supplier Part": "C706474",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "YC164-JR-07220RL",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C326869_C8B113A8CFF0517934C636AB0D29A6BD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ea0d9e6b2a84b1ab4e1a5d4f2b9aa52",
        "Designator": "F?",
        "Footprint": "a80e0e10e0c846868ea1d37fa9969b42",
        "3D Model": "f69be69e059e4cc5aff0aa4aef49046e",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,90,0,0,0,0,0",
        "Number of Resistors": "",
        "Value": "220Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Pins": "",
        "Name": "={Value}",
        "Description": "Number of Resistors: Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Number of Pins:"
      },
      "description": "Number of Resistors: Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Number of Pins:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C21CF39F681F3F86D80CBF0960C47CED.jpg"
      ],
      "source": "8722777c953c48f4a42e51b88ead77e5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662580824",
      "custom_tags": "[\"Resistors\",\"Resistor Networks, Arrays\"]"
    },
    "6abdfd6d37454ed38cbff1a29d846ba8": {
      "title": "RAC104D103JCTH",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C323763",
        "Manufacturer": "KAMAYA(釜屋電機)",
        "Manufacturer Part": "RAC104D103JCTH",
        "Supplier Footprint": "0402x4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181204/C340561_E510EAF9B77CD73A406293D007F85188.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "102b2f5cff47466aa1ba579c7a73cdd0",
        "Designator": "RN?",
        "Footprint": "9aa1daf6beb94959ab7607a78a6f0a38",
        "3D Model": "b65ad64283804470aa890dd9c23ebfa1",
        "3D Model Title": "R0402-8P_L2.0-W1.0-H0.5",
        "3D Model Transform": "78.74,39.37,0,180,0,0,-0.001,-0.001,0",
        "Number of Resistors": "",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Pins": "",
        "Name": "={Value}",
        "Description": "Number of Resistors: Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Number of Pins:"
      },
      "description": "Number of Resistors: Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Number of Pins:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/911E2D06FDD27A2B253C0C0074A01A29.jpg"
      ],
      "source": "6550146fce134597b782f95ed693947c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163916",
      "custom_tags": "[\"Resistors\",\"Resistor Networks, Arrays\"]"
    },
    "fc5dda02d2cf479bb7ab84db1f7857e2": {
      "title": "4D03WGJ0103T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C29718",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D03WGJ0103T5E",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191224/C474318_2527498AE30E813171187CCD28401A71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "817a53d34a5644adbcd8c02ea880201e",
        "Designator": "RN?",
        "Footprint": "b67791a7fa8c4cf7ae81bf76aafe6849",
        "3D Model": "f69be69e059e4cc5aff0aa4aef49046e",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Number of Resistors": "",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Pins": "",
        "Name": "={Value}",
        "Description": "Number of Resistors: Resistance:10kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Number of Pins:"
      },
      "description": "Number of Resistors: Resistance:10kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Number of Pins:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/C7603247E59A80552E3CCAD9D0E1B309.jpg"
      ],
      "source": "fc8e60dac3de43a880ce7f3f5acf0c95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481301",
      "custom_tags": "[\"Resistors\",\"Resistor Networks, Arrays\"]"
    }
  },
  "boards": {
    "Board": {
      "schematic": "ae47c503e61a4bbf94e9df569f800923",
      "pcb": "6a14e4c1c99c478680951aedd928d303"
    }
  },
  "config": {
    "title": "TeensySensorBoardV2",
    "cbbProject": 0,
    "defaultSheet": "f2113605654e40bcb130c64a12b80e90",
    "editorVersion": "2.2.40.3"
  }
}