<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="can_challenge">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="robot_home">
      <static>true</static>
      <link name="kitchen_lower_cabinet">
        <pose> 4.5298 13.7 0.3048 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.83 3.2 0.6096</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.83 3.2 0.6096</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="kitchen_pantry">
        <pose> 4.5298 11.35 0.6 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.83 1.5 2.13</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.83 1.5 2.13</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="refrigerator">
        <pose> 6.525 11.2 1.065 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.05 1.2 2.13</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.05 1.2 2.13</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="peninsula">
        <pose> 6.5 13.0 0.3048 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 2.4 0.6096</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.05 2.4 0.6096</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="garbage_can">
        <pose> 5.935 13.95 0.3048 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.17 0.5 0.6096</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.17 0.5 0.6096</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="kitchen_table">
        <pose> 8.355 12.85 0.3048 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.21 2.5 0.6096</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.21 2.5 0.6096</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="ikea_pantry">
        <pose>10.2  13.5 1.065 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 1.2 2.13</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 1.2 2.13</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="ikea_boxes">
        <pose> 10.2 11.75 0.3048 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.7 0.6096</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.7 0.6096</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="hall_storage_door_east">
        <pose> 11.45 8.81 1.065 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1.52 2.13</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1.52 2.13</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="computer_bookcase_north">
        <pose>7.635 2.38 1.065 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.33 1.22 2.13</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.33 1.22 2.13</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="computer_table_south">
        <pose> 10.35 2.18 0.3048 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.8 0.6096</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.8 0.6096</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="hall_storage_door_west">
        <pose> 11.3 2.25 1.065 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4 0.1 2.13</size>
            </box>
          </geometry>
           <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.72 0.48 0.24 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
            <emissive>0 0 0 1</emissive>
            <shininess>30</shininess>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.55 0.1 2.13</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="north_wall">
        <pose> -0.0508 7.7089 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="south_wall">
        <pose> 14.8082 7.7089 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="east_wall">
        <pose> 7.378699999999999 15.367 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>14.757399999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>14.757399999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="north_atrium_wall">
        <pose> 5.867399999999999 4.7625 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 9.525 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 9.525 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="hobby_east_wall_1">
        <pose> 2.0955 9.4742 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.191 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.191 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="hobby_east_wall_2">
        <pose> 5.4102 9.4742 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8128 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8128 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="hobby_west_wall">
        <pose> 2.9082999999999997 6.324599999999999 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.816599999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>5.816599999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="kitchen_lr_divider">
        <pose> 4.1148 12.992099999999999 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 4.6482 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 4.6482 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_kitchen_divider">
        <pose> 10.414 12.9794 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 4.6735999999999995 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 4.6735999999999995 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_closet_ew_long">
        <pose> 11.43 10.6426 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 2.032 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 2.032 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_closet_ns_east">
        <pose> 12.2428 11.607800000000001 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.524 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.524 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_closet_ns_west">
        <pose> 12.2428 9.6774 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.524 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.524 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_closet_ew_short_east">
        <pose> 13.0556 11.3411 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 0.635 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.635 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_closet_ew_short_west">
        <pose> 13.0556 9.9949 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 0.7365999999999999 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.7365999999999999 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_closet_ns_west_to_door">
        <pose> 13.284199999999998 10.3124 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.35559999999999997 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.35559999999999997 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_vanity_wall_east">
        <pose> 14.4526 11.607800000000001 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6095999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6095999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_vanity_wall_west">
        <pose> 14.4526 10.287 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6095999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6095999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="master_br_vanity">
        <pose>
          14.5034
          10.9474
          0.4064
          0
          0
          0
        </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>
                0.508 
                1.2191999999999998
                0.8128</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.508 
                1.2191999999999998
                0.8128</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="master_br_guest_shower_divider">
        <pose> 13.4874 8.737599999999999 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.54 0.2032 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.54 0.2032 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="guest_bath_north_wall">
        <pose> 12.1666 8.7884 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 1.6764 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 1.6764 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="guest_bath_closet_east_wall">
        <pose> 11.7983 8.001 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.8382 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.8382 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="guest_bath_west_wall1">
        <pose> 12.37615 7.035799999999999 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.7907 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.7907 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="guest_bath_west_wall2">
        <pose> 14.01445 6.35 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.4859 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.4859 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="guest_bathtub_end_wall">
        <pose> 13.2207 6.7183 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 0.8382 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.8382 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="guest_bath_vanity">
        <pose>
          12.953999999999999
          8.3566
          0.4064
          0
          0
          0
        </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>
                1.6764 
                0.5588
                0.8128</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.6764 
                0.5588
                0.8128</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0. 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="guest_bathtub">
        <pose>
          14.01445
          6.6674999999999995
          0.30479999999999996
          0
          0
          0
        </pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>
                1.4859 
                0.7365999999999999
                0.6095999999999999</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>1.4859 
                0.7365999999999999
                0.6095999999999999</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="music_west_wall">
        <pose> 13.1191 3.2004 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.2765999999999997 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.2765999999999997 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="music_north_ew_1">
        <pose> 11.43 6.6294 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 0.9144 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.9144 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="music_north_ew_2">
        <pose> 11.43 4.2799 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 2.2605999999999997 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 2.2605999999999997 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="cat_computer_west_wall">
        <pose> 11.049 0.0508 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>7.416799999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>7.416799999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="cat_north_ns">
        <pose> 11.176 0.8382 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 1.4731999999999998 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 1.4731999999999998 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="closet_west_hall_back">
        <pose> 11.176 1.6256 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.3716 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.3716 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="closet_east_wall_north">
        <pose> 11.9126 1.9430999999999998 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 0.7365999999999999 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 0.7365999999999999 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="closet_west_hall_north">
        <pose> 10.439400000000001 2.1336 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 1.1176 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 1.1176 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="computer_north">
        <pose> 7.2898 1.8288 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 3.6576 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 3.6576 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="computer_east_wall">
        <pose> 8.8646 3.6068000000000002 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.048 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.048 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="long_hall_north">
        <pose> 10.414 6.5405 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1016 5.968999999999999 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1016 5.968999999999999 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="atrium_east_wall">
        <pose> 8.140699999999999 9.4742 1.2191999999999998 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.444999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.444999999999999 0.1016 2.4383999999999997</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Coke can on kitchen table -->
    <model name="coke_can">
      <pose>8.355 11.7524 0.67095 0 0 0</pose>
      <link name="can_link">
        <inertial>
          <mass>0.368</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.1227</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.1227</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
