<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robot_home'>
      <static>1</static>
      <link name='x_origin_marker'>
        <pose>0.3 0.35 2 0 -0 0</pose>
        <visual name='part1'>
          <cast_shadows>0</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 4</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name='part2'>
          <cast_shadows>0</cast_shadows>
          <pose>0.15 0 -1.95 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='north_wall'>
        <pose>-0.0508 7.7089 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='south_wall'>
        <pose>14.8082 7.7089 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 15.4178 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='east_wall'>
        <pose>7.3787 15.367 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>14.7574 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>14.7574 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='north_atrium_wall'>
        <pose>5.8674 4.7625 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 9.525 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 9.525 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='hobby_east_wall_1'>
        <pose>2.0955 9.4742 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.191 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.191 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='hobby_east_wall_2'>
        <pose>5.4102 9.4742 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8128 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.8128 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='hobby_west_wall'>
        <pose>2.9083 6.3246 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.8166 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>5.8166 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='kitchen_lr_divider'>
        <pose>4.1148 12.9921 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 4.6482 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 4.6482 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_kitchen_divider'>
        <pose>10.414 12.9794 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 4.6736 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 4.6736 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_closet_ew_long'>
        <pose>11.43 10.6426 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 2.032 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 2.032 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_closet_ns_east'>
        <pose>12.2428 11.6078 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.524 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.524 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_closet_ns_west'>
        <pose>12.2428 9.6774 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.524 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.524 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_closet_ew_short_east'>
        <pose>13.0556 11.3411 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 0.635 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.635 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_closet_ew_short_west'>
        <pose>13.0556 9.9949 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 0.7366 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.7366 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_closet_ns_west_to_door'>
        <pose>13.2842 10.3124 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.3556 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.3556 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_vanity_wall_east'>
        <pose>14.4526 11.6078 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.6096 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.6096 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_vanity_wall_west'>
        <pose>14.4526 10.287 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.6096 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.6096 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_vanity'>
        <pose>14.5034 10.9474 0.4064 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.508 1.2192 0.8128</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.508 1.2192 0.8128</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='master_br_guest_shower_divider'>
        <pose>13.4874 8.7376 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.54 0.2032 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2.54 0.2032 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='guest_bath_north_wall'>
        <pose>12.1666 8.7884 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 1.6764 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 1.6764 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='guest_bath_closet_east_wall'>
        <pose>11.7983 8.001 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8382 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.8382 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='guest_bath_west_wall1'>
        <pose>12.3762 7.0358 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.7907 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.7907 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='guest_bath_west_wall2'>
        <pose>14.0145 6.35 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.4859 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.4859 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='guest_bathtub_end_wall'>
        <pose>13.2207 6.7183 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 0.8382 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.8382 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='guest_bath_vanity'>
        <pose>12.954 8.3566 0.4064 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6764 0.5588 0.8128</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.6764 0.5588 0.8128</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='guest_bathtub'>
        <pose>14.0145 6.6675 0.3048 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.4859 0.7366 0.6096</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.4859 0.7366 0.6096</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='music_west_wall'>
        <pose>13.1191 3.2004 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.2766 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.2766 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='music_north_ew_1'>
        <pose>11.43 6.6294 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 0.9144 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.9144 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='music_north_ew_2'>
        <pose>11.43 4.2799 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 2.2606 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 2.2606 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='cat_computer_west_wall'>
        <pose>11.049 0.0508 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.4168 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>7.4168 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='cat_north_ns'>
        <pose>11.176 0.8382 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 1.4732 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 1.4732 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='closet_west_hall_back'>
        <pose>11.176 1.6256 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.3716 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1.3716 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='closet_east_wall_north'>
        <pose>11.9126 1.9431 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 0.7366 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 0.7366 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='closet_west_hall_north'>
        <pose>10.4394 2.1336 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 1.1176 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 1.1176 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='computer_north'>
        <pose>7.2898 1.8288 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 3.6576 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 3.6576 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='computer_east_wall'>
        <pose>8.8646 3.6068 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.048 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>3.048 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='long_hall_north'>
        <pose>10.414 6.5405 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1016 5.969 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1016 5.969 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='atrium_east_wall'>
        <pose>8.1407 9.4742 1.2192 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.445 0.1016 2.4384</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>4.445 0.1016 2.4384</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.7451 0.4353 1</ambient>
            <diffuse>1.0 0.7451 0.4353 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.49113 -2.52418 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>184 290000000</sim_time>
      <real_time>93 5992539</real_time>
      <wall_time>1707848571 630633779</wall_time>
      <iterations>92958</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robot_home'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='atrium_east_wall'>
          <pose>8.1407 9.4742 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='cat_computer_west_wall'>
          <pose>11.049 0.0508 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='cat_north_ns'>
          <pose>11.176 0.8382 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='closet_east_wall_north'>
          <pose>11.9126 1.9431 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='closet_west_hall_back'>
          <pose>11.176 1.6256 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='closet_west_hall_north'>
          <pose>10.4394 2.1336 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='computer_east_wall'>
          <pose>8.8646 3.6068 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='computer_north'>
          <pose>7.2898 1.8288 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='east_wall'>
          <pose>7.3787 15.367 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='guest_bath_closet_east_wall'>
          <pose>11.7983 8.001 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='guest_bath_north_wall'>
          <pose>12.1666 8.7884 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='guest_bath_vanity'>
          <pose>12.954 8.3566 0.4064 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='guest_bath_west_wall1'>
          <pose>12.3762 7.0358 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='guest_bath_west_wall2'>
          <pose>14.0145 6.35 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='guest_bathtub'>
          <pose>14.0145 6.6675 0.3048 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='guest_bathtub_end_wall'>
          <pose>13.2207 6.7183 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='hobby_east_wall_1'>
          <pose>2.0955 9.4742 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='hobby_east_wall_2'>
          <pose>5.4102 9.4742 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='hobby_west_wall'>
          <pose>2.9083 6.3246 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='kitchen_lr_divider'>
          <pose>4.1148 12.9921 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='long_hall_north'>
          <pose>10.414 6.5405 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_closet_ew_long'>
          <pose>11.43 10.6426 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_closet_ew_short_east'>
          <pose>13.0556 11.3411 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_closet_ew_short_west'>
          <pose>13.0556 9.9949 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_closet_ns_east'>
          <pose>12.2428 11.6078 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_closet_ns_west'>
          <pose>12.2428 9.6774 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_closet_ns_west_to_door'>
          <pose>13.2842 10.3124 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_guest_shower_divider'>
          <pose>13.4874 8.7376 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_kitchen_divider'>
          <pose>10.414 12.9794 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_vanity'>
          <pose>14.5034 10.9474 0.4064 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_vanity_wall_east'>
          <pose>14.4526 11.6078 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='master_br_vanity_wall_west'>
          <pose>14.4526 10.287 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='music_north_ew_1'>
          <pose>11.43 6.6294 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='music_north_ew_2'>
          <pose>11.43 4.2799 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='music_west_wall'>
          <pose>13.1191 3.2004 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='north_atrium_wall'>
          <pose>5.8674 4.7625 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='north_wall'>
          <pose>-0.0508 7.7089 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='south_wall'>
          <pose>14.8082 7.7089 1.2192 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='x_origin_marker'>
          <pose>0.3 0.35 2 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.62706 -9.00983 22.1095 0 1.05164 1.5962</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
