{
  "schematics": {
    "27de01c6ae4a42b4a73a62f1914222bb": {
      "name": "Sigyn Sensor Board",
      "sheets": [
        {
          "name": "Teensy",
          "id": 1,
          "uuid": "b4cc01e96687402fb9e07e47ad4a1797"
        },
        {
          "name": "Time of Flight Sensors",
          "id": 2,
          "uuid": "aa1c6702c1724465a83d4439db68795e"
        },
        {
          "name": "Analog Inputs / Misc",
          "id": 3,
          "uuid": "d61dcfccdef2436ead185694b507a61b"
        },
        {
          "name": "SONAR",
          "id": 4,
          "uuid": "cf78eaf30db74c40848c7a320d5ab2fd"
        },
        {
          "name": "Relays / PWM",
          "id": 5,
          "uuid": "0e057934557b4a6bb6ea3e7fd2cdc54a"
        }
      ]
    }
  },
  "pcbs": {
    "a95f609282fe41469055a08869a9ed4b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a8195f33954c4feb94c40302da6881fe": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1734001332",
      "type": 20
    },
    "ef791159d5d64ba0b70b452fc2759310": {
      "source": "7442a61cbb6b4240aa71b50ce1f2cdd9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-3PZZ",
      "version": "1736837102",
      "type": 2
    },
    "d8aad62e323a42848f63ecd0aeac82c2": {
      "source": "8e2ea24bb3454fc4abe7cadb993c9136|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TEENSY USB BOARD, VERSION 4.1",
      "version": "1706210816",
      "type": 2
    },
    "863954e3e9fe47cf97a612c9363e720b": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "7032a21b6e6e432ba3ddace4febfdd72": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "47563f69b1914f90a15076b32c388739": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "32b15cf2bbc94e1b8bc144c2d25845a1": {
      "source": "9ec9d9d5770c494f97227b8d05894263|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ127-5.0-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]",
      "title": "WJ127-5.0-2P",
      "version": "1698742814",
      "type": 2
    },
    "f5a5ae0ba79c4a0190a7b75b6b26d5be": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "18d2759f71d443248dea8a5dd39e8b1b": {
      "source": "5a9b15ed740e4028b4c9dc2f4f70d28c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"Interface - Specialized\"]",
      "title": "TCA9548APWR",
      "version": "1744297291",
      "type": 2
    },
    "7b3c66dab1704f8ea2acbd12d3d69a4e": {
      "source": "ee4d00d00ccc48ed8f385dc3ca96b205|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-BX-GH1.25-LT4",
      "version": "1739950522",
      "type": 2
    },
    "2588c3350630459693a6d3a47ca506e0": {
      "source": "caf83527176249e195feda6c079010a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3KΩ (3001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF3001T5E",
      "version": "1700720145",
      "type": 2
    },
    "6c2d95680d9c410ab9b2668e1d6ba212": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "3ee95a9daaec40ad870ac57a8660d485": {
      "source": "754743e2db134e529347c0c582636bb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-4PZZ",
      "version": "1736837103",
      "type": 2
    },
    "611458d08feb4825bcd0acc1f212122f": {
      "source": "62213be2843249f991284af979fe198c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "BSS138_C18212695",
      "version": "1742924739",
      "type": 2
    },
    "b36ca0c0d13c491a8f30e23f1d3dc261": {
      "source": "d7125ea36ccc4eb7962efcef6762a2da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-0710KL",
      "version": "1732284311",
      "type": 2
    },
    "e86795da7baa434f8c167c63fb018a4c": {
      "source": "459fc9049a594eb08022b318f382b8ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "XH-3A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "XH-3A",
      "version": "1740465304",
      "type": 2
    },
    "3f42d482dbdf4a98ba1740124ef9716e": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1741164060",
      "type": 2
    },
    "ebd2277adc6242708662d18e51968b76": {
      "source": "37d6ba2a944b451ab275d3969587c992|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-5PZZ",
      "version": "1736837103",
      "type": 2
    },
    "d7a14769cb484f26b4a7d89b391fb420": {
      "source": "012749e62cd04896a77869c5ff6ae7ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "ZX-XH2.54-6PZZ",
      "version": "1736837103",
      "type": 2
    },
    "1e553065dc5843fda80f8cc441c1ce7f": {
      "source": "d935ad44fa80420593b971242d656227|EDALIB",
      "desc": "Mounting hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3.5MMHole",
      "version": "1750439895",
      "type": 2
    }
  },
  "footprints": {
    "b40c1d64ae0f405e8226539ae124300e": {
      "title": "CONN-TH_3P-P2.54_2501S-3P",
      "source": "7b46eee7d1d141e582a2670b201adc92|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649216376",
      "type": 4,
      "desc": ";插件,P=2.5mm;CON3;CONN-TH;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "af45d22f8e1549b7a4ddd13c3cd46924": {
      "title": "COMM-TH_L61.0-W17.8-P2.54",
      "source": "bf41fc1279124eadaf7863aa3eec1774|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699241818",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-TH\"]"
    },
    "673fd32033c7486586c9070f5c6db673": {
      "title": "CONN-TH_2P-P5.00_CPC3703CTR",
      "source": "a1b5b02d7d8c4ed0bc2cfde86d5e98fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720688414",
      "type": 4,
      "desc": ";插件,P=5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "4d01757cf8ea41ee835d849ba80e65e9": {
      "title": "TSSOP-24_L7.8-W4.4-P0.65-LS6.4-BL",
      "source": "7762658b53da4853bb54821c864851da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729741100",
      "type": 4,
      "desc": ";TSSOP-24;TSSOP-24-EP;24-TSSOP;-;SOIC-24;TSSOP;SOP-24;---;SSOP-24-150mil-0.635mm;SSOP-24;TSSOP-24(7.8x4.4x0.65mm);TSSOP-24_L7.8-W4.4-P0.65-LS6.4-BL;TSSOP-24(6.4x7.8);SSOP-24_L7.8-W4.4-P0.65-LS6.4-BL;SOIC-24_L7.8-W4.4-P0.65-LS6.4-BL;TFSOP-24;TSSOP24;SSOP24L;TSSOP-24(4.4x7.8);SSOP24;SOT-355;SOT-355-1;TSSOP24_4.4X7.8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-24\"]"
    },
    "81e89601bd9840868ef01210f1346f0e": {
      "title": "CONN-SMD_ZX-BX-GH1.25-LT4",
      "source": "05975ee1ee794441ba6038b25d07a7b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742897011",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "9188915d0e904a25887037056c4be5fc": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "105b53b866f7424aa4ab4a1997251843": {
      "title": "CONN-TH_4P-P2.50_4PIN",
      "source": "0ae72cb7750548b8986d8c055b51c39f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649414235",
      "type": 4,
      "desc": ";XH2.54mm;TH-4P;插件;插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8081a5a9430b43cfb351f9dae888594b": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745373400",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "b26d675104c14ab08b52ad2c087483b9": {
      "title": "CONN-TH_XH-3A",
      "source": "934bfe37d0bf47c0aef769f1853b2289|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708845558",
      "type": 4,
      "desc": ";插件,P=2.5mm;CON3(2.54MM);DIP-2_54-4pin;XH2.54-3P;CONN-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "eca5d49b3e494175aa77f56f1bd16397": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9244cd334d174d7e98434e29a3a320c1": {
      "title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
      "source": "f397fa8d7e0d4f37bf52ac9809612d23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689043220",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "1e446b06524f47d093757d9685f72e2a": {
      "title": "CONN-TH_6P-P2.50_ZX-XH2.54-6PZZ",
      "source": "1d0a38cb5b1f4fdb80e8e6d7f3e9e821|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722413106",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "146209c2d75641a6bcc0d0fb535d8647": {
      "title": "3.5mm_Hole",
      "source": "e11fac4764124345a79cf24c26d9406a|EDALIB",
      "version": "1750439714",
      "type": 4,
      "desc": "Mounting  hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "590d5c8b420745a9b7aa04cca6c1f85d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "Wimble Robotics",
        "Reviewed": "Michael Wimble",
        "Version": "V1.0",
        "Page Size": "A4",
        "Part Number": "JLCPCB-002",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Symbol": "a8195f33954c4feb94c40302da6881fe",
        "Drawed": "Michael Wimble",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001332",
      "custom_tags": "[\"\",\"\"]"
    },
    "3f5e290553964c9c86be4f67d45309b3": {
      "title": "ZX-XH2.54-3PZZ",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429633",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-3PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/AE17037A2CFDBE8D9CBA775D61AD0A84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef791159d5d64ba0b70b452fc2759310",
        "Designator": "CN?",
        "Footprint": "b40c1d64ae0f405e8226539ae124300e",
        "3D Model": "77b9fad67d0b4357a7b3410b0b3d3f3f",
        "3D Model Title": "CONN-TH_3P-P2.54_2501S-3P",
        "3D Model Transform": "393.7,224.409,0,0,0,0,0,15.748,-137.795",
        "Pins Structure": "1x3P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "10mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x3P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x3P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/6BA86E2A9152E81E675DCBDAF5771457.jpg"
      ],
      "source": "cf174367afe2411da468c8eae36455f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1687927202",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "3311177f2b54483ab9440e8007a090e3": {
      "title": "Teensy USB Board, Version 4.1",
      "attributes": {
        "LCSC Part Name": "Teensy USB Board, Version 4.1",
        "Supplier Part": "C9900060513",
        "Manufacturer": "",
        "Manufacturer Part": "Teensy USB Board, Version 4.1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8aad62e323a42848f63ecd0aeac82c2",
        "Designator": "U?",
        "Footprint": "af45d22f8e1549b7a4ddd13c3cd46924",
        "3D Model": "0e368f49a71c4f758879928ad610c8bd",
        "3D Model Title": "COMM-TH_L61.0-W17.8-P2.54",
        "3D Model Transform": "2449.20376,699.9986,0,0,0,0,-25.59,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5bd43e5ba863488e87c6024ea6723711|0819f05c4eef4c71ace90d822a990e87",
      "version": "1696753205",
      "custom_tags": "[]"
    },
    "d9ee7bdc47994840b61dc406573ee289": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "863954e3e9fe47cf97a612c9363e720b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "bb485384ddc84f77a789f9e8f764e790": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7032a21b6e6e432ba3ddace4febfdd72",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "e9e7e6ad1b2c4727a9c1a8ca378f1991": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "47563f69b1914f90a15076b32c388739",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "3337cbb4b0644eaba61557688b9cdda6": {
      "title": "WJ127-5.0-2P_C3703",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C3703",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ127-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C3703_1F4D1F1BB9E32B564BC518663FFF2A0C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32b15cf2bbc94e1b8bc144c2d25845a1",
        "Designator": "P?",
        "Footprint": "673fd32033c7486586c9070f5c6db673",
        "3D Model": "ad3810adac8048dfa7c8caad9e0c045a",
        "3D Model Title": "CONN-TH_2P-P5.00_CPC3703CTR",
        "3D Model Transform": "413.385,322.834,0,0,0,0,-9.843,7.874,-157.48",
        "Structure": "1x2P",
        "Pitch": "5mm",
        "Color": "Green",
        "Mounting Style": "Straight",
        "Current Rating (Max)": "15A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "1.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "Structure:1x2P Pitch:5mm Color:Green Mounting Style:Straight Current Rating (Max):15A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Number of PINs Per R"
      },
      "description": "Structure:1x2P Pitch:5mm Color:Green Mounting Style:Straight Current Rating (Max):15A Voltage Rating (Max):250V Number of Pins:2P Number of Rows:1 Wire Gauge - AWG:14~26 Wire Gauge - AWG:14~26 Wire Gauge - mm2:1.5 Wire Gauge - mm2:1.5 Number of PINs Per R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/15AE79DFBE2FDAEB90640A3838A9C3FC.jpg"
      ],
      "source": "b852bd3b3373426a8344c8eeda6d2c6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159220",
      "custom_tags": "[\"Connectors\",\"Screw Terminal Blocks\"]"
    },
    "c171c4c1abc444319940f195ed0ba4cd": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "f5a5ae0ba79c4a0190a7b75b6b26d5be",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "f0b601318650461b931226b7114bb2c4": {
      "title": "TCA9548APWR",
      "attributes": {
        "LCSC Part Name": "TCA9548APWR",
        "Supplier Part": "C130026",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TCA9548APWR",
        "Supplier Footprint": "TSSOP-24",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tca9548a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18d2759f71d443248dea8a5dd39e8b1b",
        "Designator": "U?",
        "Footprint": "4d01757cf8ea41ee835d849ba80e65e9",
        "3D Model": "3ad29e76e90e413f9b5e5f57db7c305b",
        "3D Model Title": "TSSOP-24_L7.8-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,307.086,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/08B115B78B1C837304C1727DC6F56677.jpg"
      ],
      "source": "605be2b4496646be95907da57b6eec3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160797",
      "custom_tags": "[\"Interface\",\"Interface - Specialized\"]"
    },
    "65d3e57547a74b0c8ebb4f4bf2394713": {
      "title": "ZX-BX-GH1.25-LT4",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C7429508",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-BX-GH1.25-LT4",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/3EA3860FAE766B302258B62130360A2E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b3c66dab1704f8ea2acbd12d3d69a4e",
        "Designator": "CN?",
        "Footprint": "81e89601bd9840868ef01210f1346f0e",
        "3D Model": "8067878cad2f4fb0976e09afd4592e32",
        "3D Model Title": "CONN-SMD_ZX-BX-GH1.25-LT4",
        "3D Model Transform": "324.8025,194.4878,0,0,0,0,0,-15.512,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Type": "Standing paste",
        "Reference Series": "GH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating": "-",
        "Contact Material": "Phosphor Bronze",
        "Contact Plating": "Tin",
        "Operating Temperature": "-",
        "Voltage Rating": "-",
        "Plastic Material": "-",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "Auxiliary soldering legs",
        "Color": "Beige",
        "Z-Height of the Board": "4.2mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "8.25mm",
        "Y-Width of Bottom Edge on Board": "4.25mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:1.25mm Mounting Type:Standing paste Reference Series:GH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating:- Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temperature:- Opera"
      },
      "description": "Pins Structure:1x4P Pitch:1.25mm Mounting Type:Standing paste Reference Series:GH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating:- Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temperature:- Opera",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/957EFA50108E1413B3A4EC561AD40188.jpg"
      ],
      "source": "65bec345b9b44a05ad72fa5b06da6dae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739950811",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "4375b452aa25408998b68c52d993d3ff": {
      "title": "0603WAF3001T5E",
      "attributes": {
        "LCSC Part Name": "3kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C4211",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2588c3350630459693a6d3a47ca506e0",
        "Designator": "R?",
        "Footprint": "9188915d0e904a25887037056c4be5fc",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "3kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "0.1W",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:3kΩ Tolerance:±1% Tolerance:±1% Power(Watts):0.1W Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:3kΩ Tolerance:±1% Tolerance:±1% Power(Watts):0.1W Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E91AD464C41DCDF65626706456D6F8B7.jpg"
      ],
      "source": "584ee371ddd44ffbb0c3a3e22d2ccd96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272034",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "3bc796370d884ae881eb00655d01ff82": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "6c2d95680d9c410ab9b2668e1d6ba212",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "753b22ee49fe45fcac5fd07da05104f0": {
      "title": "ZX-XH2.54-4PZZ",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429634",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-4PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ee95a9daaec40ad870ac57a8660d485",
        "Designator": "CN?",
        "Footprint": "105b53b866f7424aa4ab4a1997251843",
        "3D Model": "d6f2687bc06b47fb8e014feb06c7c5ec",
        "3D Model Title": "CONN-TH_4P-P2.50_4PIN",
        "3D Model Transform": "492.125,224.409,0,180,0,0,0,17.717,-118.11",
        "Pins Structure": "1x4P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "12.5mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x4P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/3AC93280521BF20A8925C1A449A5EA18.jpg"
      ],
      "source": "406ebeab66084e139a85cbedf1465e3a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688128885",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "726929920d16477489fcd5cbcd509ca2": {
      "title": "BSS138_C18212695",
      "attributes": {
        "LCSC Part Name": "耐压:50V 电流:360mA",
        "Supplier Part": "C18212695",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "BSS138",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231024/96ACE9C5A32B7F4113654DA9CE24FCA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "611458d08feb4825bcd0acc1f212122f",
        "Designator": "Q?",
        "Footprint": "8081a5a9430b43cfb351f9dae888594b",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Drain to Source Voltage": "50V",
        "Current - Continuous Drain(Id)": "360mA",
        "RDS(on)": "2Ω@2.5V,0.1A",
        "Pd - Power Dissipation": "350mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "800mV",
        "Gate Charge(Qg)": "4nC@25V",
        "Input Capacitance(Ciss@Vds)": "32pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "3pF@25V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Drain to Source Voltage:50V Current - Continuous Drain(Id):360mA RDS(on):2Ω@2.5V,0.1A Pd - Power Dissipation:350mW Gate Threshold Voltage (Vgs(th)@Id):800mV Gate Charge(Qg):4nC@25V Input Capacitance(Ciss@Vds):32pF Reverse Transfer Capacitance (Crss@Vds):3"
      },
      "description": "Drain to Source Voltage:50V Current - Continuous Drain(Id):360mA RDS(on):2Ω@2.5V,0.1A Pd - Power Dissipation:350mW Gate Threshold Voltage (Vgs(th)@Id):800mV Gate Charge(Qg):4nC@25V Input Capacitance(Ciss@Vds):32pF Reverse Transfer Capacitance (Crss@Vds):3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240513/560AB77A3192B78232EBF6C870367C96.jpg"
      ],
      "source": "2f6eb27efe544004b04c848429b54c8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698057602",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "0d15acb1783249c5916b39ed4ddd9b2a": {
      "title": "RC0603FR-0710KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C98220",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C295883_E8D83085EA81BD7DE0B2B681138C15EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b36ca0c0d13c491a8f30e23f1d3dc261",
        "Designator": "R?",
        "Footprint": "9188915d0e904a25887037056c4be5fc",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D171F83886DDF64A77E4240EE85CAFD2.jpg"
      ],
      "source": "fa459f1466df4014badd43e0b80fd058|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568335",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "7d7dbbc921224dd5a73ad761d49c9f51": {
      "title": "XH-3A_C2316",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C2316",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "XH-3A",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151222/1457707654251.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e86795da7baa434f8c167c63fb018a4c",
        "Designator": "CN?",
        "Footprint": "b26d675104c14ab08b52ad2c087483b9",
        "3D Model": "b21bd12e05d6479b9f15648173802cee",
        "3D Model Title": "XH2.5-3A",
        "3D Model Transform": "393.7,224.44837,0,180,0,0,-0.005,17.716,-98.425",
        "Pins Structure": "1x3P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Current Rating": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature": "-",
        "Voltage Rating": "-",
        "Plastic Material": "-",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Color": "-",
        "Z-Height of the Board": "-",
        "X-Length of Bottom Edge on Board (Spacing Line)": "-",
        "Y-Width of Bottom Edge on Board": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x3P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Current Rating:- Contact Material:- Contact Plating:- Operating Temperature:- Operating Temperature:-"
      },
      "description": "Pins Structure:1x3P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Row Spacing:- Current Rating:- Contact Material:- Contact Plating:- Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4EF019DBF4C2AC0578984E0B61E7143F.jpg"
      ],
      "source": "b7b155aa0cf741e9913c541fe101de9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159207",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "cbea5916aae04ee6b67184dcf892c539": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f42d482dbdf4a98ba1740124ef9716e",
        "Designator": "H?",
        "Footprint": "eca5d49b3e494175aa77f56f1bd16397",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Co"
      },
      "description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Co",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "3c2517dd0d3741b3a6071ea8b3f9b7e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169950",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "9543461f3bed453696725c7d5d615853": {
      "title": "ZX-XH2.54-5PZZ",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429635",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-5PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/60EEF4ADD558E90BFFACF5D939816781.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ebd2277adc6242708662d18e51968b76",
        "Designator": "U?",
        "Footprint": "9244cd334d174d7e98434e29a3a320c1",
        "3D Model": "9f7cbb6a95224b9c8d31ae071dd0e74a",
        "3D Model Title": "CONN-TH_5P-P2.50_ZX-XH2.54-5PZZ",
        "3D Model Transform": "590.55,232.6767,0,0,0,0,0,14.528,-133.858",
        "Pins Structure": "1x5P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "5P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "5",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "15mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x5P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:5P Number of Rows:1 Number of PINs Per Row:5 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x5P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:5P Number of Rows:1 Number of PINs Per Row:5 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230704/E10F61A7D987D4C1E95F46ECB5D123D1.jpg"
      ],
      "source": "9ce1990c4fa8412d8a9ab7c1d778c54b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1706167213",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "b55a192b74af494fa4544623cf9374f7": {
      "title": "ZX-XH2.54-6PZZ",
      "attributes": {
        "LCSC Part Name": "1x6P 间距:2.5mm 直插 系列:XH",
        "Supplier Part": "C7429636",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-6PZZ",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/1243AD0A516E39CD3D274D8985780568.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7a14769cb484f26b4a7d89b391fb420",
        "Designator": "U?",
        "Footprint": "1e446b06524f47d093757d9685f72e2a",
        "3D Model": "83f08601c401442d983898fc2dd96be1",
        "3D Model Title": "CONN-TH_6P-P2.50_ZX-XH2.54-6PZZ",
        "3D Model Transform": "688.975,232.6767,0,0,0,0,0,14.528,-133.858",
        "Pins Structure": "1x6P",
        "Pitch": "2.5mm",
        "Mounting Type": "Direct Insert",
        "Reference Series": "XH",
        "Number of Pins": "6P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "6",
        "Row Spacing": "-",
        "Rated Current": "3A",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+85℃",
        "Rated Voltage (Max)": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "White",
        "Z-Height of the Board": "7mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "17.5mm",
        "Y-Width of Bottom Edge on Board": "5.9mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x6P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:6P Number of Rows:1 Number of PINs Per Row:6 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating"
      },
      "description": "Pins Structure:1x6P Pitch:2.5mm Mounting Type:Direct Insert Reference Series:XH Number of Pins:6P Number of Rows:1 Number of PINs Per Row:6 Row Spacing:- Rated Current:3A Contact Material:Brass Contact Plating:Tin Operating Temperature:-25℃~+85℃ Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230705/FD71F341C2EE7D1525D5EE1BB321C7B6.jpg"
      ],
      "source": "1770ae2169104c44b32c328a0d74eb75|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720766404",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "7d45dab4e19a4620ae1d432a0f1d95ce": {
      "title": "3.5MMHole",
      "attributes": {
        "Symbol": "1e553065dc5843fda80f8cc441c1ce7f",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "146209c2d75641a6bcc0d0fb535d8647",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Mounting hole"
      },
      "description": "Mounting hole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9879ef72928f4f65bdc4fc794f52dd5b|EDALIB",
      "version": "1750465095",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "27de01c6ae4a42b4a73a62f1914222bb",
      "pcb": "a95f609282fe41469055a08869a9ed4b"
    }
  },
  "config": {
    "title": "TeensySensor",
    "cbbProject": 0,
    "defaultSheet": "590d5c8b420745a9b7aa04cca6c1f85d",
    "editorVersion": "2.2.39.2"
  }
}